	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from bridge8.qodeinteractive.com/team/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Aug 2016 04:49:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8" />
	
	<title>Bridge |   Team</title>

	
      <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
      <link rel="apple-touch-icon" href="favicon.ico"/>
      <link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic|Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <link rel='stylesheet' id='layerslider-css'  href='vendors/LayerSlider/static/css/layerslider.css' type='text/css' media='all' />
      <link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
      <link rel='stylesheet' id='contact-form-7-css'  href='stylesheets/contact.css' type='text/css' media='all' />
      <link rel='stylesheet' id='default_style-css'  href='stylesheets/celeritytec.css' type='text/css' media='all' />
      <link rel='stylesheet' id='qode_font_awesome-css'  href='stylesheets/font-awesome/css/font-awesome.min.css' type='text/css' media='all' />
      <link rel='stylesheet' id='qode_font_elegant-css'  href='stylesheets/elegant-icons/style.min.css' type='text/css' media='all' />
      <link rel='stylesheet' id='qode_linea_icons-css'  href='stylesheets/linea-icons/style.css' type='text/css' media='all' />
      <link rel='stylesheet' id='stylesheet-css'  href='stylesheets/style.css' type='text/css' media='all' />
      <link rel='stylesheet' id='qode_print-css'  href='stylesheets/print.css' type='text/css' media='all' />
      <link rel='stylesheet' id='style_dynamic-css'  href='stylesheets/style_dynamic5d83.css?ver=1458233300' type='text/css' media='all' />
      <link rel='stylesheet' id='responsive-css'  href='stylesheets/responsive.css?ver=4.4.4' type='text/css' media='all' />
      <link rel='stylesheet' id='style_dynamic_responsive-css'  href='stylesheets/style_dynamic_responsive5d83.css?ver=1458233300' type='text/css' media='all' />
      <link rel='stylesheet' id='js_composer_front-css'  href='vendors/js_composer/assets/css/js_composer.min20fd.css?ver=4.9.2' type='text/css' media='all' />
      <link rel='stylesheet' id='custom_css-css'  href='stylesheets/custom.css?ver=1458233300' type='text/css' media='all' />
      <script type='text/javascript' src='vendors/LayerSlider/static/js/greensockcd.js'></script>
      <script type='text/javascript' src='js/jquery/jqueryc1d8.js?ver=1.11.3'></script>
      <script type='text/javascript' src='js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
      <script type='text/javascript' src='vendors/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js'></script>
      <script type='text/javascript' src='vendors/LayerSlider/static/js/layerslider.transitions.js'></script>
      <!--[if lte IE 9]>
      <link rel="stylesheet" type="text/css" href="vendors/js_composer/assets/css/vc_lte_ie9.min.css" media="screen">
      <![endif]--><!--[if IE  8]>
      <link rel="stylesheet" type="text/css" href="vendors/js_composer/assets/css/vc-ie8.min.css" media="screen">
      <![endif]-->
      <style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1457349621798{padding-right: 6% !important;padding-left: 6% !important;}</style>
      <noscript>
         <style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style>
      </noscript></head>

<body class="page page-id-293 page-template page-template-full_width page-template-full_width-php ajax_fade page_not_loaded  qode_grid_1300 qode-content-sidebar-responsive qode-theme-ver-8.1 wpb-js-composer js-comp-ver-4.9.2 vc_responsive">

				<div class="ajax_loader"><div class="ajax_loader_1"><div class="wave"><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div></div></div>
					<div class="wrapper">
	<div class="wrapper_inner">
	<!-- Google Analytics start -->
		<!-- Google Analytics end -->

	


<header class=" scroll_header_top_area  stick transparent scrolled_not_transparent page_header">
    <div class="header_inner clearfix">

		<div class="header_top_bottom_holder">
		<div class="header_bottom clearfix" style=' background-color:rgba(255, 255, 255, 0);' >
		                    					<div class="header_inner_left">
                        													<div class="mobile_menu_button">
                                <span>
                                    <span aria-hidden="true" class="qode_icon_font_elegant icon_menu " ></span>                                </span>
                            </div>
												<div class="logo_wrapper">
                            							<div class="q_logo">
								<a href="../index.html">
									<img class="normal" src="images/normal-logo.png" alt="Logo"/>
									<img class="light" src="images/normal-logo.png" alt="Logo"/>
									<img class="dark" src="images/sticky-logo.png" alt="Logo"/>
									<img class="sticky" src="images/sticky-logo.png" alt="Logo"/>
									<img class="mobile" src="images/sticky-logo.png" alt="Logo"/>
																	</a>
							</div>
                            						</div>
                                                					</div>
                    					                                                							<div class="header_inner_right">
                                <div class="side_menu_button_wrapper right">
																			<div class="header_bottom_right_widget_holder"><div class="header_bottom_widget widget_text">			<div class="textwidget"><span data-type="square" data-hover-bg-color="#ffffff" data-hover-icon-color="#000000" class="qode_icon_shortcode fa-stack q_font_awsome_icon_square fa-lg  " style="background-color: rgba(255,255,255,0.01);border: 2px solid #ffffff;margin: 0 8px 0 5px;font-size: 13px;font-size: 18px;border-radius: 3px; "><a   href="http://www.facebook.com/" target="_blank"><span aria-hidden="true" class="qode_icon_font_elegant social_facebook qode_icon_element" style="font-size: 13px;color: #ffffff;" ></span></a></span><span data-type="square" data-hover-bg-color="#ffffff" data-hover-icon-color="#000000" class="qode_icon_shortcode fa-stack q_font_awsome_icon_square fa-lg  " style="background-color: rgba(255,255,255,0.01);border: 2px solid #ffffff;margin: 0 8px 0 0;font-size: 13px;font-size: 18px;border-radius: 3px; "><a   href="http://twitter.com/" target="_blank"><span aria-hidden="true" class="qode_icon_font_elegant social_twitter qode_icon_element" style="font-size: 13px;color: #ffffff;" ></span></a></span><span data-type="square" data-hover-bg-color="#ffffff" data-hover-icon-color="#000000" class="qode_icon_shortcode fa-stack q_font_awsome_icon_square fa-lg  " style="background-color: rgba(255,255,255,0.01);border: 2px solid #ffffff;font-size: 13px;font-size: 18px;border-radius: 3px; "><a   href="http://instagram.com/" target="_blank"><span aria-hidden="true" class="qode_icon_font_elegant social_instagram qode_icon_element" style="font-size: 13px;color: #ffffff;" ></span></a></span></div>
		</div></div>
																		                                    <div class="side_menu_button">
									
										                                                                                                                    </div>
                                </div>
							</div>
												
						
						<nav class="main_menu drop_down right">
						<ul id="menu-main-menu" class=""><li id="nav-menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="index.html" class=""><i class="menu_icon blank fa"></i><span>Home</span><span class="plus"></span></a></li>
<li id="nav-menu-item-331" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="services.html" class=""><i class="menu_icon blank fa"></i><span>Services</span><span class="plus"></span></a></li>
<li id="nav-menu-item-330" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-293 current_page_item  narrow"><a href="team.html" class=" current "><i class="menu_icon blank fa"></i><span>Our Team</span><span class="plus"></span></a></li>
<li id="nav-menu-item-328" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="the-blog.html" class=""><i class="menu_icon blank fa"></i><span>Blog</span><span class="plus"></span></a></li>
<li id="nav-menu-item-401" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="contact-us.html" class=""><i class="menu_icon blank fa"></i><span>Contact Us</span><span class="plus"></span></a></li>
</ul>						</nav>
						                        										<nav class="mobile_menu">
                        <ul id="menu-main-menu-1" class=""><li id="mobile-menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../index.html" class=""><span>Home</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-331" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../services/index.html" class=""><span>Services</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-330" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-293 current_page_item "><a href="index.html" class=" current "><span>Our Team</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-328" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../the-blog/index.html" class=""><span>Blog</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-401" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../contact-us/index.html" class=""><span>Contact Us</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>					</nav>
				</div>
	</div>
	</div>

</header>
		

    		<a id='back_to_top' href='#'>
			<span class="fa-stack">
				<i class="fa fa-arrow-up" style=""></i>
			</span>
		</a>
	    	
    
		
	
    
<div class="content ">
							<div class="meta">

					
        <div class="seo_title">Bridge |   Team</div>

        


                        
					<span id="qode_page_id">293</span>
					<div class="body_classes">page,page-id-293,page-template,page-template-full_width,page-template-full_width-php,ajax_fade,page_not_loaded,,qode_grid_1300,qode-content-sidebar-responsive,qode-theme-ver-8.1,wpb-js-composer js-comp-ver-4.9.2,vc_responsive</div>
				</div>
						<div class="content_inner  ">
							<style type="text/css" data-type="vc_shortcodes-custom-css-293">.vc_custom_1456908710304{padding-top: 112px !important;padding-bottom: 60px !important;}.vc_custom_1456909953511{padding-bottom: 91px !important;}</style>									<div class="title_outer title_without_animation"    data-height="374">
		<div class="title title_size_medium  position_center  has_fixed_background " style="background-size:1920px auto;background-image:url(images/title-image.jpg);height:374px;">
			<div class="image not_responsive"><img src="images/title-image.jpg" alt="&nbsp;" /> </div>
										<div class="title_holder"  style="padding-top:51.5px;height:322.5px;">
					<div class="container">
						<div class="container_inner clearfix">
								<div class="title_subtitle_holder" >
                                                                									<div class="title_subtitle_holder_inner">
																	<h1><span>Team</span></h1>
																	
																																			</div>
								                                                            </div>
						</div>
					</div>
				</div>
								</div>
			</div>
			<div class="full_width">
	<div class="full_width_inner" >
										<div      class="vc_row wpb_row section vc_row-fluid  vc_custom_1456908710304 grid_section" style=' text-align:center;'><div class=" section_inner clearfix"><div class='section_inner_margin clearfix'><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-3 vc_col-lg-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h2>Meet the crew</h2>

		</div> 
	</div> <div class="separator  transparent   " style="margin-top: 20px;margin-bottom: 0px;"></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h3>Lars Focke specialises in capturing patterns and turning them into ethereal beauty.</h3>

		</div> 
	</div> </div></div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid  vc_custom_1456909953511 grid_section" style=' text-align:center;'><div class=" section_inner clearfix"><div class='section_inner_margin clearfix'><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-4 vc_col-md-4"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="246" height="246" src="images/team1.jpg" class="vc_single_image-img attachment-full" alt="a" srcset="images/team1-150x150.jpg 150w, images/team1.jpg 246w" sizes="(max-width: 246px) 100vw, 246px" /></div>
		</div>
	</div>
<div class="separator  transparent   " style="margin-top: 37px;margin-bottom: 0px;"></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h4>Bjorn Amundsen</h4>

		</div> 
	</div> <div class="separator  transparent   " style="margin-top: 26px;margin-bottom: 0px;"></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Fonts are hosted on the user’s server independently of external services. @font-face was a deprecated CSS2 rule that has been re-introduced in CSS3</p>

		</div> 
	</div> <div class="separator  transparent   " style="margin-top: 36px;margin-bottom: 0px;"></div>
<span data-type="square" data-hover-bg-color="#303030" data-hover-icon-color="#ffffff" class="qode_icon_shortcode fa-stack q_font_awsome_icon_square fa-lg  " style="background-color: #ffffff;border: 2px solid #303030;margin: 0 8px 0 0;font-size: 13px;font-size: 18px;border-radius: 3px; "><a   href="https://www.facebook.com/" target="_blank"><span aria-hidden="true" class="qode_icon_font_elegant social_facebook qode_icon_element" style="font-size: 13px;color: #303030;" ></span></a></span><span data-type="square" data-hover-bg-color="#303030" data-hover-icon-color="#ffffff" class="qode_icon_shortcode fa-stack q_font_awsome_icon_square fa-lg  " style="background-color: #ffffff;border: 2px solid #303030;margin: 0 8px 0 0;font-size: 13px;font-size: 18px;border-radius: 3px; "><a   href="https://www.twitter.com/" target="_blank"><span aria-hidden="true" class="qode_icon_font_elegant social_twitter qode_icon_element" style="font-size: 13px;color: #303030;" ></span></a></span><span data-type="square" data-hover-bg-color="#303030" data-hover-icon-color="#ffffff" class="qode_icon_shortcode fa-stack q_font_awsome_icon_square fa-lg  " style="background-color: #ffffff;border: 2px solid #303030;font-size: 13px;font-size: 18px;border-radius: 3px; "><a   href="https://www.instagram.com/" target="_blank"><span aria-hidden="true" class="qode_icon_font_elegant social_instagram qode_icon_element" style="font-size: 13px;color: #303030;" ></span></a></span><div class="separator  transparent   " style="margin-top: 58px;margin-bottom: 0px;"></div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-4 vc_col-md-4"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="246" height="246" src="images/team2.jpg" class="vc_single_image-img attachment-full" alt="a" srcset="images/team2-150x150.jpg 150w, images/team2.jpg 246w" sizes="(max-width: 246px) 100vw, 246px" /></div>
		</div>
	</div>
<div class="separator  transparent   " style="margin-top: 37px;margin-bottom: 0px;"></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h4>Amanda Stassen</h4>

		</div> 
	</div> <div class="separator  transparent   " style="margin-top: 26px;margin-bottom: 0px;"></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Fonts are hosted on the user’s server independently of external services. @font-face was a deprecated CSS2 rule that has been re-introduced in CSS3</p>

		</div> 
	</div> <div class="separator  transparent   " style="margin-top: 36px;margin-bottom: 0px;"></div>
<span data-type="square" data-hover-bg-color="#303030" data-hover-icon-color="#ffffff" class="qode_icon_shortcode fa-stack q_font_awsome_icon_square fa-lg  " style="background-color: #ffffff;border: 2px solid #303030;margin: 0 8px 0 0;font-size: 13px;font-size: 18px;border-radius: 3px; "><a   href="https://www.facebook.com/" target="_blank"><span aria-hidden="true" class="qode_icon_font_elegant social_facebook qode_icon_element" style="font-size: 13px;color: #303030;" ></span></a></span><span data-type="square" data-hover-bg-color="#303030" data-hover-icon-color="#ffffff" class="qode_icon_shortcode fa-stack q_font_awsome_icon_square fa-lg  " style="background-color: #ffffff;border: 2px solid #303030;margin: 0 8px 0 0;font-size: 13px;font-size: 18px;border-radius: 3px; "><a   href="https://www.twitter.com/" target="_blank"><span aria-hidden="true" class="qode_icon_font_elegant social_twitter qode_icon_element" style="font-size: 13px;color: #303030;" ></span></a></span><span data-type="square" data-hover-bg-color="#303030" data-hover-icon-color="#ffffff" class="qode_icon_shortcode fa-stack q_font_awsome_icon_square fa-lg  " style="background-color: #ffffff;border: 2px solid #303030;font-size: 13px;font-size: 18px;border-radius: 3px; "><a   href="https://www.instagram.com/" target="_blank"><span aria-hidden="true" class="qode_icon_font_elegant social_instagram qode_icon_element" style="font-size: 13px;color: #303030;" ></span></a></span><div class="separator  transparent   " style="margin-top: 58px;margin-bottom: 0px;"></div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-4 vc_col-md-4"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="246" height="246" src="images/team3.jpg" class="vc_single_image-img attachment-full" alt="a" srcset="images/team3-150x150.jpg 150w, images/team3.jpg 246w" sizes="(max-width: 246px) 100vw, 246px" /></div>
		</div>
	</div>
<div class="separator  transparent   " style="margin-top: 37px;margin-bottom: 0px;"></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h4>Aldo Bartolomeu Bastos</h4>

		</div> 
	</div> <div class="separator  transparent   " style="margin-top: 26px;margin-bottom: 0px;"></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Fonts are hosted on the user’s server independently of external services. @font-face was a deprecated CSS2 rule that has been re-introduced in CSS3</p>

		</div> 
	</div> <div class="separator  transparent   " style="margin-top: 36px;margin-bottom: 0px;"></div>
<span data-type="square" data-hover-bg-color="#303030" data-hover-icon-color="#ffffff" class="qode_icon_shortcode fa-stack q_font_awsome_icon_square fa-lg  " style="background-color: #ffffff;border: 2px solid #303030;margin: 0 8px 0 0;font-size: 13px;font-size: 18px;border-radius: 3px; "><a   href="https://www.facebook.com/" target="_blank"><span aria-hidden="true" class="qode_icon_font_elegant social_facebook qode_icon_element" style="font-size: 13px;color: #303030;" ></span></a></span><span data-type="square" data-hover-bg-color="#303030" data-hover-icon-color="#ffffff" class="qode_icon_shortcode fa-stack q_font_awsome_icon_square fa-lg  " style="background-color: #ffffff;border: 2px solid #303030;margin: 0 8px 0 0;font-size: 13px;font-size: 18px;border-radius: 3px; "><a   href="https://www.twitter.com/" target="_blank"><span aria-hidden="true" class="qode_icon_font_elegant social_twitter qode_icon_element" style="font-size: 13px;color: #303030;" ></span></a></span><span data-type="square" data-hover-bg-color="#303030" data-hover-icon-color="#ffffff" class="qode_icon_shortcode fa-stack q_font_awsome_icon_square fa-lg  " style="background-color: #ffffff;border: 2px solid #303030;font-size: 13px;font-size: 18px;border-radius: 3px; "><a   href="https://www.instagram.com/" target="_blank"><span aria-hidden="true" class="qode_icon_font_elegant social_instagram qode_icon_element" style="font-size: 13px;color: #303030;" ></span></a></span><div class="separator  transparent   " style="margin-top: 58px;margin-bottom: 0px;"></div>
</div></div></div></div></div></div>
										 
												</div>
	</div>	
			
	</div>
</div>



	<footer >
		<div class="footer_inner clearfix">
							<div class="footer_bottom_holder">
                									<div class="footer_bottom">
							<div class="textwidget"><span data-type="square" data-hover-bg-color="#ffffff" data-hover-icon-color="#000000" class="qode_icon_shortcode fa-stack q_font_awsome_icon_square fa-lg  " style="background-color: rgba(255,255,255,0.01);border: 2px solid #ffffff;margin: 0 8px 0 0;font-size: 13px;font-size: 18px;border-radius: 3px; "><a   href="http://www.facebook.com/" target="_blank"><span aria-hidden="true" class="qode_icon_font_elegant social_facebook qode_icon_element" style="font-size: 13px;color: #ffffff;" ></span></a></span><span data-type="square" data-hover-bg-color="#ffffff" data-hover-icon-color="#000000" class="qode_icon_shortcode fa-stack q_font_awsome_icon_square fa-lg  " style="background-color: rgba(255,255,255,0.01);border: 2px solid #ffffff;margin: 0 8px 0 0;font-size: 13px;font-size: 18px;border-radius: 3px; "><a   href="http://twitter.com/" target="_blank"><span aria-hidden="true" class="qode_icon_font_elegant social_twitter qode_icon_element" style="font-size: 13px;color: #ffffff;" ></span></a></span><span data-type="square" data-hover-bg-color="#ffffff" data-hover-icon-color="#000000" class="qode_icon_shortcode fa-stack q_font_awsome_icon_square fa-lg  " style="background-color: rgba(255,255,255,0.01);border: 2px solid #ffffff;font-size: 13px;font-size: 18px;border-radius: 3px; "><a   href="http://instagram.com/" target="_blank"><span aria-hidden="true" class="qode_icon_font_elegant social_instagram qode_icon_element" style="font-size: 13px;color: #ffffff;" ></span></a></span></div>
					</div>
								</div>
				</div>
	</footer>
		
</div>
</div>
      <script type='text/javascript' src='vendors/contact-form-7/includes/js/jquery.form.min.js'></script>
      <script type='text/javascript' src='vendors/contact-form-7/includes/js/scripts5b31.js?ver=4.3.1'></script>
      <script type='text/javascript' src='js/qode-like.mind22c.js?ver=4.4.4'></script>
      <script type='text/javascript' src='js/pluginsd22c.js?ver=4.4.4'></script>
      <script type='text/javascript' src='js/jquery.carouFredSel-6.2.1.mind22c.js?ver=4.4.4'></script>
      <script type='text/javascript' src='js/lemmon-slider.mind22c.js?ver=4.4.4'></script>
      <script type='text/javascript' src='js/jquery.fullPage.mind22c.js?ver=4.4.4'></script>
      <script type='text/javascript' src='js/jquery.mousewheel.mind22c.js?ver=4.4.4'></script>
      <script type='text/javascript' src='js/jquery.touchSwipe.mind22c.js?ver=4.4.4'></script>
      <script type='text/javascript' src='vendors/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min20fd.js?ver=4.9.2'></script>
      <script type='text/javascript' src='js/TweenLite.mind22c.js?ver=4.4.4'></script>
      <script type='text/javascript' src='js/ScrollToPlugin.mind22c.js?ver=4.4.4'></script>
      <script type='text/javascript' src='js/smoothPageScroll.mind22c.js?ver=4.4.4'></script>
      <!--<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?ver=4.4.4'></script>-->
      <script type='text/javascript' src='js/default_dynamic5d83.js?ver=1458233300'></script>
      <script type='text/javascript' src='js/default.mind22c.js?ver=4.4.4'></script>
      <script type='text/javascript' src='js/custom.js'></script>
      <script type='text/javascript' src='js/comment-reply.min.js'></script>
      <script type='text/javascript' src='js/ajax.mind22c.js'></script>
      <script type='text/javascript' src='vendors/js_composer/assets/js/dist/js_composer_front.min20fd.js?ver=4.9.2'></script>
      <script type='text/javascript' src='js/wp-embed.min.js'></script>
</body>

<!-- Mirrored from bridge8.qodeinteractive.com/team/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Aug 2016 04:49:24 GMT -->
</html>