.page.header .logo {
    display: inline-block;
    float: none;
}
a h3{margin-top: 0px;line-height: 25px;}
a label{
    cursor:pointer;
}
.padding_left_top{
    padding-left: 10px!important;
    padding-top: 5px;
}
.custom_padding {
    padding: 10px 15px;
}

.page.footer .tabs{
    margin:auto;
}

.tabs.tabs-primary {
    flex-wrap: nowrap;
}
@media only screen and (max-width: 767px){
    .tabs.tabs-primary li a {
        padding: .56em .25em;
    }
    
    .page.header .logo {
        display: inline-block;
        float: none;
    }
    .page.header .logo img {
        height: 50px;
        margin-top: 6px;
    }
}

/*# for Header */
@media only screen and (min-width: 1024px){
    .page.header .logo img {
        height: 70px;
        margin: 10px 10px 0 0;
    }
}
@media only screen and (min-width: 1200px){
    .page.header .logo img {
        height: 85px;
        margin: 10px 10px 0 0;
    }
}
.page.header .logo img {
    margin: 7px 10px 0;
    width: 320px;
}
@media only screen and (min-width: 320px){
    .page.header .logo img {
        margin: 0px 5px 0;
        width: 270px;
        height: 40px;
    }
    
    .fullscreen-spacer .visible-grid .row{
        min-height:175px;
    }
    .fullscreen-spacer .visible-grid .row img{
        margin-bottom: 10px;
    }
    .fullscreen-spacer .visible-grid .row h3{
        margin-bottom: 10px;
    }
}
@media only screen and (min-width: 767px){
    .page.header .logo img {
        margin: 7px 10px 0;
        width: 335px;
        height: auto;
    }
}
@media only screen and (min-width: 1024px){
    .page.header .logo img {
        margin: 6px 10px 0;
        width: 456px;
        height: 70px;
    }
}
@media only screen and (min-width: 1200px){
    .page.header .logo img {
        margin: 15px 15px 0;
        width: 514px;
    }
}
/*# for Header end */

@media all and (-ms-high-contrast:none)
{
    .off-canvas img{ max-height:90px; } /* IE10 */
    *::-ms-backdrop, .off-canvas img{ max-height:90px; } /* IE11 */
}

.fullscreen-spacer .visible-grid .row{
    min-height:140px;
    padding:1rem;
}
.visible-grid .text-left{
    padding:0;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation:landscape) {
    
    .tabs.tabs-primary li a {
        padding: .8em .25em;
    }
    
    .page.header .logo img {
        margin: 0px 5px 0;
        width: 270px;
        height: 40px;
    }
    .fullscreen-spacer .visible-grid .row{
        min-height:100px;
    }
    .fullscreen-spacer .visible-grid .row img{
        margin-bottom: 10px;
    }
    .fullscreen-spacer .visible-grid .row h3{
        margin-bottom: 10px;
    }
}
@media only screen and
(min-device-width: 412px) and
(max-device-width: 732px) and
(orientation:landscape) and
and (-webkit-min-device-pixel-ratio : 2.6){
    .fullscreen-spacer .visible-grid .row{
        min-height:290px;
    }
    .fullscreen-spacer .visible-grid .row img{
        margin-bottom: 10px;
    }
    .fullscreen-spacer .visible-grid .row h3{
        margin-bottom: 10px;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 712px) and (orientation:landscape) {
    .fullscreen-spacer .visible-grid .row{
        min-height:290px;
    }
    .fullscreen-spacer .visible-grid .row img{
        margin-bottom: 10px;
    }
    .fullscreen-spacer .visible-grid .row h3{
        margin-bottom: 10px;
    }
}
@media only screen
and (min-device-width : 414px)
and (max-device-width : 736px)
and (orientation : landscape)
and (-webkit-min-device-pixel-ratio : 3)
{
    .fullscreen-spacer .visible-grid .row{
        min-height:270px;
    }
    .fullscreen-spacer .visible-grid .row img{
        margin-bottom: 10px;
    }
    .fullscreen-spacer .visible-grid .row h3{
        margin-bottom: 10px;
    }
}
@media only screen and (min-device-width: 412px) and (max-device-width: 667px) and (orientation:landscape) {
    .fullscreen-spacer .visible-grid .row{
        min-height:290px;
    }
    .fullscreen-spacer .visible-grid .row img{
        margin-bottom: 10px;
    }
    .fullscreen-spacer .visible-grid .row h3{
        margin-bottom: 10px;
    }
}
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
    .fullscreen-spacer .visible-grid .row{
        min-height:270px;
    }
    .fullscreen-spacer .visible-grid .row img{
        margin-bottom: 10px;
    }
    .fullscreen-spacer .visible-grid .row h3{
        margin-bottom: 10px;
    }
}

@media only screen
and (min-device-width : 1024px)
and (max-device-width : 1366px) and (orientation:portrait){
    .fullscreen-spacer .visible-grid .row{
        min-height:175px;
    }
    .fullscreen-spacer .visible-grid .row img{
        margin-bottom: 10px;
    }
    .fullscreen-spacer .visible-grid .row h3{
        margin-bottom: 10px;
    }
}

/* ----------- Galaxy Tab 10.1 ----------- */

/* Portrait and Landscape */
@media
(min-device-width: 800px)
and (max-device-width: 1280px) {
    
}

/* Portrait */
@media
(max-device-width: 800px)
and (orientation: portrait) {
    .fullscreen-spacer .visible-grid .row{
        min-height:120px;
    }
    .fullscreen-spacer .visible-grid .row img{
        margin-bottom: 10px;
    }
    .fullscreen-spacer .visible-grid .row h3{
        margin-bottom: 10px;
    }
}

/* Landscape */
@media
(max-device-width: 1280px)
and (orientation: landscape) {
   
}


.notification_text{
    word-wrap: break-word;
}
.critical_text{
    padding: 0 1rem;
}

.callout.panel{
    clear:both;
}
.img-link{
    float:left;
    width: 25%;
    display: inline-block;
}
.title-link{
    margin-left:10px;
    width: 65%;
    display: inline-block;
}
.title-link h5{
    margin-bottom: 10px;
}