    <!doctype html>
    <html class="no-js" lang="en">
    <head>
      <title>American College of Cardiology LDL SUPER APPLICATION</title>
      <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
      <meta charset="utf-8"/>
      <link rel="stylesheet" href="assets/css/styledown.css">
      <link rel="stylesheet" href="assets/css/normalize.min.css">
      <link rel="stylesheet" href="assets/css/jquery-ui.css">
      <link rel="stylesheet" href="assets/css/jquery-uistructure.css">
      <link rel="stylesheet" href="assets/css/foundation-sites.css">
      <link rel="stylesheet" href="assets/css/font-awesome.css">
      <link rel="stylesheet" href="assets/css/index.css">
      <link rel="stylesheet" href="assets/css/ascvd_custom.css">
    </head>
	<body>
        <div data-bind="page: {id:'content', role: 'start'}" class="page with-group-sections">
            <div>
                <header class="header page text-center">
                    <a href="#!/content/calculator/" class="logo">
                        <img src="assets/img/headerlogo.svg" alt="ACC Statin Intolerance Guidelines">
                    </a>
                </header>
            </div>
            <div class="tabs-content">
                <!-- Start for Calculate risk section -->
                <div data-bind="page: {id: 'calculator', name: 'calculator', afterShow:footerChange}" class="page-wrapper fullscreen-spacer">            
                    <div class="row" data-equalizer data-equalize-on="medium" id="test-eq">
                        <div class="column small-12 medium-4 large-4 visible-grid">
                            <div class="row group-section large-collapse">
                                <div class="column small-4 medium-12 large-4 text-center">
                                    <img src="assets/img/ASCVD_logo.png" alt="ACC ASCVD">
                                </div>
                                <div class="column small-8 medium-12 large-8 text-center">
                                    <a href="ascvd_risk_estimator/index.html"><h3>ASCVD Risk Estimator</h3></a>
                                </div>
                            </div>
                        </div>
                        <div class="column small-12 medium-4 large-4 visible-grid">
                            <div class="row group-section large-collapse">
                                <div class="column small-4 medium-12 large-4 text-center">
                                    <img src="assets/img/LDL_logo.png" alt="ACC LDL Pathway">
                                </div>
                                <div class="column small-8 medium-12 large-8 text-center">
                                    <a href="ldlc_lowering_therapy/index.html"><h3>LDL-C Lowering Therapy</h3></a>
                                </div>
                            </div>
                        </div>
			<div class="column small-12 medium-4 large-4 visible-grid">
                            <div class="row group-section large-collapse">                      
                                <div class="column small-4 medium-12 large-4 text-center">
                                    <img src="assets/img/Statin_Intolerance_logo.png" alt="ACC Statin Intolerance">
                                </div>
                                <div class="column small-8 medium-12 large-8 text-center">
                                    <a href="http://tools.acc.org/StatinIntolerance/" target="_blank"><h3>Statin<br/>Intolerance</h3></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
		<div data-bind="page: {id: 'resources', name: 'resources', afterShow:footerChange}" class="page-wrapper fullscreen-spacer">
		    <div class="page-wrapper">
			<h1>Resources</h1>
			<div class="row group-section">
			  <h2>Patient Resources</h2>
			      <ul>
				  <li>"Barriers to Adherence" clinician and patient Tool</li>
				  <li><a style="color:blue;text-decoration: underline;" target="_blank" href="https://www.cardiosmart.org/News-and-Events/2013/01/Video-LDL">"LDL: Bad Cholesterol" video</a></li>
				  <li><a style="color:blue;text-decoration: underline;" target="_blank" href="https://www.cardiosmart.org/~/media/Documents/Living-with-LDL.ashx">"Lowering LDL-C" booklet</a></li>
				  <li><a style="color:blue;text-decoration: underline;" target="_blank" href="https://www.cardiosmart.org/Heart-Conditions/High-Cholesterol/High-Cholesterol-Home/Familial-Hypercholesterolemia">"Understanding FH" info sheet</a></li>
			      </ul>
			  <h2>Other Mobile Tools</h2>
			      <ul>
				<li><a style="color:blue;text-decoration: underline;" target="_blank" href="http://www.acc.org/tools-and-practice-support/mobile-resources?w_nav=MN#Clinical">ACC's Clinical App Collection</a></li>
			      </ul>
			  <h2>References</h2>
			    <ol>
			      <li>2016 Expert Consensus Pathway on Role of Non-Statin Therapies: Lloyd-Jones DM, Morris PB, Ballantyne CM, et al. 2016 ACC Expert Consensus Decision Pathway on the Role of Non-Statin Therapies for LDL-Cholesterol Lowering in the Management of Atherosclerotic Cardiovascular Disease Risk: A Report of the American College of Cardiology Task Force on Clinical Expert Consensus Documents. J Am Coll Cardiol. 2016;68(1):92-125. doi:10.1016/j.jacc.2016.03.519.</li>
			      <li>Strategies and Non-Statin Agents for LDL-C Management </li>
				  <div style="border: 1px solid #000;height: 500px;overflow: auto;margin: 10px 0px;"> 
				    <table class="table">
				      <thead>
					<tr>
					  <th>Strategy/Agent</th>
					  <th>Comments</th>
					</tr>
				      </thead>
				      <tbody>
					<tr>
					  <td>
					    <small>Referral to lipid specialist</small>
					  </td>
					  <td>
					    <small>
					      <ul>
						<li type="square">
						  Consider referring patients with very high risk for ASCVD, complex lipid disorders, statin intolerance or multiple lipid medication intolerances, or familial hypercholesterolemia for consultation with a lipid specialist for advanced management.</li>
						<li type="square">Considerations in referring: Lipid specialists may not be easily available in some rural or remote locations.</li>
					      </ul>
					    </small>
					  </td>
					</tr>
					<tr>
					  <td>
					    <small>Ezetimibe(36)</small>
					  </td>
					  <td>
					    <small>
					    <ul>
					      <li type="square">Mechanism of action: Inhibits Niemann-Pick C1 like 1 (NPC1L1) protein; reduces cholesterol absorption in small intestine.</li>
					      <li type="square">FDA-approved indication(s): As adjunct to diet to: 1) &#8595; TC, LDL-C, Apo B, non-HDL-C in patients with primary hyperlipidemia, alone or in combination with a statin; 2) &#8595; TC, LDL-C, Apo B, non-HDL-C in patients with mixed hyperlipidemia in combination with fenofibrate; 3) &#8595; TC, LDL-C with HoFH, in combination with atorvastatin or simvastatin; 4) &#8595; sitosterol and campesterol in patients with homozygous sitosterolemia (phytosterolemia).</li>
					      <li type="square">Dose: 10 mg PO daily, with or without food. Take either &ge;2 hours before or &ge;4 hours after BAS if used in combination.</li>
					      <li type="square">Mean % reduction in LDL-C (per PI): Monotherapy—18%; combination therapy with statin (incremental reduction)—25%</li>
					      <li type="square">Adverse effects: Monotherapy—upper respiratory tract infection, diarrhea, arthralgia, sinusitis, pain in extremity; combination with statin—nasopharyngitis, myalgia, upper respiratory tract infection, arthralgia, diarrhea.</li>
					      <li type="square">Drug–drug interactions: cyclosporine, fibrates, BAS</li>
					      <li type="square">CV Outcomes Trials: IMPROVE-IT (8) (The addition of ezetimibe to moderate-intensity statin in patients with recent ACS resulted in incremental lowering of LDL-C and reduced primary composite endpoint of CV death, nonfatal MI, UA requiring re-hospitalization, coronary revascularization [&ge;30 days after randomization], or nonfatal stroke. The median follow-up was 6 years.); SHARP (33) (Simvastatin plus ezetimibe reduced LDL-C and reduced primary endpoint of first major ASCVD event [nonfatal MI or CHD death, non-hemorrhagic stroke, or any arterial revascularization procedure] compared to placebo over a median f/u of 4.9 years).</li>
					      <li type="square">Prescribing considerations: Generally well tolerated. Brand only; patent expires 12/2016.</li>
					    </ul>
					    </small>
					  </td>
					</tr>
					<tr>
					  <td>
					    <small>PCSK9 inhibitors(37,38)</small>
					  </td>
					  <td>
					    <small>
						<ul>
						  <li type="square">Mechanism of action: Human monoclonal antibody to PCSK9. Binds to PCSK9 and increases the number of LDL receptors available to clear circulating LDL.</li>
						  <li type="square">FDA-approved indication(s): Alirocumab and evolocumab: Adjunct to diet and maximally tolerated statin therapy to treat adults with HeFH or clinical ASCVD who need more LDL-C reduction. Evolocumab: Adjunct to diet and other LDL-lowering therapies (e.g., statins, ezetimibe, LDL apheresis) in patients with HoFH who need more LDL-C reduction.</li>
						  <li type="square">Dose and route of administration: Alirocumab—initiate 75 mg SQ every 2 weeks. If more LDL reduction needed, may &#8593; dose to 150 mg every 2 weeks. Evolocumab—in primary hypercholesterolemia with established clinical ASCVD or HeFH, give 140 mg SQ every 2 weeks or 420 mg SQ once monthly in abdomen, thigh, or upper arm. In HoFH, give 420 mg SQ once monthly. To administer 420 mg, give 3 (140 mg) injections consecutively within 30 minutes.</li>
						  <li type="square">Mean % LDL-C reduction (per PI): Alirocumab—when added to maximally tolerated statin therapy, alirocumab 75 mg and 150 SQ every 2 weeks &#8595; LDL-C by an additional 45% and 58%, respectively. When added to maximally tolerated statin therapy evolocumab 140 mg every 2 weeks and 420 mg SQ every 4 weeks, &#8595; LDL-C by an additional 64% and 58%, respectively.</li>
						  <li type="square">Adverse effects: Alirocumab-nasopharyngitis, injection site reactions, influenza. Evolocumab-nasopharyngitis, upper respiratory tract infection, influenza, back pain, and injection site reactions. There have been increases in self-reported cognitive adverse effects in RCTs with both agents (evolocumab vs placebo, 0.9% vs 0.3% and alirocumab vs placebo, 1.2% vs 0.5%).</li>
						  <li type="square">Drug–drug interactions: No clinically significant drug-drug interactions identified for alirocumab or evolocumab.</li>
						  <li type="square">CV outcomes trials: Currently in progress. Alirocumab—ODYSSEY Outcomes (39) (18,600 post-ACS patients on evidence-based statin therapy; Primary endpoint is CHD death, MI, ischemic stroke, or hospitalization for UA. Estimated study completion is 2/2018). Evolocumab—FOURIER (40) (27,564 patients with prior MI, stroke, or PAD on atorvastatin &ge;20 mg or equivalent; Primary endpoint is CV death, MI, stroke, revascularization or hospitalization for UA. Estimated study completion is 2/2018.). Bococizumab—SPIRE I (41) (Estimated enrollment 17,000 patients at high risk of CV event with LDL-C 70-99 mg/dL on lipid-lowering therapy; Primary endpoint is CV death, MI, stroke, or urgent revascularization. Estimated study completion is 6/2018). Bococizumab—SPIRE II (42) (Estimated enrollment 9,000 patients at high risk of CV event with LDL-C &ge;100 mg/dL on lipid-lowering therapy; primary endpoint is CV death, MI, stroke, or urgent revascularization. Estimated study completion is 3/2018.).</li>
						  <li type="square">Considerations in prescribing: Cost, SQ administration, robust LDL-C reduction, CV outcomes trials not completed, burdensome prior authorization process </li>  
						</ul>
					    </small>
					  </td>
					</tr>
					<tr>
					  <td>
					    <small>Bile acid sequestrants(43–46)</small>
					  </td>
					  <td>
					    <small>
						<ul>
						  <li type="square">Mechanism of action: Non-absorbed, lipid-lowering polymer that binds bile acids in intestine and impedes their reabsorption. As the bile acid pool &#8595;, the hepatic enzyme, cholesterol 7-&alpha;-hydroxylase, is upregulated, which &#8593; conversion of cholesterol to bile acids. This causes &#8593; demand for cholesterol in the liver cells, resulting in the dual effect of increasing transcription and activity of the cholesterol biosynthetic enzyme, HMG-CoA reductase, and &#8593; the number of hepatic LDL receptors. These compensatory effects result in &#8593; clearance of LDL-C from the blood, in turn resulting in &#8595; serum LDL-C levels. Serum TG levels may &#8593; or remain unchanged.</li>
						  <li type="square">FDA-approved indication(s): Colesevelam: 1) Adults, as adjunct to diet and exercise, to &#8595; LDL-C with primary hyperlipidemia: monotherapy or in combination with statin; 2) Adults, as adjunct to diet and exercise, to improve glycemic control with type 2 diabetes mellitus; 3) Boys and post-menarchal girls, 10 to 17 years of age, with HeFH after failing an adequate trial of diet therapy (e.g., LDL-C remains &ge;190 mg/dL; or LDL-C remains &ge; 160 mg/dL and there is a positive family history of premature CVD or &ge;2 other CVD risk factors are present in the pediatric patient) to &#8595; LDL-C levels: As monotherapy or in combination with statin. Cholestyramine, colestid: As adjunct to diet to &#8595; LDL-C with primary hyperlipidemia.</li>
						  <li type="square">Dose and route of administration: 1) Colesevelam: Tablets: 6 tablets PO once daily or 3 tablets PO twice daily; take tablets with a meal and liquid. Suspension: one 3.75-gram packet PO daily, or one 1.875-gram packet PO twice daily; mixed powder with 4–8 ounces of water, fruit juice, or soft drink; take with meal. 3.75 g is equivalent to 6 tablets. 1.875 g is equivalent to 3 tablets; 2) Cholestyramine: 8–16 g/day orally divided into 2 doses; 3) Colestipol: 2 to 16 g/day orally given once or in divided doses.</li>
						  <li type="square">Mean % LDL reduction (per PI): Colesevelam: Monotherapy—15% (6 tablets daily); combination with low- to moderate intensity statin—additional 10-16% reduction in LDL-C (data from simvastatin 10 mg, atorvastatin 10 mg). Cholestyramine: Monotherapy—10.4% vs placebo. Colestipol: not provided in PI. In dose-ranging RCT with monotherapy, doses of 5 g, 10 g, and 15 g resulted in 16.3%, 22.8%, and 27.2% reduction in LDL-C, respectively. (Superko HR, Greenland P, Manchester RA, et al. Am J Cardiol. 1992;70:135-40.)</li>
						  <li type="square">Adverse effects: Constipation, dyspepsia, and nausea. Post-marketing reports with colesevelam include &#8593; seizure activity or &#8595; phenytoin levels in patients receiving phenytoin, &#8595; INR in patients receiving warfarin, &#8593; TSH in patients receiving thyroid hormone replacement therapy, bowel obstruction, dysphagia, esophageal obstruction, fecal impaction, hypertriglyceridemia, pancreatitis, and increased transaminases</li>
						  <li type="square">Drug-drug interactions: cyclosporine, glimepiride, glipizide, levothyroxine, olmesartan coadministered with medoxomil, oral contraceptives containing ethinyl estradiol and norethindrone, phenytoin, warfarin. Drugs with potential interaction should be taken at least 4 hours after BAS to avoid impeding their absorption.</li>
						  <li type="square">CV outcomes trials: LRC-CPPT (3,806 asymptomatic middle-aged men with primary hypercholesterolemia randomize to cholestyramine resin and versus placebo for an average of 7.4 years. Cholestyramine group experienced a 19% reduction in risk (p &lt; 0.05) of the primary endpoint—definite CHD death and/or definite nonfatal MI. The effects of colesevelam and colestipol on cardiovascular morbidity and mortality have not been determined.</li>
						  <li type="square">Considerations in prescribing: Pill burden; inconvenience in preparation of oral suspension preparations; GI side effects; exacerbation of hypertriglyceridemia; orally administered, colesevelam lowers HbA1c 0.5% in diabetes; CV outcomes data not available.</li> 
						</ul>
					    </small>
					  </td>
					</tr>
					<tr>
					  <td>
					    <small>Phytosterols</small>
					  </td>
					  <td>
					    <small>
						<ul>
						  <li type="square">Mechanism of action: Not fully elucidated, but in part related to displacement of cholesterol from the micellar phase. Phytosterols &#8595; cholesterol content of micelles and hence &#8595; its transport towards the intestinal brush border membrane. May also interfere with transporter-mediated processes of cholesterol uptake via NPC1L1 protein and ABCG5 and ABCG8 transporters.</li>
						  <li type="square">FDA-approved claims: "For plant sterol esters: (i) Foods containing at least 0.65 g per serving of plant sterol esters, eaten twice a day with meals for a daily total intake of at least 1.3 g, as part of a diet low in saturated fat and cholesterol, may reduce the risk of heart disease. For plant stanol esters: (i) Foods containing at least 1.7 g per serving of plant stanol esters, eaten twice a day with meals for a total daily intake of at least 3.4 g, as part of a diet low in saturated fat and cholesterol, may reduce the risk of heart disease."</li>
						  <li type="square">Dose and route of administration: 1-3 g PO per day consumed with meals either once daily or in divided doses.</li>
						  <li type="square">Mean % LDL-C reduction: Consumption of 2 g/day of phytosterols &#8595; LDL-C by 5%–15%. LDL-C &#8595; plateaus at doses above &sim;3 g/day.</li>
						  <li type="square">Adverse effects: Phytosterol esters have "generally recognized as safe" (GRAS) status in the US. Potential safety concern regarding phytosterol consumption in patients with phytosterolemia. Side effects may include mild bloating, diarrhea, or constipation.</li>
						  <li type="square">Drug–drug interactions: BAS administration should be separated from phytosterol use by 2-4 hours to avoid binding of the latter in the gut.</li>
						  <li type="square">CV outcomes trials: The effect of phytosterols on cardiovascular morbidity and mortality as not been determined.</li>
						  <li type="square">Considerations in prescribing: Generally well tolerated; modest &#8595; in LDL-C; CV outcomes data not available.</li>
						</ul>
					    </small>
					  </td>
					</tr>
					<tr>
					  <td>
					    <small>Soluble/viscous fiber</small>
					  </td>
					  <td>
					    <small>
						<ul>
					  <li type="square">Mechanism of action: Trapping of cholesterol and bile acids in the small intestine, resulting in &#8595; absorption/reabsorption.</li>
					  <li type="square">FDA-approved claims: "Soluble fiber as part of a diet low in saturated fat and cholesterol, may reduce the risk of heart disease."</li>
					  <li type="square">Dose and route of administration: Food source must be low in saturated fat and cholesterol, and include one or more of the following whole oat or barley foods: 1) oat bran, 2) rolled oats, 3) whole oat flour, 4) whole grain barley or dry milled barley.</li>
					  <li type="square">Mean % LDL-D reduction: With intake of 3.0–12.4 g/day, mean TC and LDL-C levels were &#8595;relative to control by 9.7 and 11.6 mg/dL, respectively.</li>
					  <li type="square">Adverse effects: Few safety concerns. If viscous fiber supplements such as fiber laxatives are used, it is critical to consume adequate fluid as directed on the product label to avoid intestinal blockage (a rare occurrence).</li>
					  <li type="square">Drug–drug interactions: Reduced carotenoid absorption. Regular consumption of fruits and vegetables should help to counteract this potential effect.</li>
					  <li type="square">CV Outcomes Trials: Despite evidence of LDL-C lowering, the effect of soluble/viscous fiber on cardiovascular morbidity and mortality has not been demonstrated in RCTs.</li>
					  <li type="square">Considerations in prescribing: GI tolerability</li>
						</ul>
					    </small>
					  </td>
					</tr>
					<tr>
					  <td>
					    <small>Mipomersen</small>
					  </td>
					  <td>
					    <small>
						<ul>
					  <li type="square">Mechanism of action: An antisense oligonucleotide targeted to human mRNA for apo B-100, the principal apolipoprotein of LDL and its metabolic precursor, VLDL. Mipomersen is complementary to the coding region of the mRNA for apo B-100, and binds by Watson and Crick base pairing. The hybridization of mipomersen to the cognate mRNA results in RNase H-mediated degradation of the cognate mRNA, thus inhibiting translation of the apo B-100 protein.</li>
					  <li type="square">FDA-approved indication(s): As an adjunct to lipid-lowering medications and diet, &#8595;LDL-C, apo B, TC, and non-HDL-C in patients with HoFH. The safety and effectiveness of mipomersen have not been established in patients with hypercholesterolemia who do not have HoFH. The use of mipomersen as an adjunct to LDL apheresis is not recommended.</li>
					  <li type="square">Dose and route of administration: 200 mg SQ once weekly</li>
					  <li type="square">Mean % LDL-C reduction (per PI): Response to addition of mipomersen to maximally tolerated lipid-lowering medication in patients with HoFH—25%.</li>
					  <li type="square">Adverse effects: Injection site reactions, flu-like symptoms, nausea, headache and elevations in serum transaminases, specifically ALT. Increases hepatic fat (hepatic steatosis) with or without concomitant increases in transaminases. May be a risk factor for progressive liver disease, including steatohepatitis and cirrhosis. Because of the risk of hepatotoxicity, mipomersen is available only through REMS program.</li>
					  <li type="square">Drug–drug interactions: No clinically relevant pharmacokinetic interactions were reported between mipomersen and warfarin, simvastatin, or ezetimibe.</li>
					  <li type="square">CV Outcomes Trials: The effect of mipomersen on cardiovascular morbidity and mortality has not been determined.</li>
					  <li type="square">Considerations in prescribing: Cost, SQ administration, requires monitoring of transaminase levels, long-term consequences of hepatic steatosis unknown, prescriber training, REMS program</li>
						</ul>
					    </small>
					  </td>
					</tr>
					<tr>
					  <td>
					    <small>Lomitapide</small>
					  </td>
					  <td>
					    <small>
						<ul>
					  <li type="square">Mechanism of action: Directly binds and inhibits microsomal triglyceride transfer protein (MTP), which resides in the lumen of the endoplasmic reticulum, thereby preventing the assembly of apo B-containing lipoproteins in enterocytes and hepatocytes. This inhibits the synthesis of chylomicrons and VLDL and leads to &#8595; LDL-C.</li>
					  <li type="square">FDA-approved indications: As an adjunct to a low-fat diet and other lipid-lowering treatments, including LDL apheresis where available, to &#8595; LDL-C, TC, apo B, and non-HDL-C in patients with HoFH.</li>
					  <li type="square">Dose and route of administration: Initiate 5 mg PO once daily. Titrate dose based on acceptable safety/tolerability: increase to 10 mg daily after at least 2 weeks and then, at a minimum of 4-week intervals, to 20 mg, 40 mg, and up to maximum recommended dose of 60 mg daily.</li>
					  <li type="square">Mean % LDL reduction (per PI): Mean and median percent changes in LDL-C from baseline when added to baseline lipid-lowering therapy were -40% and -50%, respectively.</li>
					  <li type="square">Adverse effects: Diarrhea, nausea, vomiting, dyspepsia, and abdominal pain. Increases hepatic fat (hepatic steatosis) with or without concomitant increases in transaminases. Hepatic steatosis associated with lomitapide may be a risk factor for progressive liver disease, including steatohepatitis and cirrhosis.</li>
					  <li type="square">Drug–drug interactions: CYP3A4 inhibitors increase exposure to lomitapide. Strong and moderate CYP3A4 inhibitors are contraindicated with lomitapide. Avoid grapefruit juice. Do not exceed 30 mg daily of lomitapide when used concomitantly with weak CYP3A4 inhibitors, including atorvastatin and oral contraceptives. Increases plasma concentrations of warfarin; monitor INR regularly, especially with lomitapide dose adjustment. Increased systemic exposure to simvastatin and lovastatin exposure with lomitapide. Limit statin dose when co-administered due to myopathy risk. Consider dose reduction of P-gp substrate because of possible increased absorption with lomitapide. Separate lomitapide dosing with BAS by at least 4 hours. Because of the risk of hepatotoxicity, lomitapide available only through REMS program.</li>
					  <li type="square">CV outcomes trials: The effect of lomitapide on cardiovascular morbidity and mortality has not been determined.</li>
					  <li type="square">Considerations in prescribing: Cost, oral administration, requires strict adherence to low-fat diet and gradual dose escalation to reduce GI side effects, requires monitoring of transaminase levels, long-term consequences of hepatic steatosis unknown, prescriber training, REMS program</li>
						</ul>
					    </small>
					  </td>
					</tr>
					<tr>
					  <td>
					    <small>LDL Apheresis</small>
					  </td>
					  <td>
					    <small>
						<ul>
					  <li type="square">Mechanism of action: Selectively removes apo B-containing lipoproteins, producing an acute reduction in LDL-C.</li>
					  <li type="square">FDA approved indication: Patients with FH unresponsive to pharmacologic and dietary management who are either functional homozygotes with a LDL-C >500mg/dL, functional heterozygotes with no known cardiovascular disease but a LDL-C >300mg/dL, or functional heterozygotes with known cardiovascular disease and LDL-C >200mg/dL.</li>
					  <li type="square">Dose and route of administration: Extracorporeal technique performed weekly or biweekly.</li>
					  <li type="square">Mean % LDL-C reduction: With weekly or biweekly treatment, average LDL-C can &#8595; to ~50–60% of the original levels. LDL-C increases after each apheresis session but does not return to the original level.</li>
					  <li type="square">Adverse effects: Problems with venous access; transient hypotension, fatigue; bleeding; hypocalcemia; iron deficiency due to regular phlebotomy for diagnostic purposes; heparin allergy; and bradykinin syndrome (especially with ACEI).</li>
					  <li type="square">Drug–drug interactions: ACEI should not be used with dextran sulfate method owing to risk of bradykinin syndrome.</li>
					  <li type="square">CV outcomes trials: Limited due to ethical considerations in RCTs of very high-risk patients with HoFH, but it is reasonable to assume reductions in CVD events are proportional to the degree of LDL cholesterol lowering.</li>
					  <li type="square">Considerations in prescribing: Cost, extracorporeal technique, inconvenient, locations not readily available in some regions, time-consuming, robust reduction in LDL-C.</li>
						</ul>
					    </small>
					  </td>
					</tr>
					
				      </tbody>
				    </table>
				    <p style="padding: 5px;">ASCVD indicates atherosclerotic cardiovascular disease; BAS, bile acid sequestrant; CHD, coronary heart disease; CV, cardiovascular; GI, gastrointestinal; HDL-C, high-density lipoprotein cholesterol; HeFH, heterozygous familial hypercholesterolemia; HoFH, homozygous familial hypercholesterolemia; INR, international normalized ratio; LDL-C, low-density lipoprotein cholesterol; MI, myocardial infarction; PAD, peripheral arterial disease; PCSK9, proprotein convertase subtilisin/kexin 9; PI, prescribing information; PO, by mouth; REMS, Risk Evaluation and Mitigation Strategy; SQ, subcutaneous; TC, total cholesterol; TG, triglycerides; TSH, thyroid stimulating hormone; UA, unstable angina; and VLDL, very low density lipoprotein.</p>
				</div>
			      <li>Factors to Consider in Clinician-Patient Discussion</li>
				  <div style="border: 1px solid #000;height: 500px;overflow: auto;margin: 10px 0px;"> 
				    <table class="table">
				      <thead>
					<tr>
					  <th>Strategy/Agent</th>
					  <th>Comments</th>
					</tr>
				      </thead>
				      <tbody>
					<tr>
					  <td>
					    <small>1.Potential for additional ASCVD risk reduction from addition of non-statin therapy to evidence-based statin therapy to lower LDL-cholesterol</small>
					  </td>
					  <td>
					    <small>
					      <ul>
						<li type="square">Percentage LDL-C reduction achieved with evidence-based statin therapy (if &lt;50% and not on maximally tolerated statin, should increase statin first and reinforce lifestyle modifications)*</li>
						<li type="square">For patients with ASCVD, patient's baseline ASCVD risk on evidence-based statin therapy (with or without comorbidities)*</li>
						<li type="square">For patients without ASCVD or baseline LDL-C &ge;190 mg/dL, patient's baseline predicted 10-year ASCVD risk pre-statin and presence of high-risk markers</li>
						<li type="square">Available scientific evidence of ASCVD risk reduction (and magnitude of benefit) when non-statin therapy is added to evidence-based statin therapy</li>
						<li type="square">Additional desired % LDL-C lowering beyond that achieved on evidence-based statin therapy</li>
						<li type="square">Mean percentage LDL-C lowering expected with proposed non-statin therapy when added to evidence-based statin therapy</li>
					      </ul>
					    </small>
					  </td>
					</tr>
					<tr>
					  <td>
					    <small>2. Potential for significant adverse events or drug-drug interactions from addition of non-statin therapy to evidence-based statin therapy for lowering LDL-cholesterol</small>
					  </td>
					  <td>
					    <small>
					      <ul>
						<li type="square">See Table 3</li>
					      </ul>
					    </small>
					  </td>
					</tr>
					<tr>
					  <td>
					    <small>3. Patient preferences and considerations</small>
					  </td>
					  <td>
					    <small>
					      <ul>
						<li type="square">Patient's perception of benefit from addition of non-statin therapy</li>
						<li type="square">Convenience (e.g., route and frequency of administration, pill burden, storage) of non-statin therapy</li>
						<li type="square">Potential of non-statin therapy to jeopardize adherence to evidence-based therapies</li>
						<li type="square">Cost of non-statin therapy</li>
						<li type="square">Anticipated life expectancy, comorbidities, and impact of therapy on quality of life</li>																							    	      </ul>
					    </small>
					  </td>
					</tr>
				      </tbody>
				    </table>
				    <p style="padding: 5px;">
		    *For example, in the Treating to New Targets trial, patients with CHD who received 10 mg of atorvastatin daily had a 5-year event rate of 10.9%, and those who received 80 mg of atorvastatin daily had a 5-year event rate of 8.7%. These numbers (and similar rates from other trials) may inform the number-needed-to-treat. Additional consideration of comorbidities and other poorly controlled or well-controlled risk factors will increase or decrease risk accordingly. Comorbidities are defined as diabetes, recent (&lt;3 months) ASCVD event, ASCVD event while already taking a statin, baseline LDL-C &ge;190 mg/dL not due to secondary causes, poorly controlled other major ASCVD risk factors, elevated lipoprotein(a), or chronic kidney disease.
</p>
<p style="padding: 5px;">
Use the Pooled Cohort Equations to estimate 10-year ASCVD risk. High-risk markers include 10-year ASCVD risk &ge;20%, primary LDL-C &ge;160 mg/dL at baseline; poorly controlled other major ASCVD risk factor(s); family history of premature ASCVD with or without elevated Lp(a); evidence of accelerated subclinical atherosclerosis (e.g., coronary artery calcification); elevated hs-CRP; and other risk-modifying conditions, such as CKD, HIV, and chronic inflammatory disorders.
</p>
<p style="padding: 5px;">Such evidence exists for ezetimibe from the IMPROVE-IT study, with a 6% relative/2% absolute risk reduction in a composite ASCVD endpoint over 7 years when added to a moderate-intensity statin. Short-term data (&lt;18 months) from PCSK9 inhibitors alirocumab and evolocumab suggest more substantial ASCVD risk reduction. Data are lacking for addition of BAS to statins. Niacin preparations have been associated with no benefit and potential for significant harms when added to statin therapy.
</p>
<p style="padding: 5px;">
&#167;For example, patients on maximally tolerated statin with LDL-C of 130 mg/dL may receive more benefit from addition of a non-statin therapy than those with on-statin LDL-C of 80 mg/dL.
</p>
<p style="padding: 5px;">
*For example, when added to statins, ezetimibe may lower LDL-C an additional 20-25% on average; PCSK9 inhibitors may lower LDL-C an additional 60% on average. For each 40 mg/dL reduction in LDL-C using safe and evidence-based therapies, there appears to be an approximate 20% relative risk reduction in ASCVD. This number, combined with the baseline absolute risk, may inform the number-needed-to-treat.
</p>
				  </div>
			    </ol>
			</div>
		    </div>
		</div>
		<div data-bind="page: {id: 'disclaimer', name: 'disclaimer', afterShow:footerChange}" class="page-wrapper fullscreen-spacer">
		    <div class="page-wrapper">
			<h1>Disclaimer</h1>
			<div class="row group-section">
			    <p>By using this application and its content, you accept and agree to be bound by the following terms and conditions.</p>
<p>                                    
This Application was produced after careful consideration of the scientific and medical knowledge and the evidence available at the time of publication. The results and recommendations provided by this application are not intended to, and should not, replace clinical judgment of the care provider. Further, the material is not intended to present the only, or necessarily the best, methods of procedures for the medical situation, but rather is intended to represent an approach, view, statement, or opinion. The content in this product is presented as an educational service intended for licensed healthcare professionals. Therapeutic options should be determined after discussion between the patient and their care provider.</p>
<p>
You hereby agree to indemnify, defend, and hold ACCF, its directors, officers, shareholders, parents, subsidiaries, affiliates, agents, and licensors harmless from and against any and all liability, losses, damages, and costs, including, without limitation, reasonable attorney's fees and costs, incurred in connection with any claim arising from your use of this application or its content.
&copy; The American College of Cardiology Foundation 2017
</p>
<p>All Rights Reserved. The content of this app has been published for personal and educational use only. No commercial use is authorized.</p>
			</div>
		    </div>
		</div>
		<div data-bind="page: {id: 'about', name: 'about', afterShow:footerChange}" class="page-wrapper fullscreen-spacer">
		    <div class="page-wrapper">
			<h1>About the App</h1>
			<div class="row group-section">
			    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fermentum, mi eu maximus mollis, quam augue pellentesque enim, in ullamcorper dolor eros ac arcu. Maecenas non massa id leo porttitor commodo ac sed arcu. Morbi eu molestie leo. Suspendisse aliquam, neque id venenatis feugiat, eros est blandit eros, vitae placerat nibh leo eu eros. In efficitur elementum nisl eu sodales. Vestibulum eu tortor eu ante luctus gravida. Morbi malesuada hendrerit mauris vel luctus. Aliquam commodo erat id magna dignissim, sit amet rhoncus lorem convallis. Aenean finibus lectus pellentesque semper consequat. Suspendisse lobortis metus id purus dapibus, in tincidunt sem bibendum.<p>
</p><p>
Nam lorem urna, ornare nec quam eget, tincidunt cursus augue. Cras id mattis sem. Phasellus posuere efficitur diam, in interdum libero feugiat vel. Pellentesque sodales lobortis mattis. Vestibulum nisi mi, scelerisque ac porttitor id, interdum nec augue. Ut nec turpis elementum, convallis orci sed, rutrum metus. Quisque porta lacus at arcu ultricies mattis. Etiam interdum ipsum nisi, faucibus vulputate nisl bibendum at. Aenean varius quis urna et rhoncus. Aenean tincidunt ut lorem sit amet lacinia. Cras ultrices tellus orci, eu consequat velit auctor nec. Morbi tristique magna tortor, sed aliquet urna efficitur vitae. Nunc quis facilisis magna, eu accumsan nunc.</p>
			</div>
		    </div>
		</div>          
		<div data-bind="page: {id: 'notifications', name: 'notifications', afterShow:footerChange}" class="page-wrapper fullscreen-spacer">
		    <div class="page-wrapper">
			<h1>Notifications</h1>
			<div class="row group-section">
			    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fermentum, mi eu maximus mollis, quam augue pellentesque enim, in ullamcorper dolor eros ac arcu. Maecenas non massa id leo porttitor commodo ac sed arcu. Morbi eu molestie leo. Suspendisse aliquam, neque id venenatis feugiat, eros est blandit eros, vitae placerat nibh leo eu eros. In efficitur elementum nisl eu sodales. Vestibulum eu tortor eu ante luctus gravida. Morbi malesuada hendrerit mauris vel luctus. Aliquam commodo erat id magna dignissim, sit amet rhoncus lorem convallis. Aenean finibus lectus pellentesque semper consequat. Suspendisse lobortis metus id purus dapibus, in tincidunt sem bibendum.<p>
</p><p>
Nam lorem urna, ornare nec quam eget, tincidunt cursus augue. Cras id mattis sem. Phasellus posuere efficitur diam, in interdum libero feugiat vel. Pellentesque sodales lobortis mattis. Vestibulum nisi mi, scelerisque ac porttitor id, interdum nec augue. Ut nec turpis elementum, convallis orci sed, rutrum metus. Quisque porta lacus at arcu ultricies mattis. Etiam interdum ipsum nisi, faucibus vulputate nisl bibendum at. Aenean varius quis urna et rhoncus. Aenean tincidunt ut lorem sit amet lacinia. Cras ultrices tellus orci, eu consequat velit auctor nec. Morbi tristique magna tortor, sed aliquet urna efficitur vitae. Nunc quis facilisis magna, eu accumsan nunc.</p>
			</div>
		    </div>
		</div>
            
	    </div>
	    <footer class="page footer">
		<ul id="footerLinks" class="nav tabs tabs-primary reverse swappable small">
		    <li id="guideline-Tab" class="">
			<a href="#!/content/resources/">
			    <span class="short-text">Resources</span>
			    <span class="long-text">Resources</span>
			</a>
		    </li>
		    <li id="legal-Tab" class="">
			<a href="#!/content/disclaimer/">
			    <span class="short-text">Disclaimer</span>
			    <span class="long-text">Disclaimer</span>
			</a>
		    </li>
		    <li id="about-Tab" class="">
			<a href="#!/content/about/">
			    <span class="short-text">About</span>
			    <span class="long-text">About the App</span>
			</a>
		    </li>
		    <li id="notifications-Tab" class="">
			<a href="#!/content/notifications/">
			    <span class="short-text">Notifications</span>
			    <span class="long-text">Notifications</span>
			</a>
		    </li>
		</ul>
	    </footer>
        </div>
        <script src="assets/js/styledown.js"></script>
        <script type="text/javascript" src="assets/js/jquery.js"></script>
        <script type="text/javascript" src="assets/js/jquery-ui.js"></script>
        <script type="text/javascript" src="assets/js/knockout.js"></script>
        <script type="text/javascript" src="assets/js/underscore.js"></script>
        <script type="text/javascript" src="assets/js/foundation.js"></script>
        <script type="text/javascript" src="assets/js/koui.js"></script>
        <script type="text/javascript" src="assets/js/pager.min.js"></script>
	<script type="text/javascript" src="assets/js/app.js"></script>
        <script type="text/javascript" src="assets/js/formdata.js"></script>
        <script type="text/javascript" src="assets/js/appviewmodel.js"></script>
        <script>$(document).foundation();</script>
	<script>

	  
	</script>
	
    </body>
    </html>