.custom_padding{padding: 10px 15px}
.page.footer .tabs{
    margin:auto;
}
.padding_left_top{
    padding:8px;
}
.padding_left_top h6{
    font-size: 0.88em
}
.tabs.tabs-primary li.selected:hover {
    border-bottom-color: #00386b;
}
.nav-list li{
   padding: 0.50rem 1.5rem;
}

.tooltip:before {
  border-color: #1a364f transparent !important;
}
.tooltip.top:before {
  border-color: #1a364f transparent !important;
}
.tooltip.left:before {
  border-color: transparent #1a364f transparent !important;
}
.tooltip.right:before {
  border-color:  transparent #1a364f transparent #1a364f !important;;
}