#profile-dialog{
    top: 77px;
    overflow-y: auto; 
    
}
.modal-backdrop.in{
    opacity:0.1;
}
#profile-dialog.modal.fade.in{
    /* Fallback for web browsers that don't support RGBa */
    background-color: rgb(0, 0, 0);
    /* RGBa with 0.6 opacity */
    background-color: rgba(0, 0, 0, 1);
    /* For IE 5.5 - 7*/
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
    /* For IE 8*/
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";    
}
#profile-dialog .modal-dialog{
    top: 85px;
    bottom: 85px;
    overflow-x: hidden;
    overflow-y: hidden;
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    transform: translate(0,0);  
    width: 100%;
    height: 80%;
    padding: 0;
    
}

#profile-dialog .modal-content{
    height: 100%;
    margin: 40px 10px 0 10px;
    border-radius: 0;
    background: transparent;     
}

#profile-dialog .modal-header{
    border-bottom:0;
    padding: 0px;
}

#profile-dialog .close{
    margin-right: 10px;
    margin-top: 10px;
    background: url(../images/close.png) no-repeat center center;
    position: fixed;
    right: 10px;
    top: 10px;
    width: 38px;
    height: 38px;
    z-index: 1000;
    opacity: 1.0 !important;   
}

#profile-dialog .modal-title{
    color: #B0B2B1;
    font-size: 24px;    
}

#profile-contents{
    font-family: officina-sans-book,Arial,Helvetica,sans-serif; 
    color:#fff;
}

#profile-contents .panel{
    background-color: transparent;
    border-color: transparent;   
}

#profile-contents .panel-heading{
    padding: 10px 0px;
    background-color: transparent;
    border-color: transparent;
    border-bottom: 1px solid #505050;    
}

#profile-contents .panel-title a{
    color: #f33ef4;
    text-transform: uppercase;   
}
#profile-contents .arrow{
    width: 12px;
    height: 8px;
    display: inline-block;
    margin-right: 6px;
    background: url(../images/arrow_down.png) no-repeat center center;    
}
#profile-contents .panel-title .collapsed .arrow{
    background: url(../images/arrow_up.png) no-repeat center center;   
}

#profile-contents .panel-body{
    border: 0px;
    border-bottom: 1px solid #505050;   
}