    html, body {
      margin: 0;
      padding: 0;
    }
    .overlay{
        position:absolute;
        width:100%;
        height:100%;
        /* Fallback for web browsers that don't support RGBa */
        background-color: rgb(0, 0, 0);
        /* RGBa with 0.6 opacity */
        background-color: rgba(0, 0, 0, 0.8);
        /* For IE 5.5 - 7*/
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
        /* For IE 8*/
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";        
    }
    .navbar{
        padding: 10px 0;
        margin-bottom:0;
    }
    .navbar-header{
        position: relative;
        padding-left:35px!important;
    }
    .navbar .navbar-toggle{
        display:block!important;
        float:left;
        position:absolute;
        left:35px;
        top:0;
        z-index:2;
    }
    .navbar-toggle .icon-bar{
        display: block;
        width: 30px;
        height: 3px;
        border-radius: 1px;
        color:#ffffff;
    }
    .navbar-inverse .navbar-toggle{
        border-color:#222;
    }
    .navbar-inverse .navbar-toggle:hover{
        border-color:transparent;
        background-color:transparent;
    }
    .navbar-brand.logo{
        margin: 5px 0 0 70px!important;
        background: url(../images/logo.png) no-repeat -293px -37px;
        background-size: 429px 116px;
        width: 77px;
        height: 44px;        
    }
    .navbar-brand.logo_tnt{
        margin: 1px 0 0 10px!important;
        background: url(../images/logo.png) no-repeat -212px -30px;
        background-size: 429px 116px;
        width: 77px;
        height: 55px;      
    }
    .offcanvas.active{
        -webkit-transform: translateX(423px);
        -ms-transform: translateX(423px);
        transform: translateX(423px);
    }
    .offcanvas{
        position:absolute;
        top:0;
        left:-423px;
        display:block;
        background-color:#191919;
        width:423px;
        height:653px;
        margin-left:-15px;
        padding-top:60px;
        padding-left:60px;
        -webkit-overflow-scrolling: touch;
        -webkit-transition: all 0.15s ease-in;
        transition: all 0.15s ease-in;        
    }
   .offcanvas-toggle .icon-bar{
        background: #000;
        -webkit-transition: all .25s ease-in-out;
        transition: all .25s ease-in-out;      
    }
    .offcanvas-toggle.is-open .icon-bar:nth-child(1){
        -webkit-transform: rotate(45deg) translate(5px, 4px);
        -ms-transform: rotate(45deg) translate(5px, 4px);
        transform: rotate(45deg) translate(5px, 4px);
    }
    .offcanvas-toggle.is-open .icon-bar:nth-child(2){
        visibility:hidden;
    }
    .offcanvas-toggle.is-open .icon-bar:nth-child(3){
        -webkit-transform: rotate(-45deg) translate(5px, -5px);
        -ms-transform: rotate(-45deg) translate(5px, -5px);
        transform: rotate(-45deg) translate(5px, -5px);        
    }
    .search-container{
        position:relative;
    }
    .search-container input{
        width:317px;
        font-size:28px;
        font-family:OfficinaSansITCStdBook, sans-serif;
    }
    .search-icon{
        color: #ffffff;
        font-size: 20px;
        position: absolute;
        top: 12px;
        left: 0px;        
    }
    .search-container input.form-autocomplete{       
        background-position: 100% center;
        background-repeat: no-repeat;
        background: none;
        margin-top: 5px;         
        border: none;
        border-bottom: solid 2px #3e3e3e;
        padding-left: 35px;
        padding-right: 10px;
        line-height: 35px;
        border-radius: 0;
        color:#ffffff;
        text-decoration: none;
        outline: none!important;        
    }
    .search-container input::-webkit-input-placeholder {
       color: #ffffff;
       text-transform:uppercase;
    }

    .search-container input:-moz-placeholder { /* Firefox 18- */
       color: #ffffff;
       text-transform:uppercase;       
    }

    .search-container input::-moz-placeholder {  /* Firefox 19+ */
       color: #ffffff;
       text-transform:uppercase;       
    }

    .search-container input:-ms-input-placeholder {  
       color: #ffffff;
       text-transform:uppercase;       
    }
    
    .logo-container{
        margin:45px 0;
        clear:both;
    }
    .logo-container .navbar-brand.logo{
        float:none!important;
        display:block;
        margin:0!important;
        height: 44px;
        width: 77px;
        padding: 0;
    }
    
    .menu-link-container{
        list-style:none;
        padding:0;
    }
    .menu-link-list{
        padding-bottom:20px;
    }
    .menu-link-list a{
        font-family: OfficinaSansITCStd-Medium, sans-serif;
        font-size:28px;
        color:#ffffff;
        text-decoration:none;
        text-transform:uppercase;
    }
    .menu-link-list a:hover{
        color:#7e7e7e;
    }
    
    
    
   