<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8" />
      <title>Bridge | Just another WordPress site</title>
      <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
      <link rel="profile" href="http://gmpg.org/xfn/11" />
      <link rel="pingback" href="xmlrpc.php" />
      <link rel="shortcut icon" type="image/x-icon" href="wp-content/themes/bridge/img/favicon.ico">
      <link rel="apple-touch-icon" href="wp-content/themes/bridge/img/favicon.ico"/>
      <link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic|Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <link rel="alternate" type="application/rss+xml" title="Bridge &raquo; Feed" href="feed/index.html" />
      <link rel="alternate" type="application/rss+xml" title="Bridge &raquo; Comments Feed" href="comments/feed/index.html" />
      <script type="text/javascript">
         window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/bridge8.qodeinteractive.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.4"}};
         !function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
      </script>
      <style type="text/css">
         img.wp-smiley,
         img.emoji {
         display: inline !important;
         border: none !important;
         box-shadow: none !important;
         height: 1em !important;
         width: 1em !important;
         margin: 0 .07em !important;
         vertical-align: -0.1em !important;
         background: none !important;
         padding: 0 !important;
         }
      </style>
      <link rel='stylesheet' id='layerslider-css'  href='wp-content/plugins/LayerSlider/static/css/layerslider4c7e.css?ver=5.6.2' type='text/css' media='all' />
      <link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
      <link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles5b31.css?ver=4.3.1' type='text/css' media='all' />
      <link rel='stylesheet' id='default_style-css'  href='wp-content/themes/bridge/styled22c.css?ver=4.4.4' type='text/css' media='all' />
      <link rel='stylesheet' id='qode_font_awesome-css'  href='wp-content/themes/bridge/css/font-awesome/css/font-awesome.mind22c.css?ver=4.4.4' type='text/css' media='all' />
      <link rel='stylesheet' id='qode_font_elegant-css'  href='wp-content/themes/bridge/css/elegant-icons/style.mind22c.css?ver=4.4.4' type='text/css' media='all' />
      <link rel='stylesheet' id='qode_linea_icons-css'  href='wp-content/themes/bridge/css/linea-icons/styled22c.css?ver=4.4.4' type='text/css' media='all' />
      <link rel='stylesheet' id='stylesheet-css'  href='wp-content/themes/bridge/css/stylesheet.mind22c.css?ver=4.4.4' type='text/css' media='all' />
      <link rel='stylesheet' id='qode_print-css'  href='wp-content/themes/bridge/css/printd22c.css?ver=4.4.4' type='text/css' media='all' />
      <link rel='stylesheet' id='style_dynamic-css'  href='wp-content/themes/bridge/css/style_dynamic5d83.css?ver=1458233300' type='text/css' media='all' />
      <link rel='stylesheet' id='responsive-css'  href='wp-content/themes/bridge/css/responsive.mind22c.css?ver=4.4.4' type='text/css' media='all' />
      <link rel='stylesheet' id='style_dynamic_responsive-css'  href='wp-content/themes/bridge/css/style_dynamic_responsive5d83.css?ver=1458233300' type='text/css' media='all' />
      <link rel='stylesheet' id='js_composer_front-css'  href='wp-content/plugins/js_composer/assets/css/js_composer.min20fd.css?ver=4.9.2' type='text/css' media='all' />
      <link rel='stylesheet' id='custom_css-css'  href='wp-content/themes/bridge/css/custom_css5d83.css?ver=1458233300' type='text/css' media='all' />
      <script type='text/javascript' src='wp-content/plugins/LayerSlider/static/js/greensockcd11.js?ver=1.11.8'></script>
      <script type='text/javascript' src='wp-includes/js/jquery/jqueryc1d8.js?ver=1.11.3'></script>
      <script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
      <script type='text/javascript' src='wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery4c7e.js?ver=5.6.2'></script>
      <script type='text/javascript' src='wp-content/plugins/LayerSlider/static/js/layerslider.transitions4c7e.js?ver=5.6.2'></script>
      <link rel='https://api.w.org/' href='wp-json/index.html' />
      <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
      <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
      <meta name="generator" content="WordPress 4.4.4" />
      <link rel="canonical" href="index.html" />
      <link rel='shortlink' href='index.html' />
      <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
      <meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
      <!--[if lte IE 9]>
      <link rel="stylesheet" type="text/css" href="http://bridge8.qodeinteractive.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen">
      <![endif]--><!--[if IE  8]>
      <link rel="stylesheet" type="text/css" href="http://bridge8.qodeinteractive.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen">
      <![endif]-->
      <style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1457349621798{padding-right: 6% !important;padding-left: 6% !important;}</style>
      <noscript>
         <style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style>
      </noscript>
   </head>
   <body class="home page page-id-8 page-template page-template-full_width page-template-full_width-php ajax_fade page_not_loaded  qode-title-hidden qode_grid_1300 qode-content-sidebar-responsive qode-theme-ver-8.1 wpb-js-composer js-comp-ver-4.9.2 vc_responsive">
      <div class="ajax_loader">
         <div class="ajax_loader_1">
            <div class="wave">
               <div class="bounce1"></div>
               <div class="bounce2"></div>
               <div class="bounce3"></div>
            </div>
         </div>
      </div>
      <div class="wrapper">
         <div class="wrapper_inner">
            <!-- Google Analytics start -->
            <!-- Google Analytics end -->
            <header class=" scroll_header_top_area  stick transparent scrolled_not_transparent page_header">
               <div class="header_inner clearfix">
                  <div class="header_top_bottom_holder">
                     <div class="header_bottom clearfix" style=' background-color:rgba(255, 255, 255, 0);' >
                        <div class="header_inner_left">
                           <div class="mobile_menu_button">
                              <span>
                              <span aria-hidden="true" class="qode_icon_font_elegant icon_menu " ></span>                                </span>
                           </div>
                           <div class="logo_wrapper">
                              <div class="q_logo">
                                 <a href="index.html">
                                 <img class="normal" src="wp-content/uploads/2016/03/normal-logo.png" alt="Logo"/>
                                 <img class="light" src="wp-content/uploads/2016/03/normal-logo.png" alt="Logo"/>
                                 <img class="dark" src="wp-content/uploads/2016/03/sticky-logo.png" alt="Logo"/>
                                 <img class="sticky" src="wp-content/uploads/2016/03/sticky-logo.png" alt="Logo"/>
                                 <img class="mobile" src="wp-content/uploads/2016/03/sticky-logo.png" alt="Logo"/>
                                 </a>
                              </div>
                           </div>
                        </div>
                        <div class="header_inner_right">
                           <div class="side_menu_button_wrapper right">
                              <div class="header_bottom_right_widget_holder">
                                 <div class="header_bottom_widget widget_text">
                                    <div class="textwidget"><span data-type="square" data-hover-bg-color="#ffffff" data-hover-icon-color="#000000" class="qode_icon_shortcode fa-stack q_font_awsome_icon_square fa-lg  " style="background-color: rgba(255,255,255,0.01);border: 2px solid #ffffff;margin: 0 8px 0 5px;font-size: 13px;font-size: 18px;border-radius: 3px; "><a   href="http://www.facebook.com/" target="_blank"><span aria-hidden="true" class="qode_icon_font_elegant social_facebook qode_icon_element" style="font-size: 13px;color: #ffffff;" ></span></a></span><span data-type="square" data-hover-bg-color="#ffffff" data-hover-icon-color="#000000" class="qode_icon_shortcode fa-stack q_font_awsome_icon_square fa-lg  " style="background-color: rgba(255,255,255,0.01);border: 2px solid #ffffff;margin: 0 8px 0 0;font-size: 13px;font-size: 18px;border-radius: 3px; "><a   href="http://twitter.com/" target="_blank"><span aria-hidden="true" class="qode_icon_font_elegant social_twitter qode_icon_element" style="font-size: 13px;color: #ffffff;" ></span></a></span><span data-type="square" data-hover-bg-color="#ffffff" data-hover-icon-color="#000000" class="qode_icon_shortcode fa-stack q_font_awsome_icon_square fa-lg  " style="background-color: rgba(255,255,255,0.01);border: 2px solid #ffffff;font-size: 13px;font-size: 18px;border-radius: 3px; "><a   href="http://instagram.com/" target="_blank"><span aria-hidden="true" class="qode_icon_font_elegant social_instagram qode_icon_element" style="font-size: 13px;color: #ffffff;" ></span></a></span></div>
                                 </div>
                              </div>
                              <div class="side_menu_button">
                              </div>
                           </div>
                        </div>
                        <nav class="main_menu drop_down right">
                           <ul id="menu-main-menu" class="">
                              <li id="nav-menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item  narrow"><a href="index.html" class=" current "><i class="menu_icon blank fa"></i><span>Home</span><span class="plus"></span></a></li>
                              <li id="nav-menu-item-331" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="services/index.html" class=""><i class="menu_icon blank fa"></i><span>Services</span><span class="plus"></span></a></li>
                              <li id="nav-menu-item-330" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="team/index.html" class=""><i class="menu_icon blank fa"></i><span>Our Team</span><span class="plus"></span></a></li>
                              <li id="nav-menu-item-328" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="the-blog/index.html" class=""><i class="menu_icon blank fa"></i><span>Blog</span><span class="plus"></span></a></li>
                              <li id="nav-menu-item-401" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="contact-us/index.html" class=""><i class="menu_icon blank fa"></i><span>Contact Us</span><span class="plus"></span></a></li>
                           </ul>
                        </nav>
                        <nav class="mobile_menu">
                           <ul id="menu-main-menu-1" class="">
                              <li id="mobile-menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-8 current_page_item "><a href="index.html" class=" current "><span>Home</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
                              <li id="mobile-menu-item-331" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="services/index.html" class=""><span>Services</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
                              <li id="mobile-menu-item-330" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="team/index.html" class=""><span>Our Team</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
                              <li id="mobile-menu-item-328" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="the-blog/index.html" class=""><span>Blog</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
                              <li id="mobile-menu-item-401" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="contact-us/index.html" class=""><span>Contact Us</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </header>
            <a id='back_to_top' href='#'>
            <span class="fa-stack">
            <i class="fa fa-arrow-up" style=""></i>
            </span>
            </a>
            <div class="content  has_slider">
               <div class="meta">
                  <div class="seo_title">Bridge | Just another WordPress site</div>
                  <span id="qode_page_id">8</span>
                  <div class="body_classes">home,page,page-id-8,page-template,page-template-full_width,page-template-full_width-php,ajax_fade,page_not_loaded,,qode-title-hidden,qode_grid_1300,qode-content-sidebar-responsive,qode-theme-ver-8.1,wpb-js-composer js-comp-ver-4.9.2,vc_responsive</div>
               </div>
               <div class="content_inner  ">
                  <style type="text/css" data-type="vc_shortcodes-custom-css-8">.vc_custom_1457349621798{padding-right: 6% !important;padding-left: 6% !important;}</style>
                  <div class="q_slider">
                     <div class="q_slider_inner">
                        <div id="qode-main-slider"  data-q_responsive_graphic_coefficients = "1,1,0.8,0.7,0.6,0.5,0.4" data-q_responsive_title_coefficients = "1,1,0.9,0.9,0.6,0.5,0.4" data-q_responsive_subtitle_coefficients = "1,1,0.9,0.9,0.6,0.5,0.4" data-q_responsive_text_coefficients = "1,1,0.8,0.7,0.6,0.5,0.4" data-q_responsive_button_coefficients = "1,1,0.9,0.9,0.6,0.5,0.4" class="carousel slide  full_screen  q_auto_start     advanced_responsiveness" data-slide_animation="6000"  data-parallax="yes" style="">
                           <div class="qode_slider_preloader">
                              <div class="ajax_loader" >
                                 <div class="ajax_loader_1">
                                    <div class="wave">
                                       <div class="bounce1"></div>
                                       <div class="bounce2"></div>
                                       <div class="bounce3"></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-inner " data-start="transform: translateY(0px);" data-1440="transform: translateY(-500px);">
                              <div class="item    content_vertical_middle "   style=" padding-top: 0px; ">
                                 <div class="image" style="background-image:url(wp-content/uploads/2016/02/slide1.jpg);"><img src="wp-content/uploads/2016/02/slide1.jpg" alt="Small Business"></div>
                                 <div class="slider_content_outer">
                                    <div class="slider_content center" style=""  data-0=" opacity: 1;   "  data-300=" opacity: 0;  ">
                                       <div class="slider_content_inner one_by_one subtitle_bellow_title no_separator " >
                                          <div class="text one_by_one subtitle_bellow_title no_separator">
                                             <div >
                                                <h2 class="q_slide_title " style="color: #ffffff;font-size: 90px;line-height: 100px;font-family: 'Raleway';font-style: normal;font-weight: 700;text-shadow: none;letter-spacing: 9px;text-transform: uppercase;"><span style="">Small Business</span></h2>
                                             </div>
                                             <div >
                                                <h4 class="q_slide_subtitle" style="color: #ffffff;font-size: 27px;line-height: 30px;font-family: Raleway;font-style: normal;font-weight: 500;text-transform: none;letter-spacing: 0px;text-shadow: none;"><span style="padding-bottom: 40px">Creating beautiful products since 1987</span></h4>
                                             </div>
                                             <p class="q_slide_text" style="text-shadow: none;" ><span></span></p>
                                             <a class="qbutton green enlarge" href="#" >EXPLORE MORE</a><a class="qbutton white enlarge" href="#"  >EXPLORE MORE</a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="item    content_vertical_middle "   style=" padding-top: 0px; ">
                                 <div class="image" style="background-image:url(wp-content/uploads/2016/02/slide2.jpg);"><img src="wp-content/uploads/2016/02/slide2.jpg" alt="Big Creations"></div>
                                 <div class="slider_content_outer">
                                    <div class="slider_content center" style=""  data-0=" opacity: 1;   "  data-300=" opacity: 0;  ">
                                       <div class="slider_content_inner one_by_one subtitle_bellow_title no_separator " >
                                          <div class="text one_by_one subtitle_bellow_title no_separator">
                                             <div >
                                                <h2 class="q_slide_title " style="color: #ffffff;font-size: 90px;line-height: 100px;font-family: 'Raleway';font-style: normal;font-weight: 700;text-shadow: none;letter-spacing: 9px;text-transform: uppercase;"><span style="">Big Creations</span></h2>
                                             </div>
                                             <div >
                                                <h4 class="q_slide_subtitle" style="color: #ffffff;font-size: 27px;line-height: 30px;font-family: Raleway;font-style: normal;font-weight: 500;text-transform: none;letter-spacing: 0px;text-shadow: none;"><span style="padding-bottom: 40px">Creating beautiful products since 1987</span></h4>
                                             </div>
                                             <p class="q_slide_text" style="text-shadow: none;" ><span></span></p>
                                             <a class="qbutton green enlarge" href="#" >EXPLORE MORE</a><a class="qbutton white enlarge" href="#"  >EXPLORE MORE</a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="item    content_vertical_middle "   style=" padding-top: 0px; ">
                                 <div class="image" style="background-image:url(wp-content/uploads/2016/02/slide3.jpg);"><img src="wp-content/uploads/2016/02/slide3.jpg" alt="Ideas at Work"></div>
                                 <div class="slider_content_outer">
                                    <div class="slider_content center" style=""  data-0=" opacity: 1;   "  data-300=" opacity: 0;  ">
                                       <div class="slider_content_inner one_by_one subtitle_bellow_title no_separator " >
                                          <div class="text one_by_one subtitle_bellow_title no_separator">
                                             <div >
                                                <h2 class="q_slide_title " style="color: #ffffff;font-size: 90px;line-height: 100px;font-family: 'Raleway';font-style: normal;font-weight: 700;text-shadow: none;letter-spacing: 9px;text-transform: uppercase;"><span style="">Ideas at Work</span></h2>
                                             </div>
                                             <div >
                                                <h4 class="q_slide_subtitle" style="color: #ffffff;font-size: 27px;line-height: 30px;font-family: Raleway;font-style: normal;font-weight: 500;text-transform: none;letter-spacing: 0px;text-shadow: none;"><span style="padding-bottom: 40px">Creating beautiful products since 1987</span></h4>
                                             </div>
                                             <p class="q_slide_text" style="text-shadow: none;" ><span></span></p>
                                             <a class="qbutton green enlarge" href="#" >EXPLORE MORE</a><a class="qbutton white enlarge" href="#"  >EXPLORE MORE</a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="item    content_vertical_middle "   style=" padding-top: 0px; ">
                                 <div class="image" style="background-image:url(wp-content/uploads/2016/02/Slider04.jpg);"><img src="wp-content/uploads/2016/02/Slider04.jpg" alt="Expert Quality"></div>
                                 <div class="slider_content_outer">
                                    <div class="slider_content center" style=""  data-0=" opacity: 1;   "  data-300=" opacity: 0;  ">
                                       <div class="slider_content_inner one_by_one subtitle_bellow_title no_separator " >
                                          <div class="text one_by_one subtitle_bellow_title no_separator">
                                             <div >
                                                <h2 class="q_slide_title " style="color: #ffffff;font-size: 90px;line-height: 100px;font-family: 'Raleway';font-style: normal;font-weight: 700;text-shadow: none;letter-spacing: 9px;text-transform: uppercase;"><span style="">Expert Quality</span></h2>
                                             </div>
                                             <div >
                                                <h4 class="q_slide_subtitle" style="color: #ffffff;font-size: 27px;line-height: 30px;font-family: Raleway;font-style: normal;font-weight: 500;text-transform: none;letter-spacing: 0px;text-shadow: none;"><span style="padding-bottom: 40px">Creating beautiful products since 1987</span></h4>
                                             </div>
                                             <p class="q_slide_text" style="text-shadow: none;" ><span></span></p>
                                             <a class="qbutton green enlarge" href="#" >EXPLORE MORE</a><a class="qbutton white enlarge" href="#"  >EXPLORE MORE</a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <ol class="carousel-indicators" data-start="opacity: 1;" data-300="opacity:0;">
                              <li data-target="#qode-main-slider" data-slide-to="0" class="active"></li>
                              <li data-target="#qode-main-slider" data-slide-to="1"></li>
                              <li data-target="#qode-main-slider" data-slide-to="2"></li>
                              <li data-target="#qode-main-slider" data-slide-to="3"></li>
                           </ol>
                           <a class="left carousel-control" href="#qode-main-slider" data-slide="prev" data-start="opacity: 0.35;" data-300="opacity:0;"><span class="prev_nav" ><i class="fa fa-angle-left"></i></span><span class="thumb_holder" ><span class="thumb_top clearfix"><span class="arrow_left"><i class="fa fa-angle-left"></i></span><span class="numbers"><span class="prev"></span> / 4</span></span><span class="img_outer"><span class="img"></span></span></span></a><a class="right carousel-control" href="#qode-main-slider" data-slide="next" data-start="opacity: 0.35;" data-300="opacity:0;"><span class="next_nav" ><i class="fa fa-angle-right"></i></span><span class="thumb_holder" ><span class="thumb_top clearfix"><span class="numbers"> <span class="next"></span> / 4</span><span class="arrow_right"><i class="fa fa-angle-right"></i></span></span><span class="img_outer"><span class="img"></span></span></span></a>
                        </div>
                     </div>
                  </div>
                  <div class="full_width">
                     <div class="full_width_inner" >
                        <div      class="vc_row wpb_row section vc_row-fluid  grid_section" style=' padding-top:140px; text-align:center;'>
                           <div class=" section_inner clearfix">
                              <div class='section_inner_margin clearfix'>
                                 <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-3 vc_col-lg-6">
                                    <div class="vc_column-inner ">
                                       <div class="wpb_wrapper">
                                          <div class="wpb_text_column wpb_content_element ">
                                             <div class="wpb_wrapper">
                                                <h2>what we are about</h2>
                                             </div>
                                          </div>
                                          <div class="separator  transparent   " style="margin-top: 20px;margin-bottom: 0px;"></div>
                                          <div class="wpb_text_column wpb_content_element ">
                                             <div class="wpb_wrapper">
                                                <h3>Lars Focke specialises in capturing patterns and turning them into ethereal beauty.</h3>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div      class="vc_row wpb_row section vc_row-fluid  grid_section" style=' padding-top:65px; padding-bottom:84px; text-align:center;'>
                           <div class=" section_inner clearfix">
                              <div class='section_inner_margin clearfix'>
                                 <div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-3 vc_col-md-3">
                                    <div class="vc_column-inner ">
                                       <div class="wpb_wrapper">
                                          <span data-type="normal" data-hover-icon-color="#33bb9b" class="qode_icon_shortcode  q_font_awsome_icon fa-lg pull-center " style=" "><i class="qodef-icon-linea-icon icon-basic-case qode_icon_element" style="font-size: 60px;color: #303030;" ></i></span>
                                          <div class="separator  transparent   " style="margin-top: 40px;margin-bottom: 0px;"></div>
                                          <div class="wpb_text_column wpb_content_element ">
                                             <div class="wpb_wrapper">
                                                <h4>WHAT WE DO</h4>
                                             </div>
                                          </div>
                                          <div class="separator  transparent   " style="margin-top: 25px;margin-bottom: 0px;"></div>
                                          <div class="wpb_text_column wpb_content_element ">
                                             <div class="wpb_wrapper">
                                                <p style="text-align: center;">Sometimes the simplest things are the hardest to find. So we created a new line for everyday life, All Year Round.</p>
                                             </div>
                                          </div>
                                          <div class="separator  transparent   " style="margin-top: 56px;margin-bottom: 0px;"></div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-3 vc_col-md-3">
                                    <div class="vc_column-inner ">
                                       <div class="wpb_wrapper">
                                          <span data-type="normal" data-hover-icon-color="#33bb9b" class="qode_icon_shortcode  q_font_awsome_icon fa-lg pull-center " style=" "><i class="qodef-icon-linea-icon icon-basic-flag2 qode_icon_element" style="font-size: 60px;color: #303030;" ></i></span>
                                          <div class="separator  transparent   " style="margin-top: 40px;margin-bottom: 0px;"></div>
                                          <div class="wpb_text_column wpb_content_element ">
                                             <div class="wpb_wrapper">
                                                <h4>OUR SERVICES</h4>
                                             </div>
                                          </div>
                                          <div class="separator  transparent   " style="margin-top: 25px;margin-bottom: 0px;"></div>
                                          <div class="wpb_text_column wpb_content_element ">
                                             <div class="wpb_wrapper">
                                                <p style="text-align: center;">Sometimes the simplest things are the hardest to find. So we created a new line for everyday life, All Year Round.</p>
                                             </div>
                                          </div>
                                          <div class="separator  transparent   " style="margin-top: 56px;margin-bottom: 0px;"></div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-3 vc_col-md-3">
                                    <div class="vc_column-inner ">
                                       <div class="wpb_wrapper">
                                          <span data-type="normal" data-hover-icon-color="#33bb9b" class="qode_icon_shortcode  q_font_awsome_icon fa-lg pull-center " style=" "><i class="qodef-icon-linea-icon icon-basic-lightbulb qode_icon_element" style="font-size: 60px;color: #303030;" ></i></span>
                                          <div class="separator  transparent   " style="margin-top: 40px;margin-bottom: 0px;"></div>
                                          <div class="wpb_text_column wpb_content_element ">
                                             <div class="wpb_wrapper">
                                                <h4>OUR PASSION</h4>
                                             </div>
                                          </div>
                                          <div class="separator  transparent   " style="margin-top: 25px;margin-bottom: 0px;"></div>
                                          <div class="wpb_text_column wpb_content_element ">
                                             <div class="wpb_wrapper">
                                                <p style="text-align: center;">Sometimes the simplest things are the hardest to find. So we created a new line for everyday life, All Year Round.</p>
                                             </div>
                                          </div>
                                          <div class="separator  transparent   " style="margin-top: 56px;margin-bottom: 0px;"></div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-3 vc_col-md-3">
                                    <div class="vc_column-inner ">
                                       <div class="wpb_wrapper">
                                          <span data-type="normal" data-hover-icon-color="#33bb9b" class="qode_icon_shortcode  q_font_awsome_icon fa-lg pull-center " style=" "><i class="qodef-icon-linea-icon icon-basic-webpage qode_icon_element" style="font-size: 60px;color: #303030;" ></i></span>
                                          <div class="separator  transparent   " style="margin-top: 40px;margin-bottom: 0px;"></div>
                                          <div class="wpb_text_column wpb_content_element ">
                                             <div class="wpb_wrapper">
                                                <h4>WE LOVE WHAT WE DO</h4>
                                             </div>
                                          </div>
                                          <div class="separator  transparent   " style="margin-top: 25px;margin-bottom: 0px;"></div>
                                          <div class="wpb_text_column wpb_content_element ">
                                             <div class="wpb_wrapper">
                                                <p style="text-align: center;">Sometimes the simplest things are the hardest to find. So we created a new line for everyday life, All Year Round.</p>
                                             </div>
                                          </div>
                                          <div class="separator  transparent   " style="margin-top: 56px;margin-bottom: 0px;"></div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <section      data-speed="1" class="parallax_section_holder  " style = " height:px; background-image:url('http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/parallax1.jpg');">
                           <div class="parallax_content left">
                              <div class='parallax_section_inner_margin clearfix'>
                                 <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                       <div class="wpb_wrapper">
                                          <div class="separator  transparent   " style="margin-top: 124px;margin-bottom: 0px;height: 0px;"></div>
                                          <div      class="vc_row wpb_row section vc_row-fluid vc_inner " style=' text-align:left;'>
                                             <div class=" full_section_inner clearfix">
                                                <div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-3 vc_col-md-3">
                                                   <div class="vc_column-inner ">
                                                      <div class="wpb_wrapper">
                                                         <div class="q_counter_holder  center" style="">
                                                            <span class="counter  zero" style="">789</span>
                                                            <p class="counter_text" style="">worldwide affiliates &amp; customers</p>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-3 vc_col-md-3">
                                                   <div class="vc_column-inner ">
                                                      <div class="wpb_wrapper">
                                                         <div class="q_counter_holder  center" style="">
                                                            <span class="counter  zero" style="">45</span>
                                                            <p class="counter_text" style="">worldwide affiliates &amp; customers</p>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-3 vc_col-md-3">
                                                   <div class="vc_column-inner ">
                                                      <div class="wpb_wrapper">
                                                         <div class="q_counter_holder  center" style="">
                                                            <span class="counter  zero" style="">1209</span>
                                                            <p class="counter_text" style="">worldwide affiliates &amp; customers</p>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="wpb_column vc_column_container vc_col-sm-6 vc_col-lg-3 vc_col-md-3">
                                                   <div class="vc_column-inner ">
                                                      <div class="wpb_wrapper">
                                                         <div class="q_counter_holder  center" style="">
                                                            <span class="counter  zero" style="">2016</span>
                                                            <p class="counter_text" style="">worldwide affiliates &amp; customers</p>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="separator  transparent   " style="margin-top: 112px;margin-bottom: 0px;height: 0px;"></div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </section>
                        <div      class="vc_row wpb_row section vc_row-fluid  grid_section" style=' padding-top:140px; padding-bottom:60px; text-align:center;'>
                           <div class=" section_inner clearfix">
                              <div class='section_inner_margin clearfix'>
                                 <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-3 vc_col-lg-6">
                                    <div class="vc_column-inner ">
                                       <div class="wpb_wrapper">
                                          <div class="wpb_text_column wpb_content_element ">
                                             <div class="wpb_wrapper">
                                                <h2>meet us in person</h2>
                                             </div>
                                          </div>
                                          <div class="separator  transparent   " style="margin-top: 20px;margin-bottom: 0px;"></div>
                                          <div class="wpb_text_column wpb_content_element ">
                                             <div class="wpb_wrapper">
                                                <h3>Lars Focke specialises in capturing patterns and turning them into ethereal beauty.</h3>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div      class="vc_row wpb_row section vc_row-fluid  grid_section" style=' padding-bottom:73px; text-align:center;'>
                           <div class=" section_inner clearfix">
                              <div class='section_inner_margin clearfix'>
                                 <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-4 vc_col-md-4">
                                    <div class="vc_column-inner ">
                                       <div class="wpb_wrapper">
                                          <div class="wpb_single_image wpb_content_element vc_align_center">
                                             <div class="wpb_wrapper">
                                                <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="600" height="358" src="wp-content/uploads/2016/02/home-image.jpg" class="vc_single_image-img attachment-full" alt="a" srcset="http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/home-image-300x179.jpg 300w, http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/home-image.jpg 600w" sizes="(max-width: 600px) 100vw, 600px" /></div>
                                             </div>
                                          </div>
                                          <div class="separator  transparent   " style="margin-top: 35px;margin-bottom: 0px;"></div>
                                          <div class="wpb_text_column wpb_content_element ">
                                             <div class="wpb_wrapper">
                                                <h4>WHAT WE DO</h4>
                                             </div>
                                          </div>
                                          <div class="separator  transparent   " style="margin-top: 25px;margin-bottom: 0px;"></div>
                                          <div class="wpb_text_column wpb_content_element ">
                                             <div class="wpb_wrapper">
                                                <p style="text-align: center;">Fonts are hosted on the user’s server independently of external services. @font-face was a deprecated CSS2 rule that has been re-introduced in CSS3 specifications and is supported by almost all modern browsers.</p>
                                             </div>
                                          </div>
                                          <div class="separator  transparent   " style="margin-top: 67px;margin-bottom: 0px;"></div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-4 vc_col-md-4">
                                    <div class="vc_column-inner ">
                                       <div class="wpb_wrapper">
                                          <div class="wpb_single_image wpb_content_element vc_align_center">
                                             <div class="wpb_wrapper">
                                                <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="600" height="358" src="wp-content/uploads/2016/02/home-image2.jpg" class="vc_single_image-img attachment-full" alt="a" srcset="http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/home-image2-300x179.jpg 300w, http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/home-image2.jpg 600w" sizes="(max-width: 600px) 100vw, 600px" /></div>
                                             </div>
                                          </div>
                                          <div class="separator  transparent   " style="margin-top: 35px;margin-bottom: 0px;"></div>
                                          <div class="wpb_text_column wpb_content_element ">
                                             <div class="wpb_wrapper">
                                                <h4>OUR SERVICES</h4>
                                             </div>
                                          </div>
                                          <div class="separator  transparent   " style="margin-top: 25px;margin-bottom: 0px;"></div>
                                          <div class="wpb_text_column wpb_content_element ">
                                             <div class="wpb_wrapper">
                                                <p style="text-align: center;">Fonts are hosted on the user’s server independently of external services. @font-face was a deprecated CSS2 rule that has been re-introduced in CSS3 specifications and is supported by almost all modern browsers.</p>
                                             </div>
                                          </div>
                                          <div class="separator  transparent   " style="margin-top: 67px;margin-bottom: 0px;"></div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-4 vc_col-md-4">
                                    <div class="vc_column-inner ">
                                       <div class="wpb_wrapper">
                                          <div class="wpb_single_image wpb_content_element vc_align_center">
                                             <div class="wpb_wrapper">
                                                <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="600" height="358" src="wp-content/uploads/2016/02/home-image3.jpg" class="vc_single_image-img attachment-full" alt="a" srcset="http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/home-image3-300x179.jpg 300w, http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/home-image3.jpg 600w" sizes="(max-width: 600px) 100vw, 600px" /></div>
                                             </div>
                                          </div>
                                          <div class="separator  transparent   " style="margin-top: 35px;margin-bottom: 0px;"></div>
                                          <div class="wpb_text_column wpb_content_element ">
                                             <div class="wpb_wrapper">
                                                <h4>OUR MISSION</h4>
                                             </div>
                                          </div>
                                          <div class="separator  transparent   " style="margin-top: 25px;margin-bottom: 0px;"></div>
                                          <div class="wpb_text_column wpb_content_element ">
                                             <div class="wpb_wrapper">
                                                <p style="text-align: center;">Fonts are hosted on the user’s server independently of external services. @font-face was a deprecated CSS2 rule that has been re-introduced in CSS3 specifications and is supported by almost all modern browsers.</p>
                                             </div>
                                          </div>
                                          <div class="separator  transparent   " style="margin-top: 67px;margin-bottom: 0px;"></div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <section      data-speed="1" class="parallax_section_holder  " style = " height:px; background-image:url('http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/parallax2.jpg');">
                           <div class="parallax_content_full_width center" >
                              <div class='parallax_section_inner_margin clearfix'>
                                 <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                       <div class="wpb_wrapper">
                                          <div class="separator  transparent   " style="margin-top: 141px;margin-bottom: 0px;height: 0px;"></div>
                                          <div      class="vc_row wpb_row section vc_row-fluid vc_inner  grid_section" style=' text-align:center;'>
                                             <div class=" section_inner clearfix">
                                                <div class='section_inner_margin clearfix'>
                                                   <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-0 vc_col-lg-6 vc_col-md-offset-0 vc_col-md-6 vc_col-sm-offset-0">
                                                      <div class="vc_column-inner vc_custom_1457349621798">
                                                         <div class="wpb_wrapper">
                                                            <div class="wpb_text_column wpb_content_element ">
                                                               <div class="wpb_wrapper">
                                                                  <h2 style="text-align: center;"><span style="color: #ffffff;">featured work</span></h2>
                                                               </div>
                                                            </div>
                                                            <div class="separator  transparent   " style="margin-top: 35px;margin-bottom: 0px;"></div>
                                                            <div class="wpb_text_column wpb_content_element ">
                                                               <div class="wpb_wrapper">
                                                                  <p style="text-align: center;"><span style="color: #ffffff;">Sometimes the simplest things are the hardest to find. So we created a new line for everyday life, All Year Round. Sometimes the simplest things are the hardest to find. So we created a new line for everyday life, All Year Round. Sometimes the simplest things are the hardest to find. So we created a</span></p>
                                                               </div>
                                                            </div>
                                                            <div class="separator  transparent   " style="margin-top: 45px;margin-bottom: 0px;"></div>
                                                            <a  href="#" target="_self" data-hover-background-color=#ffffff data-hover-border-color=#ffffff data-hover-color=#303030 class="qbutton  medium enlarge" style="color: #ffffff; border-color: #ffffff; font-style: normal; background-color: rgba(255,255,255,0.01);">EXPLORE MORE</a>
                                                            <div class="separator  transparent   " style="margin-top: 52px;margin-bottom: 0px;"></div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-6 vc_col-md-6">
                                                      <div class="vc_column-inner ">
                                                         <div class="wpb_wrapper">
                                                            <div class="separator  transparent   " style="margin-top: 4px;margin-bottom: 0px;height: 0px;"></div>
                                                            <div class='q_progress_bar'>
                                                               <h5 class='progress_title_holder clearfix' style='color: #ffffff;'><span class='progress_title'><span>SERVICES</span></span><span class='progress_number' style='color: #ffffff;font-size: 15px;font-weight: 700;'><span>0</span>%</span></h5>
                                                               <div class='progress_content_outer' style='height: 10px;border-radius: 0px;-moz-border-radius: 0px;-webkit-border-radius: 0px;background-color: rgba(255,255,255,0.2);'>
                                                                  <div data-percentage='75' class='progress_content' style='height: 10px;background-color: #ffffff;border: 1px solid #ffffff;'></div>
                                                               </div>
                                                            </div>
                                                            <div class='q_progress_bar'>
                                                               <h5 class='progress_title_holder clearfix' style='color: #ffffff;'><span class='progress_title'><span>IDENTITY</span></span><span class='progress_number' style='color: #ffffff;font-size: 15px;font-weight: 700;'><span>0</span>%</span></h5>
                                                               <div class='progress_content_outer' style='height: 10px;border-radius: 0px;-moz-border-radius: 0px;-webkit-border-radius: 0px;background-color: rgba(255,255,255,0.2);'>
                                                                  <div data-percentage='82' class='progress_content' style='height: 10px;background-color: #ffffff;border: 1px solid #ffffff;'></div>
                                                               </div>
                                                            </div>
                                                            <div class='q_progress_bar'>
                                                               <h5 class='progress_title_holder clearfix' style='color: #ffffff;'><span class='progress_title'><span>WEB DEVELOPMENT</span></span><span class='progress_number' style='color: #ffffff;font-size: 15px;font-weight: 700;'><span>0</span>%</span></h5>
                                                               <div class='progress_content_outer' style='height: 10px;border-radius: 0px;-moz-border-radius: 0px;-webkit-border-radius: 0px;background-color: rgba(255,255,255,0.2);'>
                                                                  <div data-percentage='65' class='progress_content' style='height: 10px;background-color: #ffffff;border: 1px solid #ffffff;'></div>
                                                               </div>
                                                            </div>
                                                            <div class='q_progress_bar'>
                                                               <h5 class='progress_title_holder clearfix' style='color: #ffffff;'><span class='progress_title'><span>GRAPHIC DESIGN</span></span><span class='progress_number' style='color: #ffffff;font-size: 15px;font-weight: 700;'><span>0</span>%</span></h5>
                                                               <div class='progress_content_outer' style='height: 10px;border-radius: 0px;-moz-border-radius: 0px;-webkit-border-radius: 0px;background-color: rgba(255,255,255,0.2);'>
                                                                  <div data-percentage='97' class='progress_content' style='height: 10px;background-color: #ffffff;border: 1px solid #ffffff;'></div>
                                                               </div>
                                                            </div>
                                                            <div class="separator  transparent   " style="margin-top: 52px;margin-bottom: 0px;"></div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="separator  transparent   " style="margin-top: 95px;margin-bottom: 0px;height: 0px;"></div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </section>
                        <div      class="vc_row wpb_row section vc_row-fluid  grid_section" style=' padding-top:142px; padding-bottom:145px; text-align:center;'>
                           <div class=" section_inner clearfix">
                              <div class='section_inner_margin clearfix'>
                                 <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-2 vc_col-lg-8 vc_col-md-offset-0 vc_col-sm-offset-0">
                                    <div class="vc_column-inner ">
                                       <div class="wpb_wrapper">
                                          <div class="wpb_text_column wpb_content_element ">
                                             <div class="wpb_wrapper">
                                                <h2>WHAT OUR FANS SAY</h2>
                                             </div>
                                          </div>
                                          <div class="separator  transparent   " style="margin-top: 35px;margin-bottom: 0px;"></div>
                                          <div class='testimonials_holder clearfix dark'>
                                             <div class="testimonials testimonials_carousel" data-show-navigation="yes" data-animation-type="fade" data-animation-speed="" data-auto-rotate-slides="3" data-number-per-slide="1">
                                                <ul class="slides">
                                                   <li id="testimonials78" class="testimonial_content">
                                                      <div class="testimonial_content_inner">
                                                         <div class="testimonial_text_holder">
                                                            <div class="testimonial_text_inner" style="">
                                                               <p>If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it. And, like any great relationship, it just gets better and better as the years roll on.</p>
                                                               <p class="testimonial_author" style="">Steve Jobs, Businessman</p>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </li>
                                                   <li id="testimonials77" class="testimonial_content">
                                                      <div class="testimonial_content_inner">
                                                         <div class="testimonial_text_holder">
                                                            <div class="testimonial_text_inner" style="">
                                                               <p>When you start with a portrait and search for a pure form, a clear volume, through successive eliminations, you arrive inevitably at the egg. Likewise, starting with the egg and following the same process in reverse, one finishes with the portrait.</p>
                                                               <p class="testimonial_author" style="">Pablo Picasso, Artist</p>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </li>
                                                   <li id="testimonials76" class="testimonial_content">
                                                      <div class="testimonial_content_inner">
                                                         <div class="testimonial_text_holder">
                                                            <div class="testimonial_text_inner" style="">
                                                               <p>If you're trying to achieve, there will be roadblocks. I've had them; everybody has had them. But obstacles don't have to stop you. If you run into a wall, don't turn around and give up. Figure out how to climb it, go through it, or work around it.</p>
                                                               <p class="testimonial_author" style="">Michael Jordan, Player</p>
                                                            </div>
                                                         </div>
                                                      </div>
                                                   </li>
                                                </ul>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <section      data-speed="1" class="parallax_section_holder  " style = " height:px; background-image:url('http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/parallax3.jpg');">
                           <div class="parallax_content left">
                              <div class='parallax_section_inner_margin clearfix'>
                                 <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="vc_column-inner ">
                                       <div class="wpb_wrapper">
                                          <div class="separator  transparent   " style="margin-top: 146px;margin-bottom: 0px;"></div>
                                          <div      class="vc_row wpb_row section vc_row-fluid vc_inner " style=' text-align:left;'>
                                             <div class=" full_section_inner clearfix">
                                                <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-4 vc_col-md-4">
                                                   <div class="vc_column-inner ">
                                                      <div class="wpb_wrapper">
                                                         <div class="wpb_text_column wpb_content_element ">
                                                            <div class="wpb_wrapper">
                                                               <h4><span style="color: #ffffff;">NEED A QUOTE?</span></h4>
                                                            </div>
                                                         </div>
                                                         <div class="separator  transparent   " style="margin-top: 17px;margin-bottom: 0px;"></div>
                                                         <div class="wpb_text_column wpb_content_element ">
                                                            <div class="wpb_wrapper">
                                                               <p><span style="color: #ffffff;">Tommy Genesis: I know it’s a male dominated industry, but other than the random haters online who leave petty comments, I don’t come face-to-face with much adversity. Maybe it’s time for </span></p>
                                                            </div>
                                                         </div>
                                                         <div class="separator  transparent   " style="margin-top: 39px;margin-bottom: 0px;"></div>
                                                         <a  href="#" target="_self"  class="qbutton  medium white default" style="font-style: normal; ">CONTACT US</a>
                                                         <div class="separator  transparent   " style="margin-top: 64px;margin-bottom: 0px;"></div>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-4 vc_col-md-4">
                                                   <div class="vc_column-inner ">
                                                      <div class="wpb_wrapper">
                                                         <div class="wpb_text_column wpb_content_element ">
                                                            <div class="wpb_wrapper">
                                                               <h4><span style="color: #ffffff;">newsletter</span></h4>
                                                            </div>
                                                         </div>
                                                         <div class="separator  transparent   " style="margin-top: 24px;margin-bottom: 0px;"></div>
                                                         <div role="form" class="wpcf7" id="wpcf7-f88-p8-o1" lang="en-US" dir="ltr">
                                                            <div class="screen-reader-response"></div>
                                                            <form action="http://bridge8.qodeinteractive.com/#wpcf7-f88-p8-o1" method="post" class="wpcf7-form cf7_custom_style_1" novalidate="novalidate">
                                                               <div style="display: none;">
                                                                  <input type="hidden" name="_wpcf7" value="88" />
                                                                  <input type="hidden" name="_wpcf7_version" value="4.3.1" />
                                                                  <input type="hidden" name="_wpcf7_locale" value="en_US" />
                                                                  <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f88-p8-o1" />
                                                                  <input type="hidden" name="_wpnonce" value="b28d1de8c3" />
                                                               </div>
                                                               <p><span class="wpcf7-form-control-wrap full-name"><input type="text" name="full-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Your full name" /></span></p>
                                                               <p><span class="wpcf7-form-control-wrap email"><input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your full e-mail address" /></span></p>
                                                               <p><input type="submit" value="Sign Up Now" class="wpcf7-form-control wpcf7-submit" /></p>
                                                               <div class="wpcf7-response-output wpcf7-display-none"></div>
                                                            </form>
                                                         </div>
                                                         <div class="separator  transparent   " style="margin-top: 64px;margin-bottom: 0px;"></div>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-4 vc_col-md-4">
                                                   <div class="vc_column-inner ">
                                                      <div class="wpb_wrapper">
                                                         <div class="wpb_text_column wpb_content_element ">
                                                            <div class="wpb_wrapper">
                                                               <h4><span style="color: #ffffff;">about us</span></h4>
                                                            </div>
                                                         </div>
                                                         <div class="separator  transparent   " style="margin-top: 17px;margin-bottom: 0px;"></div>
                                                         <div class="wpb_text_column wpb_content_element ">
                                                            <div class="wpb_wrapper">
                                                               <p><span style="color: #ffffff;">Tommy Genesis: I know it’s a male dominated industry, but other than the random haters online y.</span></p>
                                                            </div>
                                                         </div>
                                                         <div class="separator  transparent   " style="margin-top: 30px;margin-bottom: 0px;"></div>
                                                         <div class="wpb_text_column wpb_content_element ">
                                                            <div class="wpb_wrapper">
                                                               <p><span style="color: #ffffff;">Comments, I don’t come face-to-face with much adversity. Maybe it’s time for female rappers to be accepted. Tommy Genesis: I know it’s a male dominated industry, but other than the random hat</span></p>
                                                            </div>
                                                         </div>
                                                         <div class="separator  transparent   " style="margin-top: 64px;margin-bottom: 0px;"></div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="separator  transparent   " style="margin-top: 81px;margin-bottom: 0px;"></div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </section>
                     </div>
                  </div>
               </div>
            </div>
            <footer >
               <div class="footer_inner clearfix">
                  <div class="footer_bottom_holder">
                     <div class="footer_bottom">
                        <div class="textwidget"><span data-type="square" data-hover-bg-color="#ffffff" data-hover-icon-color="#000000" class="qode_icon_shortcode fa-stack q_font_awsome_icon_square fa-lg  " style="background-color: rgba(255,255,255,0.01);border: 2px solid #ffffff;margin: 0 8px 0 0;font-size: 13px;font-size: 18px;border-radius: 3px; "><a   href="http://www.facebook.com/" target="_blank"><span aria-hidden="true" class="qode_icon_font_elegant social_facebook qode_icon_element" style="font-size: 13px;color: #ffffff;" ></span></a></span><span data-type="square" data-hover-bg-color="#ffffff" data-hover-icon-color="#000000" class="qode_icon_shortcode fa-stack q_font_awsome_icon_square fa-lg  " style="background-color: rgba(255,255,255,0.01);border: 2px solid #ffffff;margin: 0 8px 0 0;font-size: 13px;font-size: 18px;border-radius: 3px; "><a   href="http://twitter.com/" target="_blank"><span aria-hidden="true" class="qode_icon_font_elegant social_twitter qode_icon_element" style="font-size: 13px;color: #ffffff;" ></span></a></span><span data-type="square" data-hover-bg-color="#ffffff" data-hover-icon-color="#000000" class="qode_icon_shortcode fa-stack q_font_awsome_icon_square fa-lg  " style="background-color: rgba(255,255,255,0.01);border: 2px solid #ffffff;font-size: 13px;font-size: 18px;border-radius: 3px; "><a   href="http://instagram.com/" target="_blank"><span aria-hidden="true" class="qode_icon_font_elegant social_instagram qode_icon_element" style="font-size: 13px;color: #ffffff;" ></span></a></span></div>
                     </div>
                  </div>
               </div>
            </footer>
         </div>
      </div>
      <script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/jquery.form.mind03d.js?ver=3.51.0-2014.06.20'></script>
      <script type='text/javascript'>
         /* <![CDATA[ */
         var _wpcf7 = {"loaderUrl":"http:\/\/bridge8.qodeinteractive.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
         /* ]]> */
      </script>
      <script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/scripts5b31.js?ver=4.3.1'></script>
      <script type='text/javascript'>
         /* <![CDATA[ */
         var qodeLike = {"ajaxurl":"http:\/\/bridge8.qodeinteractive.com\/wp-admin\/admin-ajax.php"};
         /* ]]> */
      </script>
      <script type='text/javascript' src='wp-content/themes/bridge/js/qode-like.mind22c.js?ver=4.4.4'></script>
      <script type='text/javascript' src='wp-content/themes/bridge/js/pluginsd22c.js?ver=4.4.4'></script>
      <script type='text/javascript' src='wp-content/themes/bridge/js/jquery.carouFredSel-6.2.1.mind22c.js?ver=4.4.4'></script>
      <script type='text/javascript' src='wp-content/themes/bridge/js/lemmon-slider.mind22c.js?ver=4.4.4'></script>
      <script type='text/javascript' src='wp-content/themes/bridge/js/jquery.fullPage.mind22c.js?ver=4.4.4'></script>
      <script type='text/javascript' src='wp-content/themes/bridge/js/jquery.mousewheel.mind22c.js?ver=4.4.4'></script>
      <script type='text/javascript' src='wp-content/themes/bridge/js/jquery.touchSwipe.mind22c.js?ver=4.4.4'></script>
      <script type='text/javascript' src='wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min20fd.js?ver=4.9.2'></script>
      <script type='text/javascript' src='wp-content/themes/bridge/js/TweenLite.mind22c.js?ver=4.4.4'></script>
      <script type='text/javascript' src='wp-content/themes/bridge/js/ScrollToPlugin.mind22c.js?ver=4.4.4'></script>
      <script type='text/javascript' src='wp-content/themes/bridge/js/smoothPageScroll.mind22c.js?ver=4.4.4'></script>
      <script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?ver=4.4.4'></script>
      <script type='text/javascript'>
         /* <![CDATA[ */
         var no_ajax_obj = {"no_ajax_pages":["","http:\/\/bridge8.qodeinteractive.com\/wp-login.php?action=logout&_wpnonce=e807fa7cf4"]};
         /* ]]> */
      </script>
      <script type='text/javascript' src='wp-content/themes/bridge/js/default_dynamic5d83.js?ver=1458233300'></script>
      <script type='text/javascript' src='wp-content/themes/bridge/js/default.mind22c.js?ver=4.4.4'></script>
      <script type='text/javascript' src='wp-content/themes/bridge/js/custom_js5d83.js?ver=1458233300'></script>
      <script type='text/javascript' src='wp-includes/js/comment-reply.mind22c.js?ver=4.4.4'></script>
      <script type='text/javascript' src='wp-content/themes/bridge/js/ajax.mind22c.js?ver=4.4.4'></script>
      <script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min20fd.js?ver=4.9.2'></script>
      <script type='text/javascript' src='wp-includes/js/wp-embed.mind22c.js?ver=4.4.4'></script>
   </body>
   <!-- Mirrored from bridge8.qodeinteractive.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Aug 2016 04:47:22 GMT -->
</html>