<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from bridge8.qodeinteractive.com/jeffrey-ween/?replytocom=20 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Aug 2016 04:52:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8" />
	
	<title>Bridge |   Jeffrey Ween</title>

	
			
						<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="../xmlrpc.php" />
	<link rel="shortcut icon" type="image/x-icon" href="../wp-content/themes/bridge/img/favicon.ico">
	<link rel="apple-touch-icon" href="../wp-content/themes/bridge/img/favicon.ico"/>
	<link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic|Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link rel="alternate" type="application/rss+xml" title="Bridge &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Bridge &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Bridge &raquo; Jeffrey Ween Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/bridge8.qodeinteractive.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.4"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='layerslider-css'  href='../wp-content/plugins/LayerSlider/static/css/layerslider4c7e.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles5b31.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='default_style-css'  href='../wp-content/themes/bridge/styled22c.css?ver=4.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='qode_font_awesome-css'  href='../wp-content/themes/bridge/css/font-awesome/css/font-awesome.mind22c.css?ver=4.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='qode_font_elegant-css'  href='../wp-content/themes/bridge/css/elegant-icons/style.mind22c.css?ver=4.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='qode_linea_icons-css'  href='../wp-content/themes/bridge/css/linea-icons/styled22c.css?ver=4.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='stylesheet-css'  href='../wp-content/themes/bridge/css/stylesheet.mind22c.css?ver=4.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='qode_print-css'  href='../wp-content/themes/bridge/css/printd22c.css?ver=4.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic-css'  href='../wp-content/themes/bridge/css/style_dynamic5d83.css?ver=1458233300' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='../wp-content/themes/bridge/css/responsive.mind22c.css?ver=4.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic_responsive-css'  href='../wp-content/themes/bridge/css/style_dynamic_responsive5d83.css?ver=1458233300' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='../wp-content/plugins/js_composer/assets/css/js_composer.min20fd.css?ver=4.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='custom_css-css'  href='../wp-content/themes/bridge/css/custom_css5d83.css?ver=1458233300' type='text/css' media='all' />
<script type='text/javascript' src='../wp-content/plugins/LayerSlider/static/js/greensockcd11.js?ver=1.11.8'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryc1d8.js?ver=1.11.3'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<script type='text/javascript' src='../wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery4c7e.js?ver=5.6.2'></script>
<script type='text/javascript' src='../wp-content/plugins/LayerSlider/static/js/layerslider.transitions4c7e.js?ver=5.6.2'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Portugal Road Trip Gallery' href='../portugal-road-trip-gallery/index.html' />
<link rel='next' title='Supernatural Showreel' href='../supernatural-showreel/index.html' />
<meta name="generator" content="WordPress 4.4.4" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index03bd.html?p=256' />
<meta name='robots' content='noindex,follow' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedd10b.json?url=http%3A%2F%2Fbridge8.qodeinteractive.com%2Fjeffrey-ween%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed1a50?url=http%3A%2F%2Fbridge8.qodeinteractive.com%2Fjeffrey-ween%2F&amp;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://bridge8.qodeinteractive.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://bridge8.qodeinteractive.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="single single-post postid-256 single-format-standard ajax_fade page_not_loaded  qode_grid_1300 qode-content-sidebar-responsive qode-theme-ver-8.1 wpb-js-composer js-comp-ver-4.9.2 vc_responsive">

				<div class="ajax_loader"><div class="ajax_loader_1"><div class="wave"><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div></div></div>
					<div class="wrapper">
	<div class="wrapper_inner">
	<!-- Google Analytics start -->
		<!-- Google Analytics end -->

	


<header class=" scroll_header_top_area  stick transparent scrolled_not_transparent page_header">
    <div class="header_inner clearfix">

		<div class="header_top_bottom_holder">
		<div class="header_bottom clearfix" style=' background-color:rgba(255, 255, 255, 0);' >
		                    					<div class="header_inner_left">
                        													<div class="mobile_menu_button">
                                <span>
                                    <span aria-hidden="true" class="qode_icon_font_elegant icon_menu " ></span>                                </span>
                            </div>
												<div class="logo_wrapper">
                            							<div class="q_logo">
								<a href="../index.html">
									<img class="normal" src="../wp-content/uploads/2016/03/normal-logo.png" alt="Logo"/>
									<img class="light" src="../wp-content/uploads/2016/03/normal-logo.png" alt="Logo"/>
									<img class="dark" src="../wp-content/uploads/2016/03/sticky-logo.png" alt="Logo"/>
									<img class="sticky" src="../wp-content/uploads/2016/03/sticky-logo.png" alt="Logo"/>
									<img class="mobile" src="../wp-content/uploads/2016/03/sticky-logo.png" alt="Logo"/>
																	</a>
							</div>
                            						</div>
                                                					</div>
                    					                                                							<div class="header_inner_right">
                                <div class="side_menu_button_wrapper right">
																			<div class="header_bottom_right_widget_holder"><div class="header_bottom_widget widget_text">			<div class="textwidget"><span data-type="square" data-hover-bg-color="#ffffff" data-hover-icon-color="#000000" class="qode_icon_shortcode fa-stack q_font_awsome_icon_square fa-lg  " style="background-color: rgba(255,255,255,0.01);border: 2px solid #ffffff;margin: 0 8px 0 5px;font-size: 13px;font-size: 18px;border-radius: 3px; "><a   href="http://www.facebook.com/" target="_blank"><span aria-hidden="true" class="qode_icon_font_elegant social_facebook qode_icon_element" style="font-size: 13px;color: #ffffff;" ></span></a></span><span data-type="square" data-hover-bg-color="#ffffff" data-hover-icon-color="#000000" class="qode_icon_shortcode fa-stack q_font_awsome_icon_square fa-lg  " style="background-color: rgba(255,255,255,0.01);border: 2px solid #ffffff;margin: 0 8px 0 0;font-size: 13px;font-size: 18px;border-radius: 3px; "><a   href="http://twitter.com/" target="_blank"><span aria-hidden="true" class="qode_icon_font_elegant social_twitter qode_icon_element" style="font-size: 13px;color: #ffffff;" ></span></a></span><span data-type="square" data-hover-bg-color="#ffffff" data-hover-icon-color="#000000" class="qode_icon_shortcode fa-stack q_font_awsome_icon_square fa-lg  " style="background-color: rgba(255,255,255,0.01);border: 2px solid #ffffff;font-size: 13px;font-size: 18px;border-radius: 3px; "><a   href="http://instagram.com/" target="_blank"><span aria-hidden="true" class="qode_icon_font_elegant social_instagram qode_icon_element" style="font-size: 13px;color: #ffffff;" ></span></a></span></div>
		</div></div>
																		                                    <div class="side_menu_button">
									
										                                                                                                                    </div>
                                </div>
							</div>
												
						
						<nav class="main_menu drop_down right">
						<ul id="menu-main-menu" class=""><li id="nav-menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="../index.html" class=""><i class="menu_icon blank fa"></i><span>Home</span><span class="plus"></span></a></li>
<li id="nav-menu-item-331" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="../services/index.html" class=""><i class="menu_icon blank fa"></i><span>Services</span><span class="plus"></span></a></li>
<li id="nav-menu-item-330" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="../team/index.html" class=""><i class="menu_icon blank fa"></i><span>Our Team</span><span class="plus"></span></a></li>
<li id="nav-menu-item-328" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="../the-blog/index.html" class=""><i class="menu_icon blank fa"></i><span>Blog</span><span class="plus"></span></a></li>
<li id="nav-menu-item-401" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="../contact-us/index.html" class=""><i class="menu_icon blank fa"></i><span>Contact Us</span><span class="plus"></span></a></li>
</ul>						</nav>
						                        										<nav class="mobile_menu">
                        <ul id="menu-main-menu-1" class=""><li id="mobile-menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../index.html" class=""><span>Home</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-331" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../services/index.html" class=""><span>Services</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-330" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../team/index.html" class=""><span>Our Team</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-328" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../the-blog/index.html" class=""><span>Blog</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-401" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../contact-us/index.html" class=""><span>Contact Us</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>					</nav>
				</div>
	</div>
	</div>

</header>
		

    		<a id='back_to_top' href='#'>
			<span class="fa-stack">
				<i class="fa fa-arrow-up" style=""></i>
			</span>
		</a>
	    	
    
		
	
    
<div class="content ">
							<div class="meta">

					
        <div class="seo_title">Bridge |   Jeffrey Ween</div>

        


                        
					<span id="qode_page_id">256</span>
					<div class="body_classes">single,single-post,postid-256,single-format-standard,ajax_fade,page_not_loaded,,qode_grid_1300,qode-content-sidebar-responsive,qode-theme-ver-8.1,wpb-js-composer js-comp-ver-4.9.2,vc_responsive</div>
				</div>
						<div class="content_inner  ">
																				<div class="title_outer title_without_animation"    data-height="374">
		<div class="title title_size_medium  position_center  has_fixed_background " style="background-size:1920px auto;background-image:url(../wp-content/uploads/2016/03/title-image.jpg);height:374px;">
			<div class="image not_responsive"><img src="../wp-content/uploads/2016/03/title-image.jpg" alt="&nbsp;" /> </div>
										<div class="title_holder"  style="padding-top:51.5px;height:322.5px;">
					<div class="container">
						<div class="container_inner clearfix">
								<div class="title_subtitle_holder" >
                                                                									<div class="title_subtitle_holder_inner">
																	<h1><span>Jeffrey Ween</span></h1>
																	
																																			</div>
								                                                            </div>
						</div>
					</div>
				</div>
								</div>
			</div>
								<div class="container">
                    					<div class="container_inner default_template_holder" >
				
												
							<div class="two_columns_75_25 background_color_sidebar grid2 clearfix">
								<div class="column1">
											
									<div class="column_inner">
										<div class="blog_holder blog_single">	
													<article id="post-256" class="post-256 post type-post status-publish format-standard has-post-thumbnail hentry category-music tag-analysis tag-articles tag-business tag-opportunities">
			<div class="post_content_holder">
										<div class="post_image">
	                        <img width="955" height="570" src="../wp-content/uploads/2016/02/b-jeffrey-ween.jpg" class="attachment-full size-full wp-post-image" alt="a" srcset="http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/b-jeffrey-ween-300x179.jpg 300w, http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/b-jeffrey-ween-768x458.jpg 768w, http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/b-jeffrey-ween-700x418.jpg 700w, http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/b-jeffrey-ween.jpg 955w" sizes="(max-width: 955px) 100vw, 955px" />						</div>
								<div class="post_text">
					<div class="post_text_inner">
						<h2><span class="date">24 Feb</span> Jeffrey Ween</h2>
						<div class="post_info">
							<span class="time">Posted at 11:23h</span>
							in <a href="../category/music/index.html" rel="category tag">Music</a>							<span class="post_author">
								by								<a class="post_author_link" href="../author/robert-altmany/index.html">Robert Altmany</a>
							</span>
															<span class="dots"><i class="fa fa-square"></i></span><a class="post_comments" href="index.html#comments" target="_self">2 Comments</a>
							                            						</div>
						<div      class="vc_row wpb_row section vc_row-fluid " style=' padding-top:30px; text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p><span class='q_dropcap normal' style=' color: #303030;font-size: 32px;'>M</span>emeets up with Joe Nickell, a longtime paranormal investigator who’s been called the real-life Scully. We travel with him to RoswelNon the called the real-life Scully. We travel with him to Roswell, NM on the anniversary of the 1947 UFO Crash to talk to believers, skeptics and UFO witnesses alike to see if the truth is really out there.VICE meets up with Joe Nickell, a longtime paranormal investigator who’s been called the real-life Scully. We travel with him to Roswell, NM on the anniversary of the 1947 UFO Crash to talk to believers, skeptics and UFO witnesses alike to see if the truth is really out there.</p>

		</div> 
	</div> <div class="separator  transparent   " style="margin-top: 25px;margin-bottom: 0px;"></div>
</div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid " style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>VICE meets up with Joe Nickell, a longtime paranormal investigator who’s been called the real-life Scully. We travel with him to Roswell, NM on the called the real-life Scully. We travel with him to Roswell, NM on the anniversary of the 1947 UFO Crash to talk to believers, skeptics and UFO witnesses alike to see if the truth is really out there. VICE meets up with Joe Nickell, a longtime paranormal investigator who’s been called the real-life Scully. We travel with him to Roswell, NM on the anniversary of the 1947 UFO Crash to talk to believers, skeptics and UFO witnesses alike to see if the truth is really out there.</p>

		</div> 
	</div> <div class="separator  transparent   " style="margin-top: 25px;margin-bottom: 0px;"></div>
</div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid " style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>VICE meets up with Joe Nickell, a longtime paranormal investigator who’s been called the real-life Scully. We travel with him to Roswell, NM on the called the real-life Scully. We travel with him to Roswell, NM on the anniversary of the 1947 UFO Crash to talk to believers, skeptics and UFO witnesses alike to see if the truth is really out there.</p>

		</div> 
	</div> <div class="separator  transparent   " style="margin-top: 25px;margin-bottom: 0px;"></div>
</div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid " style=' text-align:left;'><div class=" full_section_inner clearfix"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>VICE meets up with Joe Nickell, a longtime paranormal investigator who’s been called the real-life Scully. We travel with him to Roswell, NM on the anniversary of the 1947 UFO Crash to talk to believers, skeptics and UFO witnesses alike to see if the truth is really out there. VICE meets up with Joe Nickell, a longtime paranormal investigator who’s been called the real-life Scully. We travel with him to Roswell, NM on the called the real-life Scully. We travel with him to Roswell, NM on the anniversary of the 1947 UFO Crash to talk to believers, skeptics and UFO witnesses alike to see if the truth is really out there. VICE meets up with Joe Nickell, a longtime paranormal investigator who’s been called the real-life Scully. We travel with him to Roswell, NM on the anniversary of the 1947 UFO Crash to talk to believers, skeptics and UFO witnesses alike to see if the truth is really out there.We travel with him to Roswell.</p>

		</div> 
	</div> <div class="separator  transparent   " style="margin-top: 32px;margin-bottom: 0px;"></div>
</div></div></div></div></div>
					</div>
				</div>
			</div>
		
			<div class="single_tags clearfix">
            <div class="tags_text">
				<h5>Tags:</h5>
				<a href="../tag/analysis/index.html" rel="tag">Analysis</a>, <a href="../tag/articles/index.html" rel="tag">Articles</a>, <a href="../tag/business/index.html" rel="tag">Business</a>, <a href="../tag/opportunities/index.html" rel="tag">Opportunities</a>			</div>
		</div>
	        <div class="icon_social_holder">
        <div class="blog_share qode_share"><div class="social_share_holder"><a href="javascript:void(0)" target="_self"><i class="icon-basic-share social_share_icon"></i><span class="social_share_title">Share</span></a><div class="social_share_dropdown"><div class="inner_arrow"></div><ul><li class="facebook_share"><a href="#" onclick="window.open('https://www.facebook.com/sharer.php?s=100&amp;p%5Btitle%5D=Jeffrey+Ween&amp;p%5Bsummary%5D=VICE+meets+up+with+Joe+Nickell%2C+a+longtime+paranormal+investigator+who%E2%80%99s+been+called+the+real-life+Scully.+We+travel+with+him+to+Roswell%2C+NM+on+the+called+the+real-life+Scully.+We+travel+with+him+to+Roswell%2C+NM+on+the+anniversary+of+the+1947+UFO+Crash+to+talk+to+believers%2C+skeptics+and+UFO+witnesses+alike+to+see+if+the+truth+is+really+out+there.+VICE+meets+up+with+Joe+Nickell%2C+a+longtime+paranormal+investigator+who%E2%80%99s+been+called+the+real-life+Scully.+We+travel+with+him+to+Roswell%2C+NM+on+the+anniversary+of+the+1947+UFO+Crash+to+talk+to+believers%2C+skeptics+and+UFO+witnesses+alike+to+see+if+the+truth+is+really+out+there.&amp;p%5Burl%5D=http%3A%2F%2Fbridge8.qodeinteractive.com%2Fjeffrey-ween%2F&amp;p%5Bimages%5D%5B0%5D=http%3A%2F%2Fbridge8.qodeinteractive.com%2Fwp-content%2Fuploads%2F2016%2F02%2Fb-jeffrey-ween.jpg&amp;', 'sharer', 'toolbar=0,status=0,width=620,height=280');"><i class="fa fa-facebook"></i></a></li><li class="twitter_share"><a href="#" onclick="popUp=window.open('http://twitter.com/home?status=VICE+meets+up+with+Joe+Nickell%2C+a+longtime+paranormal+investigator+who%E2%80%99s+been+called+the+real-life+Scully.+We+travel+http://bridge8.qodeinteractive.com/jeffrey-ween/', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false;"><i class="fa fa-twitter"></i></a></li><li  class="google_share"><a href="#" onclick="popUp=window.open('https://plus.google.com/share?url=http%3A%2F%2Fbridge8.qodeinteractive.com%2Fjeffrey-ween%2F', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false"><i class="fa fa-google-plus"></i></a></li><li  class="pinterest_share"><a href="#" onclick="popUp=window.open('../../pinterest.com/pin/create/button/index4cd0.html?url=http%3A%2F%2Fbridge8.qodeinteractive.com%2Fjeffrey-ween%2F&amp;description=Jeffrey%20Ween&amp;media=http%3A%2F%2Fbridge8.qodeinteractive.com%2Fwp-content%2Fuploads%2F2016%2F02%2Fb-jeffrey-ween.jpg', 'popupwindow', 'scrollbars=yes,width=800,height=400');popUp.focus();return false"><i class="fa fa-pinterest"></i></a></li></ul></div></div></div>        <div class="qode_print">
            <a href="#" onClick="window.print();return false;" class="qode_print_page">
                <span class="icon-basic-printer qode_icon_printer"></span>
                <span class="eltd-printer-title">Print page</span>
            </a>
        </div>
                    <div class="qode_like"><a  href="#" class="qode-like" id="qode-like-256" title="Like this">3<span>  Likes</span></a></div>
            </div>
	</article>										</div>
										
										<div class="comment_holder clearfix" id="comments">
<div class="comment_number"><div class="comment_number_inner"><h5>2 Comments</h5></div></div>
<div class="comments">

	<ul class="comment-list">
		
<li id="comment-7">
	<div class="comment">
		<div class="image"> <img alt='' src='http://2.gravatar.com/avatar/8068123f8384b305d133add978a3c12c?s=75&amp;d=mm&amp;r=g' srcset='http://2.gravatar.com/avatar/8068123f8384b305d133add978a3c12c?s=150&amp;d=mm&amp;r=g 2x' class='avatar avatar-75 photo' height='75' width='75' /> </div>
		<div class="text">
			<h5 class="name">Jessica Wilson</h5>
			<span class="comment_date">Posted at 11:15h, 11 March</span>
			<a rel='nofollow' class='comment-reply-link' href='index41b7.html?replytocom=7#respond' onclick='return addComment.moveForm( "comment-7", "7", "respond", "256" )' aria-label='Reply to Jessica Wilson'>Reply</a>			<div class="text_holder" id="comment-7">
				<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse ut vulputate libero, ac iaculis neque. Ut pretium, metus eget ultricies euismod, diam nulla lacinia magna, eu vehicula quam lacus commodo.</p>
			</div>
		</div>
	</div>                          
                
</li><!-- #comment-## -->

<li id="comment-20">
	<div class="comment">
		<div class="image"> <img alt='' src='http://2.gravatar.com/avatar/5a09ab8a3f03376046a6e6eec0a0d511?s=75&amp;d=mm&amp;r=g' srcset='http://2.gravatar.com/avatar/5a09ab8a3f03376046a6e6eec0a0d511?s=150&amp;d=mm&amp;r=g 2x' class='avatar avatar-75 photo' height='75' width='75' /> </div>
		<div class="text">
			<h5 class="name">Ray Quinones</h5>
			<span class="comment_date">Posted at 11:21h, 11 March</span>
			<a rel='nofollow' class='comment-reply-link' href='indexa82a.html?replytocom=20#respond' onclick='return addComment.moveForm( "comment-20", "20", "respond", "256" )' aria-label='Reply to Ray Quinones'>Reply</a>			<div class="text_holder" id="comment-20">
				<p>Praesent volutpat nulla at elit consectetur, eu rhoncus mauris convallis. Donec a dictum justo, ultricies mattis ex. Donec sit amet mollis est, facilisis lacinia justo.</p>
			</div>
		</div>
	</div>                          
                
</li><!-- #comment-## -->
	</ul>



 </div></div>
 <div class="comment_pager">
	<p></p>
 </div>
 <div class="comment_form">
					<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Post A Reply to <a href="#comment-20">Ray Quinones</a> <small><a rel="nofollow" id="cancel-comment-reply-link" href="index.html#respond">Cancel Reply</a></small></h3>				<form action="http://bridge8.qodeinteractive.com/wp-comments-post.php" method="post" id="commentform" class="comment-form">
					<textarea id="comment" placeholder="Write your comment here..." name="comment" cols="45" rows="8" aria-required="true"></textarea><div class="three_columns clearfix"><div class="column1"><div class="column_inner"><input id="author" name="author" placeholder="Your full name" type="text" value="" aria-required='true' /></div></div>
<div class="column2"><div class="column_inner"><input id="email" name="email" placeholder="E-mail address" type="text" value="" aria-required='true' /></div></div>
<div class="column3"><div class="column_inner"><input id="url" name="url" type="text" placeholder="Website" value="" /></div></div></div>
<p class="form-submit"><input name="submit" type="submit" id="submit_comment" class="submit" value="Submit" /> <input type='hidden' name='comment_post_ID' value='256' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='20' />
</p>				</form>
					</div><!-- #respond -->
		</div>
						
								
							


 
									</div>
								</div>	
								<div class="column2"> 
										<div class="column_inner">
		<aside class="sidebar">
							
					<div id="recent-posts-2" class="widget widget_recent_entries posts_holder">		<h5>Recent Posts</h5>		<ul>
					<li>
				<a href="../inside-the-protein-bar/index.html">Inside The Protein Bar</a>
						</li>
					<li>
				<a href="../biggest-volcano-timelapse/index.html">Biggest Volcano Timelapse</a>
						</li>
					<li>
				<a href="../best-productivity-secrets/index.html">Best Productivity Secrets</a>
						</li>
					<li>
				<a href="../madrids-photographer/index.html">Madrids Photographer</a>
						</li>
					<li>
				<a href="../oscar-wilde/index.html">Oscar Wilde</a>
						</li>
				</ul>
		</div>		<div id="recent-comments-2" class="widget widget_recent_comments posts_holder"><h5>Recent Comments</h5><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link">Ray Quinones</span> on <a href="../josh-woodward-already-there/index.html#comment-24">Josh Woodward Already There</a></li><li class="recentcomments"><span class="comment-author-link">Ray Quinones</span> on <a href="../inspired-by-italian-style/index.html#comment-23">Inspired by Italian Style</a></li><li class="recentcomments"><span class="comment-author-link">Ray Quinones</span> on <a href="../transitions-in-ux-design/index.html#comment-22">Transitions In UX Design</a></li><li class="recentcomments"><span class="comment-author-link">Ray Quinones</span> on <a href="../recent-trends-in-storytelling/index.html#comment-21">Recent Trends in Storytelling</a></li><li class="recentcomments"><span class="comment-author-link">Ray Quinones</span> on <a href="index.html#comment-20">Jeffrey Ween</a></li></ul></div><div id="archives-2" class="widget widget_archive posts_holder"><h5>Archives</h5>		<ul>
			<li><a href='../2016/02/index.html'>February 2016</a></li>
		</ul>
		</div><div id="categories-2" class="widget widget_categories posts_holder"><h5>Categories</h5>		<ul>
	<li class="cat-item cat-item-5"><a href="../category/art/index.html" >Art</a>
</li>
	<li class="cat-item cat-item-6"><a href="../category/business/index.html" >Business</a>
</li>
	<li class="cat-item cat-item-7"><a href="../category/design/index.html" >Design</a>
</li>
	<li class="cat-item cat-item-8"><a href="../category/music/index.html" >Music</a>
</li>
	<li class="cat-item cat-item-9"><a href="../category/photography/index.html" >Photography</a>
</li>
	<li class="cat-item cat-item-10"><a href="../category/sport/index.html" >Sport</a>
</li>
		</ul>
</div><div id="meta-2" class="widget widget_meta posts_holder"><h5>Meta</h5>			<ul>
						<li><a href="../wp-login.html">Log in</a></li>
			<li><a href="../feed/index.html">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="../comments/feed/index.html">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
			</div>		</aside>
	</div>
								</div>
							</div>
											</div>
                                 </div>
	


		
	</div>
</div>



	<footer >
		<div class="footer_inner clearfix">
							<div class="footer_bottom_holder">
                									<div class="footer_bottom">
							<div class="textwidget"><span data-type="square" data-hover-bg-color="#ffffff" data-hover-icon-color="#000000" class="qode_icon_shortcode fa-stack q_font_awsome_icon_square fa-lg  " style="background-color: rgba(255,255,255,0.01);border: 2px solid #ffffff;margin: 0 8px 0 0;font-size: 13px;font-size: 18px;border-radius: 3px; "><a   href="http://www.facebook.com/" target="_blank"><span aria-hidden="true" class="qode_icon_font_elegant social_facebook qode_icon_element" style="font-size: 13px;color: #ffffff;" ></span></a></span><span data-type="square" data-hover-bg-color="#ffffff" data-hover-icon-color="#000000" class="qode_icon_shortcode fa-stack q_font_awsome_icon_square fa-lg  " style="background-color: rgba(255,255,255,0.01);border: 2px solid #ffffff;margin: 0 8px 0 0;font-size: 13px;font-size: 18px;border-radius: 3px; "><a   href="http://twitter.com/" target="_blank"><span aria-hidden="true" class="qode_icon_font_elegant social_twitter qode_icon_element" style="font-size: 13px;color: #ffffff;" ></span></a></span><span data-type="square" data-hover-bg-color="#ffffff" data-hover-icon-color="#000000" class="qode_icon_shortcode fa-stack q_font_awsome_icon_square fa-lg  " style="background-color: rgba(255,255,255,0.01);border: 2px solid #ffffff;font-size: 13px;font-size: 18px;border-radius: 3px; "><a   href="http://instagram.com/" target="_blank"><span aria-hidden="true" class="qode_icon_font_elegant social_instagram qode_icon_element" style="font-size: 13px;color: #ffffff;" ></span></a></span></div>
					</div>
								</div>
				</div>
	</footer>
		
</div>
</div>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/jquery.form.mind03d.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/bridge8.qodeinteractive.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts5b31.js?ver=4.3.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var qodeLike = {"ajaxurl":"http:\/\/bridge8.qodeinteractive.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/bridge/js/qode-like.mind22c.js?ver=4.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/bridge/js/pluginsd22c.js?ver=4.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/bridge/js/jquery.carouFredSel-6.2.1.mind22c.js?ver=4.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/bridge/js/lemmon-slider.mind22c.js?ver=4.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/bridge/js/jquery.fullPage.mind22c.js?ver=4.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/bridge/js/jquery.mousewheel.mind22c.js?ver=4.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/bridge/js/jquery.touchSwipe.mind22c.js?ver=4.4.4'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min20fd.js?ver=4.9.2'></script>
<script type='text/javascript' src='../wp-content/themes/bridge/js/TweenLite.mind22c.js?ver=4.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/bridge/js/ScrollToPlugin.mind22c.js?ver=4.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/bridge/js/smoothPageScroll.mind22c.js?ver=4.4.4'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?ver=4.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var no_ajax_obj = {"no_ajax_pages":["","http:\/\/bridge8.qodeinteractive.com\/wp-login.php?action=logout&_wpnonce=e807fa7cf4"]};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/bridge/js/default_dynamic5d83.js?ver=1458233300'></script>
<script type='text/javascript' src='../wp-content/themes/bridge/js/default.mind22c.js?ver=4.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/bridge/js/custom_js5d83.js?ver=1458233300'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.mind22c.js?ver=4.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/bridge/js/ajax.mind22c.js?ver=4.4.4'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min20fd.js?ver=4.9.2'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.mind22c.js?ver=4.4.4'></script>
</body>

<!-- Mirrored from bridge8.qodeinteractive.com/jeffrey-ween/?replytocom=20 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Aug 2016 04:52:14 GMT -->
</html>	