/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 20, 2011 */
/* use the aligned fonts!!!! */
/*
@font-face {
font-family: 'KatAlignedBold';
src: url('/css/fonts/katarine-official-aligned/katarine-bold/Katarine_Bold.eot');
src: url('/css/fonts/katarine-official-aligned/katarine-bold/Katarine_Bold.eot?#iefix') format('embedded-opentype'),
url('/css/fonts/katarine-official-aligned/katarine-bold/Katarine_Bold.woff') format('woff'),
url('/css/fonts/katarine-official-aligned/katarine-bold/Katarine_Bold.svg#Katarine-Bold') format('svg');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'KatAligned';
src: url('/css/fonts/katarine-official-aligned/katarine-regular/Katarine_Regular.eot');
src: url('/css/fonts/katarine-official-aligned/katarine-regular/Katarine_Regular.eot?#iefix') format('embedded-opentype'),
url('/css/fonts/katarine-official-aligned/katarine-regular/Katarine_Regular.woff') format('woff'),
url('/css/fonts/katarine-official-aligned/katarine-regular/Katarine_Regular.svg#Katarine') format('svg');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'KatAlignedSemiBold';
src: url('/css/fonts/katarine-official-aligned/katarine-semibold/Katarine_Semibold.eot');
src: url('/css/fonts/katarine-official-aligned/katarine-semibold/Katarine_Semibold.eot?#iefix') format('embedded-opentype'),
url('/css/fonts/katarine-official-aligned/katarine-semibold/Katarine_Semibold.woff') format('woff'),
url('/css/fonts/katarine-official-aligned/katarine-semibold/Katarine_Semibold.svg#KatarineSemiBold') format('svg');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'KatAlignedMedium';
src: url('/css/fonts/katarine-official-aligned/katarine-medium/Katarine_Medium.eot');
src: url('/css/fonts/katarine-official-aligned/katarine-medium/Katarine_Medium.eot?#iefix') format('embedded-opentype'),
url('/css/fonts/katarine-official-aligned/katarine-medium/Katarine_Medium.woff') format('woff'),
url('/css/fonts/katarine-official-aligned/katarine-medium/Katarine_Medium.svg#KatarineSemiBold') format('svg');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'KatAlignedLight';
src: url('/css/fonts/katarine-official-aligned/katarine-light/Katarine_Light.eot');
src: url('/css/fonts/katarine-official-aligned/katarine-light/Katarine_Light.eot?#iefix') format('embedded-opentype'),
url('/css/fonts/katarine-official-aligned/katarine-light/Katarine_Light.woff') format('woff'),
url('/css/fonts/katarine-official-aligned/katarine-light/Katarine_Light.svg#KatarineSemiBold') format('svg');
font-weight: normal;
font-style: normal;
}
*/
@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=da5049c5-45c1-4211-b527-f746cf6feca1");
@font-face{
font-family:"officina-sans-book";
src:url("/css/fonts/officina-sans/e4f88d1f-2f5e-49a0-9361-9fcdc5bfc795.eot?#iefix");
src:url("/css/fonts/officina-sans/e4f88d1f-2f5e-49a0-9361-9fcdc5bfc795.eot?#iefix") format("eot"),url("/css/fonts/officina-sans/7d11886e-59e1-4ecc-a1ec-52ab827a48e3.woff2") format("woff2"),url("/css/fonts/officina-sans/60567f88-1ef5-4f2c-9951-3ce3845f9967.woff") format("woff"),url("/css/fonts/officina-sans/ec8c3086-5408-4f25-97d0-f1f4c7014668.ttf") format("truetype"),url("/css/fonts/officina-sans/d29fed54-ae01-49ef-94e2-3e3fb9df3f70.svg#d29fed54-ae01-49ef-94e2-3e3fb9df3f70") format("svg");
}
/*
@font-face{
font-family:"OfficinaSansITCW01-Book_734512";
src:url("/css/fonts/officina-sans/2cc84b16-2765-45df-82db-1d8c63b97ea4.eot?#iefix");
src:url("/css/fonts/officina-sans/2cc84b16-2765-45df-82db-1d8c63b97ea4.eot?#iefix") format("eot"),url("/css/fonts/officina-sans/f95b2536-b75b-4129-b4a3-c85f76eb0735.woff2") format("woff2"),url("/css/fonts/officina-sans/7895df1c-c1ad-4189-91fa-0c041359c821.woff") format("woff"),url("/css/fonts/officina-sans/153b7835-57ac-4a79-8632-6c639baa03f5.ttf") format("truetype"),url("/css/fonts/officina-sans/c34f183d-16cc-4f0f-98a5-e5b65d508953.svg#c34f183d-16cc-4f0f-98a5-e5b65d508953") format("svg");
}
@font-face{
font-family:"OfficinaSansITCW01-Medi_734521";
src:url("/css/fonts/officina-sans/e474d956-ffd6-470b-83c1-c02f503790e9.eot?#iefix");
src:url("/css/fonts/officina-sans/e474d956-ffd6-470b-83c1-c02f503790e9.eot?#iefix") format("eot"),url("/css/fonts/officina-sans/d6637fe5-6b88-4e4b-bc56-9094850d259c.woff2") format("woff2"),url("/css/fonts/officina-sans/219dbf96-faba-452f-a6b9-ce7bb2bac564.woff") format("woff"),url("/css/fonts/officina-sans/83766dc4-631e-4da8-81e2-fcf2fc18dc35.ttf") format("truetype"),url("/css/fonts/officina-sans/2afc3ec0-76b8-4007-a7da-1a77f954f71a.svg#2afc3ec0-76b8-4007-a7da-1a77f954f71a") format("svg");
}
@font-face{
font-family:"OfficinaSansITCW01-Medi_734524";
src:url("/css/fonts/officina-sans/9f65c7e9-71c9-4469-a5dd-2ab987704b68.eot?#iefix");
src:url("/css/fonts/officina-sans/9f65c7e9-71c9-4469-a5dd-2ab987704b68.eot?#iefix") format("eot"),url("/css/fonts/officina-sans/d13061d7-242b-448b-beed-356c6f1cb549.woff2") format("woff2"),url("/css/fonts/officina-sans/89571723-35d3-488c-b84b-be5914c54bcc.woff") format("woff"),url("/css/fonts/officina-sans/1017f8df-6c20-4ec3-a48f-f4ab75681301.ttf") format("truetype"),url("/css/fonts/officina-sans/99697349-413e-4730-8231-03791c4a6fb9.svg#99697349-413e-4730-8231-03791c4a6fb9") format("svg");
}
*/
@font-face{
font-family:"officina-sans-bold";
src:url("/css/fonts/officina-sans/2f0ec777-1dee-443a-8545-9f7f99463c7c.eot?#iefix");
src:url("/css/fonts/officina-sans/2f0ec777-1dee-443a-8545-9f7f99463c7c.eot?#iefix") format("eot"),url("/css/fonts/officina-sans/4c974bce-c42a-4b12-a377-e28bb0ec34de.woff2") format("woff2"),url("/css/fonts/officina-sans/de07363b-ce31-46ce-aea6-f035147ac203.woff") format("woff"),url("/css/fonts/officina-sans/c2aa6294-4649-4459-8985-3ea6c56ca7a9.ttf") format("truetype"),url("/css/fonts/officina-sans/d6cda294-df79-4dd0-9a04-87653b44cb98.svg#d6cda294-df79-4dd0-9a04-87653b44cb98") format("svg");
}
/*
@font-face{
font-family:"OfficinaSansITCW01-BdIt";
src:url("/css/fonts/officina-sans/b5399915-c272-40f7-922b-ee6a5f1d4625.eot?#iefix");
src:url("/css/fonts/officina-sans/b5399915-c272-40f7-922b-ee6a5f1d4625.eot?#iefix") format("eot"),url("/css/fonts/officina-sans/be06987b-f0f4-443a-a993-59a44a710a35.woff2") format("woff2"),url("/css/fonts/officina-sans/5fdd14e5-fac8-4171-9990-b5ca3637553f.woff") format("woff"),url("/css/fonts/officina-sans/7fef6950-b95f-4ce7-b941-9b9b69506af8.ttf") format("truetype"),url("/css/fonts/officina-sans/2e93c863-1aea-4a13-916f-bcea55b879fc.svg#2e93c863-1aea-4a13-916f-bcea55b879fc") format("svg");
}
@font-face{
font-family:"OfficinaSansITCW01-XBol_734515";
src:url("/css/fonts/officina-sans/644b067d-06fd-43b6-b604-e42cd757651a.eot?#iefix");
src:url("/css/fonts/officina-sans/644b067d-06fd-43b6-b604-e42cd757651a.eot?#iefix") format("eot"),url("/css/fonts/officina-sans/04e462f0-f1ed-4699-ae82-ddd31a9c86ee.woff2") format("woff2"),url("/css/fonts/officina-sans/27c3efb9-31ee-4798-b41d-f868f65e730a.woff") format("woff"),url("/css/fonts/officina-sans/e4d12491-2288-4e19-8fe3-bcb04f4dde72.ttf") format("truetype"),url("/css/fonts/officina-sans/464ada7c-aa24-414e-b57f-362224dbf430.svg#464ada7c-aa24-414e-b57f-362224dbf430") format("svg");
}
@font-face{
font-family:"OfficinaSansITCW01-XBol_734518";
src:url("/css/fonts/officina-sans/a63b8bbe-9921-47dc-ac71-bfe18fe44052.eot?#iefix");
src:url("/css/fonts/officina-sans/a63b8bbe-9921-47dc-ac71-bfe18fe44052.eot?#iefix") format("eot"),url("/css/fonts/officina-sans/0b269dfe-ca28-4198-a776-9b03fb2cba4d.woff2") format("woff2"),url("/css/fonts/officina-sans/df48e10d-e71f-4150-b268-0560e17b060a.woff") format("woff"),url("/css/fonts/officina-sans/ad280551-7f99-4824-814d-2e3b8b6ae556.ttf") format("truetype"),url("/css/fonts/officina-sans/ef71f445-39d8-4110-beaf-1957e155e04d.svg#ef71f445-39d8-4110-beaf-1957e155e04d") format("svg");
}
@font-face{
font-family:"OfficinaSansITCW01-Blac";
src:url("/css/fonts/officina-sans/37d783b6-1e89-4e4d-aa19-1731589a0a30.eot?#iefix");
src:url("/css/fonts/officina-sans/37d783b6-1e89-4e4d-aa19-1731589a0a30.eot?#iefix") format("eot"),url("/css/fonts/officina-sans/404b91d5-081b-4e75-a207-4b148bccf32a.woff2") format("woff2"),url("/css/fonts/officina-sans/245cd15d-7440-4d26-a740-04ca56165843.woff") format("woff"),url("/css/fonts/officina-sans/82c5f9cd-103b-45f8-ac64-fa5a1f0ff231.ttf") format("truetype"),url("/css/fonts/officina-sans/9261372a-260e-48c4-a519-2753cb2a5e49.svg#9261372a-260e-48c4-a519-2753cb2a5e49") format("svg");
}
@font-face{
font-family:"OfficinaSansITCW01-BlkI";
src:url("/css/fonts/officina-sans/f6aad531-02f2-4db9-9327-a1d42a398b27.eot?#iefix");
src:url("/css/fonts/officina-sans/f6aad531-02f2-4db9-9327-a1d42a398b27.eot?#iefix") format("eot"),url("/css/fonts/officina-sans/62deaa10-5535-4098-84ab-261cf70b25d4.woff2") format("woff2"),url("/css/fonts/officina-sans/7a97e06f-2e57-4ccd-af2d-84e063a42dd7.woff") format("woff"),url("/css/fonts/officina-sans/c92f2f2f-b63c-4371-8c60-901207d1fbf4.ttf") format("truetype"),url("/css/fonts/officina-sans/4763fdda-af1c-4b24-aae3-05a5c68361dd.svg#4763fdda-af1c-4b24-aae3-05a5c68361dd") format("svg");
}
@font-face{
font-family:"ITCOfficinaSnsW01-BkSC";
src:url("/css/fonts/officina-sans/e42e88b2-ff46-4a13-b114-f863bbe7f130.eot?#iefix");
src:url("/css/fonts/officina-sans/e42e88b2-ff46-4a13-b114-f863bbe7f130.eot?#iefix") format("eot"),url("/css/fonts/officina-sans/48c65b56-ad4a-4ab7-a67f-3fe9afdb7fee.woff2") format("woff2"),url("/css/fonts/officina-sans/5124c498-5a4a-4f9b-916e-d9e895be11b7.woff") format("woff"),url("/css/fonts/officina-sans/79131f48-6d57-4e86-acab-102c290909ca.ttf") format("truetype"),url("/css/fonts/officina-sans/fc0db16d-b3ab-4447-ac96-ef5b66f11be2.svg#fc0db16d-b3ab-4447-ac96-ef5b66f11be2") format("svg");
}
@font-face{
font-family:"ITCOfficinaSnsW01-MdSC";
src:url("/css/fonts/officina-sans/ee8ea4f0-6bc2-471b-8648-171739085926.eot?#iefix");
src:url("/css/fonts/officina-sans/ee8ea4f0-6bc2-471b-8648-171739085926.eot?#iefix") format("eot"),url("/css/fonts/officina-sans/23b66864-9917-46ce-bca7-80518f6e6231.woff2") format("woff2"),url("/css/fonts/officina-sans/6094723f-b0fc-46f0-9a6c-a9ec9159feb0.woff") format("woff"),url("/css/fonts/officina-sans/a22964e5-1e8a-44be-9874-28f88e44ada1.ttf") format("truetype"),url("/css/fonts/officina-sans/ab4e0dfd-fb9b-482b-9946-ab04d8d4a850.svg#ab4e0dfd-fb9b-482b-9946-ab04d8d4a850") format("svg");
}
@font-face{
font-family:"ITCOfficinaSnsW01-BdSC";
src:url("/css/fonts/officina-sans/c2206b3b-f686-4f7b-9fc4-80ba87b56129.eot?#iefix");
src:url("/css/fonts/officina-sans/c2206b3b-f686-4f7b-9fc4-80ba87b56129.eot?#iefix") format("eot"),url("/css/fonts/officina-sans/09a3450c-1d76-4f53-a58b-c78e2cf93b3c.woff2") format("woff2"),url("/css/fonts/officina-sans/f3117424-4d5d-4e63-a629-54fab4bc60dc.woff") format("woff"),url("/css/fonts/officina-sans/93975bec-8fe1-4073-98da-706b090f19f4.ttf") format("truetype"),url("/css/fonts/officina-sans/ebc2a974-2d6e-470a-b71c-748a4a3da950.svg#ebc2a974-2d6e-470a-b71c-748a4a3da950") format("svg");
}
@font-face{
font-family:"ITCOfficinaSnsW01-XBdSC";
src:url("/css/fonts/officina-sans/a03409a5-25a3-4255-bb49-e3d3d32b392f.eot?#iefix");
src:url("/css/fonts/officina-sans/a03409a5-25a3-4255-bb49-e3d3d32b392f.eot?#iefix") format("eot"),url("/css/fonts/officina-sans/3a580ac0-c343-481c-9f11-1cf10ea81b10.woff2") format("woff2"),url("/css/fonts/officina-sans/7896133a-6f2e-4c25-9cc6-b755f6bfdfc9.woff") format("woff"),url("/css/fonts/officina-sans/734d4bfe-3568-417d-bd56-21970504556d.ttf") format("truetype"),url("/css/fonts/officina-sans/ab41302f-5b21-4ab9-96c2-0dda3168d347.svg#ab41302f-5b21-4ab9-96c2-0dda3168d347") format("svg");
}
@font-face{
font-family:"ITCOfficinaSnsW01-BlkSC";
src:url("/css/fonts/officina-sans/901159f1-190e-4ed2-b4f1-189a57bbe32d.eot?#iefix");
src:url("/css/fonts/officina-sans/901159f1-190e-4ed2-b4f1-189a57bbe32d.eot?#iefix") format("eot"),url("/css/fonts/officina-sans/074eeafd-98e8-4a1b-b937-beb6a5d36fc8.woff2") format("woff2"),url("/css/fonts/officina-sans/ea492b6b-6152-44c3-9e1a-ab30553e8a6b.woff") format("woff"),url("/css/fonts/officina-sans/4723ba14-7ec9-4bbd-a73e-699d64aa535b.ttf") format("truetype"),url("/css/fonts/officina-sans/6381b45c-dd14-4678-9bd4-4fe891607934.svg#6381b45c-dd14-4678-9bd4-4fe891607934") format("svg");
}
*/
