.protocol-comparison-grid{
	max-width:850px;
	margin:auto;
	font-size:16px;
}

.protocol-comparison-row{
	padding:0;
}
.protocol-comparison-row:first-child,
.protocol-comparison-row:first-child .md-cell {
    background-color: #00BCD4!important;
	font-weight:500;
}

.protocol-comparison-row .md-cell{
	margin:0;
	padding:15px;
	width: 33.33%;
	border:1px solid #000!important;
}

.protocol-comparison-row:nth-child(even) {background: #79b6cc}
.protocol-comparison-row:nth-child(odd) {background: #ffffff}

.protocol-comparison-row .md-cell:first-child {background: #737ec6}