<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Viewing History Modal</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/nav.css">
	<link rel="stylesheet" type="text/css" href="css/myprofile.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->	
  </head>
  <body style="background-color: #000;">
    <header>
        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container-fluid">
            <div class="navbar-header navbar-collapse">
                <button id="navAction" type="button" class="navbar-toggle collapsed offcanvas-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                  <span class="sr-only">Toggle navigation</span>  
                  <span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </span>  
                </button>
                <div class="collapse offcanvas" id="exCollapsingNavbar">
                    <div class="menu-container menutext">
                        <div class="search-container">
                            <span class="search-icon glyphicon glyphicon-search"></span>
                            <input placeholder="search" type="text" id="search" name="search_form" value="" size="15" maxlength="128" class="form-text form-autocomplete skipped" autocomplete="OFF" aria-autocomplete="list">
                        </div>
                        <div class="logo-container">
                            <a class="navbar-brand logo"></a>
                        </div>
                        <ul class="menu-link-container">
                            <li class="menu-link-list">
                                <a href="#" class="menu-link">
                                    <span itemprop="name">Shows &gt;</span>
                                </a>
                            </li>
                            <li class="menu-link-list">
                                <a href="#" class="menu-link">
                                    <span>Movies</span>
                                </a>
                            </li>
                            <li class="menu-link-list">
                                <a href="#" class="menu-link">
                                    <span>Live TV</span>
                                </a>
                            </li>
                            <li class="menu-link-list">
                                <a href="#" class="menu-link">
                                    <span>Schedule</span>
                                </a>
                            </li>
                            <li class="menu-link-list">
                                <a href="#" class="menu-link" data-toggle="modal" data-target="#profile-dialog">
                                    <span>My Profile</span>
                                </a>
                            </li>
                            <li class="menu-link-list">
                                <a href="#" class="menu-link">
                                    <span>Help</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>              
              <a class="navbar-brand logo" href="#"></a>
              <a class="navbar-brand logo_tnt" href="#"></a>
            </div>
          </div>
        </nav>
    </header>
    <div class="container-fluid site-container" style="background-color:#000;color:#fff;">
        <div class="row">
            <div class="col-sm-12">   
                <h1>Lorem menu</h1>
                <p>Lorem Lorem dolor sit amet, consectetur adipiscing elit. Proin feugiat hendrerit feugiat. In cursus nisl id arcu ullamcorper, eget euismod ante tincidunt. Cras placerat facilisis semper. Nam vel nisl sit amet justo interdum luctus. Mauris eu felis pretium velit mollis molestie. Nam aliquet a tellus ut pretium. Pellentesque fermentum nulla tempus mauris sagittis, eget imperdiet quam tristique. Pellentesque quis mauris mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sodales turpis fringilla ligula rutrum, eget mattis justo bibendum. Integer imperdiet mi non cursus bibendum. Nullam vitae cursus justo. Integer quis elit sit amet arcu pellentesque <a href="http://www.google.com">google</a> sit amet a sapien. Aliquam tincidunt felis eget quam euismod cursus. Suspendisse lobortis ut elit vitae rhoncus. Ut tincidunt, ante eu egestas sodales, dui nulla aliquet mi, a eleifend lacus risus sit amet lacus.</p>
            </div>
            <div class="col-sm-12">
                <h1>Page Title</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat hendrerit feugiat. In cursus nisl id arcu ullamcorper, eget euismod ante tincidunt. Cras placerat facilisis semper. Nam vel nisl sit amet justo interdum luctus. Mauris eu felis pretium velit mollis molestie. Nam aliquet a tellus ut pretium. Pellentesque fermentum nulla tempus mauris sagittis, eget imperdiet quam tristique. Pellentesque quis mauris mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sodales turpis fringilla ligula rutrum, eget mattis justo bibendum. Integer imperdiet mi non cursus bibendum. Nullam vitae cursus justo. Integer quis elit sit amet arcu pellentesque <a href="http://www.google.com">google</a> sit amet a sapien. Aliquam tincidunt felis eget quam euismod cursus. Suspendisse lobortis ut elit vitae rhoncus. Ut tincidunt, ante eu egestas sodales, dui nulla aliquet mi, a eleifend lacus risus sit amet lacus.</p>
            </div>
            <div class="col-sm-12">
                <h1>Page Title</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat hendrerit feugiat. In cursus nisl id arcu ullamcorper, eget euismod ante tincidunt. Cras placerat facilisis semper. Nam vel nisl sit amet justo interdum luctus. Mauris eu felis pretium velit mollis molestie. Nam aliquet a tellus ut pretium. Pellentesque fermentum nulla tempus mauris sagittis, eget imperdiet quam tristique. Pellentesque quis mauris mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sodales turpis fringilla ligula rutrum, eget mattis justo bibendum. Integer imperdiet mi non cursus bibendum. Nullam vitae cursus justo. Integer quis elit sit amet arcu pellentesque <a href="http://www.google.com">google</a> sit amet a sapien. Aliquam tincidunt felis eget quam euismod cursus. Suspendisse lobortis ut elit vitae rhoncus. Ut tincidunt, ante eu egestas sodales, dui nulla aliquet mi, a eleifend lacus risus sit amet lacus.</p>
            </div>
        </div>        
    </div>
   
    <!-- Modal transparent -->
    <div class="modal modal-fullscreen fade" id="profile-dialog" tabindex="-1" role="dialog" aria-labelledby="My Viewing History" aria-hidden="true">
<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <div id="gigya-user-profile-close" class="close"></div>
            <div class="row">
                <div class="col-xs1-1 col-sm-1 col-md-1 col-lg-2"></div>
                <div class="col-xs1-1 col-sm-10 col-md-10 col-lg-8">
                    <h4 class="modal-title profile-fullname">Jenny Hillman</h4>
                </div>
                <div class="col-xs1-1 col-sm-1 col-md-1 col-lg-2"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs1-1 col-sm-1 col-md-1 col-lg-2"></div>
            <div class="col-xs1-1 col-sm-10 col-md-10 col-lg-8">
                <div class="panel-group" id="profile-contents">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#profile-contents" href="#profile-contents-one" class="collapsed">
                            <span class="arrow"></span><span>My TBS Information</span>
                            </a>
                            </h4>
                        </div>
                        <div id="profile-contents-one" class="panel-collapse collapse">
                            <div class="panel-body">
                               <div class="watchnow">No data available</div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse" data-parent="#profile-contents" href="#profile-contents-two" class="collapsed">
                                <span class="arrow"></span>My TV Provider Information
                                </a>
                            </h4>
                        </div>
                        <div id="profile-contents-two" class="panel-collapse collapse mvpdoverlay">
                            <div class="panel-body">
                                <div class="watchnow">No data available</div>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
<a data-toggle="collapse" data-parent="#profile-contents" href="#profile-contents-three" class="">
<span class="arrow"></span>My Viewing History
</a>
</h4>
                        </div>
                        <div id="profile-contents-three" class="panel-collapse tile-sheet in" style="height: auto;">
                            <div class="panel-body profile-videos">
                                <div class="watchnow">No history available</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs1-1 col-sm-1 col-md-1 col-lg-2"></div>
        </div>
    </div>
</div> 
    </div>    
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#navAction").click(function(){
                if($(".offcanvas").hasClass('active')){
                    $(".offcanvas").removeClass('active')
                    $(".offcanvas-toggle").removeClass('is-open');
                    //$(".site-container").removeClass('overlay');
                }else{
                    $(".offcanvas").addClass('active')
                    $(".offcanvas-toggle").addClass('is-open');
                   // $(".site-container").addClass('overlay');                    
                }
            });
            
            $(".site-container").click(function(){
                if($(".offcanvas").hasClass('active')){
                    $(".offcanvas").removeClass('active')
                    $(".offcanvas-toggle").removeClass('is-open');
                    //$(".site-container").removeClass('overlay');
                }
            });  

            
            $(".modal-fullscreen").on('show.bs.modal', function () {
                if($(".offcanvas").hasClass('active')){
                    $(".offcanvas").removeClass('active')
                    $(".offcanvas-toggle").removeClass('is-open');
                    //$(".site-container").removeClass('overlay');
                }
              setTimeout( function() {
                $(".modal-backdrop").addClass("modal-backdrop-fullscreen");
              }, 0);
            });
            $(".modal-fullscreen").on('hidden.bs.modal', function () {
                if($(".offcanvas").hasClass('active')){
                    $(".offcanvas").removeClass('active')
                    $(".offcanvas-toggle").removeClass('is-open');
                    //$(".site-container").removeClass('overlay');
                }            
              $(".modal-backdrop").addClass("modal-backdrop-fullscreen");
            });            
            
            function toggleChevron(e) {
                $(e.target)
                    .prev('.panel-heading')
                    .find("i.indicator")
                    .toggleClass('glyphicon-chevron-down glyphicon-chevron-up');
            }
            $('#accordion').on('hidden.bs.collapse', toggleChevron);
            $('#accordion').on('shown.bs.collapse', toggleChevron);
            
        });        
    </script>
  </body>
</html>