	<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from bridge8.qodeinteractive.com/the-blog/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Aug 2016 04:49:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8" />
	
	<title>Bridge |   The Blog</title>

	
			
						<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
		
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="../xmlrpc.php" />
	<link rel="shortcut icon" type="image/x-icon" href="../wp-content/themes/bridge/img/favicon.ico">
	<link rel="apple-touch-icon" href="../wp-content/themes/bridge/img/favicon.ico"/>
	<link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic|Raleway:100,200,300,400,500,600,700,800,900,300italic,400italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link rel="alternate" type="application/rss+xml" title="Bridge &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Bridge &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/bridge8.qodeinteractive.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.4"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='layerslider-css'  href='../wp-content/plugins/LayerSlider/static/css/layerslider4c7e.css?ver=5.6.2' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='../wp-content/plugins/contact-form-7/includes/css/styles5b31.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='default_style-css'  href='../wp-content/themes/bridge/styled22c.css?ver=4.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='qode_font_awesome-css'  href='../wp-content/themes/bridge/css/font-awesome/css/font-awesome.mind22c.css?ver=4.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='qode_font_elegant-css'  href='../wp-content/themes/bridge/css/elegant-icons/style.mind22c.css?ver=4.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='qode_linea_icons-css'  href='../wp-content/themes/bridge/css/linea-icons/styled22c.css?ver=4.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='stylesheet-css'  href='../wp-content/themes/bridge/css/stylesheet.mind22c.css?ver=4.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='qode_print-css'  href='../wp-content/themes/bridge/css/printd22c.css?ver=4.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic-css'  href='../wp-content/themes/bridge/css/style_dynamic5d83.css?ver=1458233300' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='../wp-content/themes/bridge/css/responsive.mind22c.css?ver=4.4.4' type='text/css' media='all' />
<link rel='stylesheet' id='style_dynamic_responsive-css'  href='../wp-content/themes/bridge/css/style_dynamic_responsive5d83.css?ver=1458233300' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='../wp-content/plugins/js_composer/assets/css/js_composer.min20fd.css?ver=4.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='custom_css-css'  href='../wp-content/themes/bridge/css/custom_css5d83.css?ver=1458233300' type='text/css' media='all' />
<script type='text/javascript' src='../wp-content/plugins/LayerSlider/static/js/greensockcd11.js?ver=1.11.8'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryc1d8.js?ver=1.11.3'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
<script type='text/javascript' src='../wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery4c7e.js?ver=5.6.2'></script>
<script type='text/javascript' src='../wp-content/plugins/LayerSlider/static/js/layerslider.transitions4c7e.js?ver=5.6.2'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.4.4" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index4bd3.html?p=326' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed5549.json?url=http%3A%2F%2Fbridge8.qodeinteractive.com%2Fthe-blog%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed3933?url=http%3A%2F%2Fbridge8.qodeinteractive.com%2Fthe-blog%2F&amp;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://bridge8.qodeinteractive.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://bridge8.qodeinteractive.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1456908710304{padding-top: 112px !important;padding-bottom: 60px !important;}.vc_custom_1456915216659{padding-bottom: 117px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="page page-id-326 page-template page-template-full_width page-template-full_width-php ajax_fade page_not_loaded  qode_grid_1300 qode-content-sidebar-responsive qode-theme-ver-8.1 wpb-js-composer js-comp-ver-4.9.2 vc_responsive">

				<div class="ajax_loader"><div class="ajax_loader_1"><div class="wave"><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div></div></div>
					<div class="wrapper">
	<div class="wrapper_inner">
	<!-- Google Analytics start -->
		<!-- Google Analytics end -->

	


<header class=" scroll_header_top_area  stick transparent scrolled_not_transparent page_header">
    <div class="header_inner clearfix">

		<div class="header_top_bottom_holder">
		<div class="header_bottom clearfix" style=' background-color:rgba(255, 255, 255, 0);' >
		                    					<div class="header_inner_left">
                        													<div class="mobile_menu_button">
                                <span>
                                    <span aria-hidden="true" class="qode_icon_font_elegant icon_menu " ></span>                                </span>
                            </div>
												<div class="logo_wrapper">
                            							<div class="q_logo">
								<a href="../index.html">
									<img class="normal" src="../wp-content/uploads/2016/03/normal-logo.png" alt="Logo"/>
									<img class="light" src="../wp-content/uploads/2016/03/normal-logo.png" alt="Logo"/>
									<img class="dark" src="../wp-content/uploads/2016/03/sticky-logo.png" alt="Logo"/>
									<img class="sticky" src="../wp-content/uploads/2016/03/sticky-logo.png" alt="Logo"/>
									<img class="mobile" src="../wp-content/uploads/2016/03/sticky-logo.png" alt="Logo"/>
																	</a>
							</div>
                            						</div>
                                                					</div>
                    					                                                							<div class="header_inner_right">
                                <div class="side_menu_button_wrapper right">
																			<div class="header_bottom_right_widget_holder"><div class="header_bottom_widget widget_text">			<div class="textwidget"><span data-type="square" data-hover-bg-color="#ffffff" data-hover-icon-color="#000000" class="qode_icon_shortcode fa-stack q_font_awsome_icon_square fa-lg  " style="background-color: rgba(255,255,255,0.01);border: 2px solid #ffffff;margin: 0 8px 0 5px;font-size: 13px;font-size: 18px;border-radius: 3px; "><a   href="http://www.facebook.com/" target="_blank"><span aria-hidden="true" class="qode_icon_font_elegant social_facebook qode_icon_element" style="font-size: 13px;color: #ffffff;" ></span></a></span><span data-type="square" data-hover-bg-color="#ffffff" data-hover-icon-color="#000000" class="qode_icon_shortcode fa-stack q_font_awsome_icon_square fa-lg  " style="background-color: rgba(255,255,255,0.01);border: 2px solid #ffffff;margin: 0 8px 0 0;font-size: 13px;font-size: 18px;border-radius: 3px; "><a   href="http://twitter.com/" target="_blank"><span aria-hidden="true" class="qode_icon_font_elegant social_twitter qode_icon_element" style="font-size: 13px;color: #ffffff;" ></span></a></span><span data-type="square" data-hover-bg-color="#ffffff" data-hover-icon-color="#000000" class="qode_icon_shortcode fa-stack q_font_awsome_icon_square fa-lg  " style="background-color: rgba(255,255,255,0.01);border: 2px solid #ffffff;font-size: 13px;font-size: 18px;border-radius: 3px; "><a   href="http://instagram.com/" target="_blank"><span aria-hidden="true" class="qode_icon_font_elegant social_instagram qode_icon_element" style="font-size: 13px;color: #ffffff;" ></span></a></span></div>
		</div></div>
																		                                    <div class="side_menu_button">
									
										                                                                                                                    </div>
                                </div>
							</div>
												
						
						<nav class="main_menu drop_down right">
						<ul id="menu-main-menu" class=""><li id="nav-menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="../index.html" class=""><i class="menu_icon blank fa"></i><span>Home</span><span class="plus"></span></a></li>
<li id="nav-menu-item-331" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="../services/index.html" class=""><i class="menu_icon blank fa"></i><span>Services</span><span class="plus"></span></a></li>
<li id="nav-menu-item-330" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="../team/index.html" class=""><i class="menu_icon blank fa"></i><span>Our Team</span><span class="plus"></span></a></li>
<li id="nav-menu-item-328" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-326 current_page_item  narrow"><a href="index.html" class=" current "><i class="menu_icon blank fa"></i><span>Blog</span><span class="plus"></span></a></li>
<li id="nav-menu-item-401" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="../contact-us/index.html" class=""><i class="menu_icon blank fa"></i><span>Contact Us</span><span class="plus"></span></a></li>
</ul>						</nav>
						                        										<nav class="mobile_menu">
                        <ul id="menu-main-menu-1" class=""><li id="mobile-menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../index.html" class=""><span>Home</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-331" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../services/index.html" class=""><span>Services</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-330" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../team/index.html" class=""><span>Our Team</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-328" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-326 current_page_item "><a href="index.html" class=" current "><span>Blog</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
<li id="mobile-menu-item-401" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../contact-us/index.html" class=""><span>Contact Us</span></a><span class="mobile_arrow"><i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i></span></li>
</ul>					</nav>
				</div>
	</div>
	</div>

</header>
		

    		<a id='back_to_top' href='#'>
			<span class="fa-stack">
				<i class="fa fa-arrow-up" style=""></i>
			</span>
		</a>
	    	
    
		
	
    
<div class="content ">
							<div class="meta">

					
        <div class="seo_title">Bridge |   The Blog</div>

        


                        
					<span id="qode_page_id">326</span>
					<div class="body_classes">page,page-id-326,page-template,page-template-full_width,page-template-full_width-php,ajax_fade,page_not_loaded,,qode_grid_1300,qode-content-sidebar-responsive,qode-theme-ver-8.1,wpb-js-composer js-comp-ver-4.9.2,vc_responsive</div>
				</div>
						<div class="content_inner  ">
							<style type="text/css" data-type="vc_shortcodes-custom-css-326">.vc_custom_1456908710304{padding-top: 112px !important;padding-bottom: 60px !important;}.vc_custom_1456915216659{padding-bottom: 117px !important;}</style>									<div class="title_outer title_without_animation"    data-height="374">
		<div class="title title_size_medium  position_center  has_fixed_background " style="background-size:1920px auto;background-image:url(../wp-content/uploads/2016/03/title-image.jpg);height:374px;">
			<div class="image not_responsive"><img src="../wp-content/uploads/2016/03/title-image.jpg" alt="&nbsp;" /> </div>
										<div class="title_holder"  style="padding-top:51.5px;height:322.5px;">
					<div class="container">
						<div class="container_inner clearfix">
								<div class="title_subtitle_holder" >
                                                                									<div class="title_subtitle_holder_inner">
																	<h1><span>The Blog</span></h1>
																	
																																			</div>
								                                                            </div>
						</div>
					</div>
				</div>
								</div>
			</div>
			<div class="full_width">
	<div class="full_width_inner" >
										<div      class="vc_row wpb_row section vc_row-fluid  vc_custom_1456908710304 grid_section" style=' text-align:center;'><div class=" section_inner clearfix"><div class='section_inner_margin clearfix'><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-offset-3 vc_col-lg-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h2>Meet the crew</h2>

		</div> 
	</div> <div class="separator  transparent   " style="margin-top: 20px;margin-bottom: 0px;"></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h3>Lars Focke specialises in capturing patterns and turning them into ethereal beauty.</h3>

		</div> 
	</div> </div></div></div></div></div></div><div      class="vc_row wpb_row section vc_row-fluid  vc_custom_1456915216659 grid_section" style=' text-align:left;'><div class=" section_inner clearfix"><div class='section_inner_margin clearfix'><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class='latest_post_two_holder three_columns'><ul><li class="clearfix"><div class="latest_post_two_image"><a href="../transitions-in-ux-design/index.html"><img width="700" height="418" src="../wp-content/uploads/2016/02/p-transitions-in-ux-design-700x418.jpg" class="attachment-portfolio_masonry_with_space size-portfolio_masonry_with_space wp-post-image" alt="a" srcset="http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/p-transitions-in-ux-design-300x179.jpg 300w, http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/p-transitions-in-ux-design-768x458.jpg 768w, http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/p-transitions-in-ux-design-700x418.jpg 700w, http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/p-transitions-in-ux-design.jpg 955w" sizes="(max-width: 700px) 100vw, 700px" /></a></div><div class="latest_post_two_inner" style='background-color: #f7f7f7;'><div class="latest_post_two_text"><h4 class="latest_post_two_title"><a href="../transitions-in-ux-design/index.html" >Transitions In UX Design</a></h4><div class="separator small left" ></div><p class="latest_post_two_excerpt" >VICE meets up with Joe Nickell, a longtime paranormal investigator who’s been called the real-life Scully. We travel with him to Roswell, NM on the called the real-life Scu</p></div><div class="latest_post_two_info" style='border-color: #e0e0e0;'><div class="latest_post_two_info_inner" style='color: #303030;'><div class="post_info_author"><img alt='Author Image' src='http://2.gravatar.com/avatar/821dd3f641f1eb54a7401df3a82bf325?s=30&amp;d=mm&amp;r=g' srcset='http://2.gravatar.com/avatar/821dd3f641f1eb54a7401df3a82bf325?s=60&amp;d=mm&amp;r=g 2x' class='avatar avatar-30 photo' height='30' width='30' /><span class="post_info_author_name">Robert Altmany</span></div><div class="post_info_date">24 February, 2016</div></div></div></div></li><li class="clearfix"><div class="latest_post_two_image"><a href="../inspired-by-italian-style/index.html"><img width="700" height="418" src="../wp-content/uploads/2016/02/b-inspired-by-italian-style-700x418.jpg" class="attachment-portfolio_masonry_with_space size-portfolio_masonry_with_space wp-post-image" alt="a" srcset="http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/b-inspired-by-italian-style-300x179.jpg 300w, http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/b-inspired-by-italian-style-768x458.jpg 768w, http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/b-inspired-by-italian-style-700x418.jpg 700w, http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/b-inspired-by-italian-style.jpg 955w" sizes="(max-width: 700px) 100vw, 700px" /></a></div><div class="latest_post_two_inner" style='background-color: #f7f7f7;'><div class="latest_post_two_text"><h4 class="latest_post_two_title"><a href="../inspired-by-italian-style/index.html" >Inspired by Italian Style</a></h4><div class="separator small left" ></div><p class="latest_post_two_excerpt" >VICE meets up with Joe Nickell, a longtime paranormal investigator who’s been called the real-life Scully. We travel with him to Roswell, NM on the called the real-life Scu</p></div><div class="latest_post_two_info" style='border-color: #e0e0e0;'><div class="latest_post_two_info_inner" style='color: #303030;'><div class="post_info_author"><img alt='Author Image' src='http://2.gravatar.com/avatar/821dd3f641f1eb54a7401df3a82bf325?s=30&amp;d=mm&amp;r=g' srcset='http://2.gravatar.com/avatar/821dd3f641f1eb54a7401df3a82bf325?s=60&amp;d=mm&amp;r=g 2x' class='avatar avatar-30 photo' height='30' width='30' /><span class="post_info_author_name">Robert Altmany</span></div><div class="post_info_date">24 February, 2016</div></div></div></div></li><li class="clearfix"><div class="latest_post_two_image"><a href="../josh-woodward-already-there/index.html"><img width="700" height="418" src="../wp-content/uploads/2016/02/b-josh-woodward-already-there-700x418.jpg" class="attachment-portfolio_masonry_with_space size-portfolio_masonry_with_space wp-post-image" alt="a" srcset="http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/b-josh-woodward-already-there-300x179.jpg 300w, http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/b-josh-woodward-already-there-768x458.jpg 768w, http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/b-josh-woodward-already-there-700x418.jpg 700w, http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/b-josh-woodward-already-there.jpg 955w" sizes="(max-width: 700px) 100vw, 700px" /></a></div><div class="latest_post_two_inner" style='background-color: #f7f7f7;'><div class="latest_post_two_text"><h4 class="latest_post_two_title"><a href="../josh-woodward-already-there/index.html" >Josh Woodward Already There</a></h4><div class="separator small left" ></div><p class="latest_post_two_excerpt" >VICE meets up with Joe Nickell, a longtime paranormal investigator who’s been called the real-life Scully. We travel with him to Roswell, NM on the called the real-life Scu</p></div><div class="latest_post_two_info" style='border-color: #e0e0e0;'><div class="latest_post_two_info_inner" style='color: #303030;'><div class="post_info_author"><img alt='Author Image' src='http://2.gravatar.com/avatar/821dd3f641f1eb54a7401df3a82bf325?s=30&amp;d=mm&amp;r=g' srcset='http://2.gravatar.com/avatar/821dd3f641f1eb54a7401df3a82bf325?s=60&amp;d=mm&amp;r=g 2x' class='avatar avatar-30 photo' height='30' width='30' /><span class="post_info_author_name">Robert Altmany</span></div><div class="post_info_date">24 February, 2016</div></div></div></div></li><li class="clearfix"><div class="latest_post_two_image"><a href="../recent-trends-in-storytelling/index.html"><img width="700" height="418" src="../wp-content/uploads/2016/02/b-recent-trends-in-storytelling-700x418.jpg" class="attachment-portfolio_masonry_with_space size-portfolio_masonry_with_space wp-post-image" alt="a" srcset="http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/b-recent-trends-in-storytelling-300x179.jpg 300w, http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/b-recent-trends-in-storytelling-768x458.jpg 768w, http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/b-recent-trends-in-storytelling-700x418.jpg 700w, http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/b-recent-trends-in-storytelling.jpg 955w" sizes="(max-width: 700px) 100vw, 700px" /></a></div><div class="latest_post_two_inner" style='background-color: #f7f7f7;'><div class="latest_post_two_text"><h4 class="latest_post_two_title"><a href="../recent-trends-in-storytelling/index.html" >Recent Trends in Storytelling</a></h4><div class="separator small left" ></div><p class="latest_post_two_excerpt" >VICE meets up with Joe Nickell, a longtime paranormal investigator who’s been called the real-life Scully. We travel with him to Roswell, NM on the called the real-life Scu</p></div><div class="latest_post_two_info" style='border-color: #e0e0e0;'><div class="latest_post_two_info_inner" style='color: #303030;'><div class="post_info_author"><img alt='Author Image' src='http://2.gravatar.com/avatar/821dd3f641f1eb54a7401df3a82bf325?s=30&amp;d=mm&amp;r=g' srcset='http://2.gravatar.com/avatar/821dd3f641f1eb54a7401df3a82bf325?s=60&amp;d=mm&amp;r=g 2x' class='avatar avatar-30 photo' height='30' width='30' /><span class="post_info_author_name">Robert Altmany</span></div><div class="post_info_date">24 February, 2016</div></div></div></div></li><li class="clearfix"><div class="latest_post_two_image"><a href="../portugal-road-trip-gallery/index.html"><img width="700" height="418" src="../wp-content/uploads/2016/02/b-portugal-road-trip-700x418.jpg" class="attachment-portfolio_masonry_with_space size-portfolio_masonry_with_space wp-post-image" alt="a" srcset="http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/b-portugal-road-trip-300x179.jpg 300w, http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/b-portugal-road-trip-768x458.jpg 768w, http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/b-portugal-road-trip-700x418.jpg 700w, http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/b-portugal-road-trip.jpg 955w" sizes="(max-width: 700px) 100vw, 700px" /></a></div><div class="latest_post_two_inner" style='background-color: #f7f7f7;'><div class="latest_post_two_text"><h4 class="latest_post_two_title"><a href="../portugal-road-trip-gallery/index.html" >Portugal Road Trip Gallery</a></h4><div class="separator small left" ></div><p class="latest_post_two_excerpt" >VICE meets up with Joe Nickell, a longtime paranormal investigator who’s been called the real-life Scully. We travel with him to Roswell, NM on the called the real-life Scu</p></div><div class="latest_post_two_info" style='border-color: #e0e0e0;'><div class="latest_post_two_info_inner" style='color: #303030;'><div class="post_info_author"><img alt='Author Image' src='http://2.gravatar.com/avatar/821dd3f641f1eb54a7401df3a82bf325?s=30&amp;d=mm&amp;r=g' srcset='http://2.gravatar.com/avatar/821dd3f641f1eb54a7401df3a82bf325?s=60&amp;d=mm&amp;r=g 2x' class='avatar avatar-30 photo' height='30' width='30' /><span class="post_info_author_name">Robert Altmany</span></div><div class="post_info_date">24 February, 2016</div></div></div></div></li><li class="clearfix"><div class="latest_post_two_image"><a href="../jeffrey-ween/index.html"><img width="700" height="418" src="../wp-content/uploads/2016/02/b-jeffrey-ween-700x418.jpg" class="attachment-portfolio_masonry_with_space size-portfolio_masonry_with_space wp-post-image" alt="a" srcset="http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/b-jeffrey-ween-300x179.jpg 300w, http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/b-jeffrey-ween-768x458.jpg 768w, http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/b-jeffrey-ween-700x418.jpg 700w, http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/b-jeffrey-ween.jpg 955w" sizes="(max-width: 700px) 100vw, 700px" /></a></div><div class="latest_post_two_inner" style='background-color: #f7f7f7;'><div class="latest_post_two_text"><h4 class="latest_post_two_title"><a href="../jeffrey-ween/index.html" >Jeffrey Ween</a></h4><div class="separator small left" ></div><p class="latest_post_two_excerpt" >VICE meets up with Joe Nickell, a longtime paranormal investigator who’s been called the real-life Scully. We travel with him to Roswell, NM on the called the real-life Scu</p></div><div class="latest_post_two_info" style='border-color: #e0e0e0;'><div class="latest_post_two_info_inner" style='color: #303030;'><div class="post_info_author"><img alt='Author Image' src='http://2.gravatar.com/avatar/821dd3f641f1eb54a7401df3a82bf325?s=30&amp;d=mm&amp;r=g' srcset='http://2.gravatar.com/avatar/821dd3f641f1eb54a7401df3a82bf325?s=60&amp;d=mm&amp;r=g 2x' class='avatar avatar-30 photo' height='30' width='30' /><span class="post_info_author_name">Robert Altmany</span></div><div class="post_info_date">24 February, 2016</div></div></div></div></li><li class="clearfix"><div class="latest_post_two_image"><a href="../supernatural-showreel/index.html"><img width="700" height="418" src="../wp-content/uploads/2016/02/b-supernatural-showreel-700x418.jpg" class="attachment-portfolio_masonry_with_space size-portfolio_masonry_with_space wp-post-image" alt="a" srcset="http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/b-supernatural-showreel-300x179.jpg 300w, http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/b-supernatural-showreel-768x458.jpg 768w, http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/b-supernatural-showreel-700x418.jpg 700w, http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/b-supernatural-showreel.jpg 955w" sizes="(max-width: 700px) 100vw, 700px" /></a></div><div class="latest_post_two_inner" style='background-color: #f7f7f7;'><div class="latest_post_two_text"><h4 class="latest_post_two_title"><a href="../supernatural-showreel/index.html" >Supernatural Showreel</a></h4><div class="separator small left" ></div><p class="latest_post_two_excerpt" >VICE meets up with Joe Nickell, a longtime paranormal investigator who’s been called the real-life Scully. We travel with him to Roswell, NM on the called the real-life Scu</p></div><div class="latest_post_two_info" style='border-color: #e0e0e0;'><div class="latest_post_two_info_inner" style='color: #303030;'><div class="post_info_author"><img alt='Author Image' src='http://2.gravatar.com/avatar/821dd3f641f1eb54a7401df3a82bf325?s=30&amp;d=mm&amp;r=g' srcset='http://2.gravatar.com/avatar/821dd3f641f1eb54a7401df3a82bf325?s=60&amp;d=mm&amp;r=g 2x' class='avatar avatar-30 photo' height='30' width='30' /><span class="post_info_author_name">Robert Altmany</span></div><div class="post_info_date">24 February, 2016</div></div></div></div></li><li class="clearfix"><div class="latest_post_two_image"><a href="../oscar-wilde/index.html"><img width="700" height="418" src="../wp-content/uploads/2016/02/b-oscar-wilde-700x418.jpg" class="attachment-portfolio_masonry_with_space size-portfolio_masonry_with_space wp-post-image" alt="a" srcset="http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/b-oscar-wilde-300x179.jpg 300w, http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/b-oscar-wilde-768x458.jpg 768w, http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/b-oscar-wilde-700x418.jpg 700w, http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/b-oscar-wilde.jpg 955w" sizes="(max-width: 700px) 100vw, 700px" /></a></div><div class="latest_post_two_inner" style='background-color: #f7f7f7;'><div class="latest_post_two_text"><h4 class="latest_post_two_title"><a href="../oscar-wilde/index.html" >Oscar Wilde</a></h4><div class="separator small left" ></div><p class="latest_post_two_excerpt" >VICE meets up with Joe Nickell, a longtime paranormal investigator who’s been called the real-life Scully. We travel with him to Roswell, NM on the called the real-life Scu</p></div><div class="latest_post_two_info" style='border-color: #e0e0e0;'><div class="latest_post_two_info_inner" style='color: #303030;'><div class="post_info_author"><img alt='Author Image' src='http://2.gravatar.com/avatar/821dd3f641f1eb54a7401df3a82bf325?s=30&amp;d=mm&amp;r=g' srcset='http://2.gravatar.com/avatar/821dd3f641f1eb54a7401df3a82bf325?s=60&amp;d=mm&amp;r=g 2x' class='avatar avatar-30 photo' height='30' width='30' /><span class="post_info_author_name">Robert Altmany</span></div><div class="post_info_date">24 February, 2016</div></div></div></div></li><li class="clearfix"><div class="latest_post_two_image"><a href="../madrids-photographer/index.html"><img width="700" height="418" src="../wp-content/uploads/2016/02/b-madrids-photographer-marathon-700x418.jpg" class="attachment-portfolio_masonry_with_space size-portfolio_masonry_with_space wp-post-image" alt="a" srcset="http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/b-madrids-photographer-marathon-300x179.jpg 300w, http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/b-madrids-photographer-marathon-768x458.jpg 768w, http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/b-madrids-photographer-marathon-700x418.jpg 700w, http://bridge8.qodeinteractive.com/wp-content/uploads/2016/02/b-madrids-photographer-marathon.jpg 955w" sizes="(max-width: 700px) 100vw, 700px" /></a></div><div class="latest_post_two_inner" style='background-color: #f7f7f7;'><div class="latest_post_two_text"><h4 class="latest_post_two_title"><a href="../madrids-photographer/index.html" >Madrids Photographer</a></h4><div class="separator small left" ></div><p class="latest_post_two_excerpt" >VICE meets up with Joe Nickell, a longtime paranormal investigator who’s been called the real-life Scully. We travel with him to Roswell, NM on the called the real-life Scu</p></div><div class="latest_post_two_info" style='border-color: #e0e0e0;'><div class="latest_post_two_info_inner" style='color: #303030;'><div class="post_info_author"><img alt='Author Image' src='http://2.gravatar.com/avatar/821dd3f641f1eb54a7401df3a82bf325?s=30&amp;d=mm&amp;r=g' srcset='http://2.gravatar.com/avatar/821dd3f641f1eb54a7401df3a82bf325?s=60&amp;d=mm&amp;r=g 2x' class='avatar avatar-30 photo' height='30' width='30' /><span class="post_info_author_name">Robert Altmany</span></div><div class="post_info_date">24 February, 2016</div></div></div></div></li></ul></div></div></div></div></div></div></div>
										 
												</div>
	</div>	
			
	</div>
</div>



	<footer >
		<div class="footer_inner clearfix">
							<div class="footer_bottom_holder">
                									<div class="footer_bottom">
							<div class="textwidget"><span data-type="square" data-hover-bg-color="#ffffff" data-hover-icon-color="#000000" class="qode_icon_shortcode fa-stack q_font_awsome_icon_square fa-lg  " style="background-color: rgba(255,255,255,0.01);border: 2px solid #ffffff;margin: 0 8px 0 0;font-size: 13px;font-size: 18px;border-radius: 3px; "><a   href="http://www.facebook.com/" target="_blank"><span aria-hidden="true" class="qode_icon_font_elegant social_facebook qode_icon_element" style="font-size: 13px;color: #ffffff;" ></span></a></span><span data-type="square" data-hover-bg-color="#ffffff" data-hover-icon-color="#000000" class="qode_icon_shortcode fa-stack q_font_awsome_icon_square fa-lg  " style="background-color: rgba(255,255,255,0.01);border: 2px solid #ffffff;margin: 0 8px 0 0;font-size: 13px;font-size: 18px;border-radius: 3px; "><a   href="http://twitter.com/" target="_blank"><span aria-hidden="true" class="qode_icon_font_elegant social_twitter qode_icon_element" style="font-size: 13px;color: #ffffff;" ></span></a></span><span data-type="square" data-hover-bg-color="#ffffff" data-hover-icon-color="#000000" class="qode_icon_shortcode fa-stack q_font_awsome_icon_square fa-lg  " style="background-color: rgba(255,255,255,0.01);border: 2px solid #ffffff;font-size: 13px;font-size: 18px;border-radius: 3px; "><a   href="http://instagram.com/" target="_blank"><span aria-hidden="true" class="qode_icon_font_elegant social_instagram qode_icon_element" style="font-size: 13px;color: #ffffff;" ></span></a></span></div>
					</div>
								</div>
				</div>
	</footer>
		
</div>
</div>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/jquery.form.mind03d.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/bridge8.qodeinteractive.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Please verify that you are not a robot.","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts5b31.js?ver=4.3.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var qodeLike = {"ajaxurl":"http:\/\/bridge8.qodeinteractive.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/bridge/js/qode-like.mind22c.js?ver=4.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/bridge/js/pluginsd22c.js?ver=4.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/bridge/js/jquery.carouFredSel-6.2.1.mind22c.js?ver=4.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/bridge/js/lemmon-slider.mind22c.js?ver=4.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/bridge/js/jquery.fullPage.mind22c.js?ver=4.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/bridge/js/jquery.mousewheel.mind22c.js?ver=4.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/bridge/js/jquery.touchSwipe.mind22c.js?ver=4.4.4'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min20fd.js?ver=4.9.2'></script>
<script type='text/javascript' src='../wp-content/themes/bridge/js/TweenLite.mind22c.js?ver=4.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/bridge/js/ScrollToPlugin.mind22c.js?ver=4.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/bridge/js/smoothPageScroll.mind22c.js?ver=4.4.4'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?ver=4.4.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var no_ajax_obj = {"no_ajax_pages":["","http:\/\/bridge8.qodeinteractive.com\/wp-login.php?action=logout&_wpnonce=e807fa7cf4"]};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/bridge/js/default_dynamic5d83.js?ver=1458233300'></script>
<script type='text/javascript' src='../wp-content/themes/bridge/js/default.mind22c.js?ver=4.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/bridge/js/custom_js5d83.js?ver=1458233300'></script>
<script type='text/javascript' src='../wp-includes/js/comment-reply.mind22c.js?ver=4.4.4'></script>
<script type='text/javascript' src='../wp-content/themes/bridge/js/ajax.mind22c.js?ver=4.4.4'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min20fd.js?ver=4.9.2'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.mind22c.js?ver=4.4.4'></script>
</body>

<!-- Mirrored from bridge8.qodeinteractive.com/the-blog/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Aug 2016 04:49:51 GMT -->
</html>