header .header_bottom{
	background-color:rgba(255, 255, 255, 0);
}
.carousel-inner .item{
	padding-top: 0px;
}

.carousel-inner .item .slider_content_outer .slider_content h2.q_slide_title{
	color: #ffffff;
	font-size: 90px;
	line-height: 100px;
	font-family: 'Raleway';
	font-style: normal;
	font-weight: 700;
	text-shadow: none;
	letter-spacing: 9px;
	text-transform: uppercase
}
.carousel-inner .item .slider_content_outer .slider_content h4.q_slide_subtitle{
	color: #ffffff;
	font-size: 27px;
	line-height: 30px;
	font-family: Raleway;
	font-style: normal;
	font-weight: 500;
	text-transform: none;
	letter-spacing: 0px;
	text-shadow: none;
}
.carousel-inner .item .slider_content_outer .slider_content h4.q_slide_subtitle span{
	padding-bottom: 40px
}
.carousel-inner .item .slider_content_outer .slider_content .q_slide_text{
	text-shadow: none;
}
.full_width_inner .grid_section{
	padding-top:140px; 
	text-align:center;
}
.full_width_inner .grid_section.grid-2{
	padding-top:65px; 
	padding-bottom:84px;
}
.full_width_inner .grid_section .separator{
	margin-top: 20px;
	margin-bottom: 0px;
}
header .textwidget span.qode_icon_shortcode,
footer .textwidget span.qode_icon_shortcode{
	background-color: rgba(255,255,255,0.01);
	border: 2px solid #ffffff;
	margin: 0 8px 0 0;
	font-size: 13px;
	font-size: 18px;
	border-radius: 3px;
}
header .textwidget span.qode_icon_shortcode:hover,
footer .textwidget span.qode_icon_shortcode:hover{
	border: 2px solid #33bb9b;
}
header .textwidget .qode_icon_element,
footer .textwidget .qode_icon_element{
	text-align:center;
	font-size: 13px;
	color: #ffffff;
}