@media only screen and (max-width: 1000px){
		.header_bottom {
		background-color: #ffffff;
	}
						.content .container .container_inner.default_template_holder,
		.content .container .container_inner.page_container_inner {
			padding-top:90px;
		}
	}
@media only screen and (min-width: 480px) and (max-width: 768px){
	
	        section.parallax_section_holder{
			height: auto !important;
			min-height: 400px;
		}
		}
@media only screen and (max-width: 768px){
	
	
	
	
	
	
	
	
	}
@media only screen and (max-width: 600px) {
	
			h2 {
			font-size: 28px; 			line-height: 31px; 		    letter-spacing: 2px; 		}
	
			h3 {
			font-size: 18px; 			line-height: 30px; 		    		}
	
	
	
	
	}
@media only screen and (max-width: 480px){

			section.parallax_section_holder {
			height: auto !important;
			min-height: 400px;
		}
	
		
	}