


    .ajax_loader .pulse,
    .ajax_loader .double_pulse .double-bounce1, .ajax_loader .double_pulse .double-bounce2,
    .ajax_loader .cube,
    .ajax_loader .rotating_cubes .cube1, .ajax_loader .rotating_cubes .cube2,
    .ajax_loader .stripes > div,
    .ajax_loader .wave > div,
    .ajax_loader .two_rotating_circles .dot1, .ajax_loader .two_rotating_circles .dot2,
    .ajax_loader .five_rotating_circles .container1 > div, .ajax_loader .five_rotating_circles .container2 > div, .ajax_loader .five_rotating_circles .container3 > div{
    background-color: #303030;
    }

    body{
    	    	    	font-family: 'Raleway', sans-serif;
    	    	 color: #777777;     	 font-size: 14px;     	font-weight: 400;    }
            body,
		.wrapper,
        .content,
        .full_width,
        .overlapping_content .content > .container,
		.more_facts_holder,
		.comment_holder .comment #respond textarea,
		.comment_holder .comment #respond input[type='text'],
		.content .container
		{
        	background-color:#ffffff;
        }
		.angled-section polygon{
			fill: #ffffff;
		}
    
.header_bottom,
.header_top,
.fixed_top_header .bottom_header{
	background-color: rgba(255,255,255,0);
}


.header_bottom,
.header_top,
.fixed_top_header .bottom_header{
    border-bottom: 0;
}

.header_bottom,
.fixed_top_header .bottom_header{
    box-shadow: none;
}

.header_top .right .inner > div:first-child,
.header_top .right .inner > div,
.header_top .left .inner > div:last-child,
.header_top .left .inner > div {
    border: none;
}



	@media only screen and (min-width: 1000px) {
		.content .container .container_inner.default_template_holder,
		.content .container .container_inner.page_container_inner
		{
			padding-top:120px;
		}
	}






.header_top,
.fixed_top_header .top_header,
.fixed_top_header nav.mobile_menu{
	background-color: rgba(255,255,255,0);
}





						.content{
				margin-top: -115px;
			}
				
	
.logo_wrapper,
.side_menu_button,
.shopping_cart_inner
{
	height: 115px;
}
.content.content_top_margin{
	margin-top: 115px !important;
}

header:not(.centered_logo) .header_fixed_right_area {
    line-height: 115px;
}

<!---->
<!--.drop_down .second,-->
<!--.drop_down .second.bellow_header-->
<!--{-->
<!--	top: --><!--px;-->
<!--}-->


header.sticky .logo_wrapper,
header.sticky.centered_logo .logo_wrapper,
header.sticky .side_menu_button,
header.sticky .shopping_cart_inner
	{
	height: 80px !important;
}

header.sticky nav.main_menu > ul > li > a, 
.light.sticky nav.main_menu > ul > li > a, 
.light.sticky nav.main_menu > ul > li > a:hover, 
.light.sticky nav.main_menu > ul > li.active > a, 
.dark.sticky nav.main_menu > ul > li > a, 
.dark.sticky nav.main_menu > ul > li > a:hover, 
.dark.sticky nav.main_menu > ul > li.active > a {
	line-height: 80px;
}



        header.fixed_hiding .q_logo a,
        header.fixed_hiding .q_logo{
            max-height: 105px;
        }

    @media only screen and (max-width: 1000px){
        .q_logo a,.q_logo img{
            height: 70px !important;
        }
    }   

    @media only screen and (max-width: 480px){
        .q_logo a,.q_logo img{
            height: 50px !important;
        }
    }   


    .touch section.parallax_section_holder{
		height: auto !important;
		min-height: 300px;  
		background-position: center top !important;  
		background-attachment: scroll;
        background-size: cover;
	}
nav.main_menu > ul > li > a{
	line-height: 115px;
}



nav.main_menu > ul > li > a{
	 color: #ffffff; 		font-family: 'Raleway', sans-serif;
		 font-size: 12px;     	 font-style: normal; 	 font-weight: 700; 	 letter-spacing: 2px; 	 text-transform: uppercase; }


	header:not(.with_hover_bg_color) nav.main_menu > ul > li > a span:not(.plus){
		position: relative;
		padding: 14px 18px;
		border: 2px solid transparent;
	}
	
	header:not(.with_hover_bg_color) nav.main_menu > ul > li:hover > a span:not(.plus),
	header:not(.with_hover_bg_color) nav.main_menu > ul > li.active > a span:not(.plus){
		border-color: currentColor;
		border-radius: 2px;
	}

	nav.main_menu > ul > li > a{
		padding: 0 12px;
	}
	header.transparent .drop_down .second:not(.right){
		left: 11px;
	}

nav.main_menu ul li:hover a {
	 color: #ffffff; }

		nav.main_menu ul li.active a {
			color: #ffffff		}
	







header.sticky nav.main_menu > ul > li > a, 
header.light.sticky nav.main_menu > ul > li > a, 
header.dark.sticky nav.main_menu > ul > li > a{
	 color: #303030; 		font-family: 'Raleway', sans-serif !important;
		 font-size: 12px; 		 font-style: normal;  	font-weight: 700; 	letter-spacing: 2px; 	text-transform: uppercase; }

header.sticky .side_menu_button a, 
header.sticky .side_menu_button a:hover{
     color: #303030; }

header.sticky nav.main_menu > ul > li > a:hover span, 
header.sticky nav.main_menu > ul > li.active > a span,
header.sticky nav.main_menu > ul > li:hover > a > span,
header.sticky nav.main_menu > ul > li > a:hover > i, 
header.sticky nav.main_menu > ul > li:hover > a > i,
header.sticky nav.main_menu > ul > li.active > a > i,
.light.sticky nav.main_menu > ul > li > a:hover, 
.light.sticky nav.main_menu > ul > li.active > a, 
.dark.sticky nav.main_menu > ul > li > a:hover, 
.dark.sticky nav.main_menu > ul > li.active > a{
	color: #303030 !important;
}

nav.mobile_menu ul li a,
nav.mobile_menu ul li h3{
	 color: #303030; 		font-family: 'Raleway', sans-serif;
		 font-size: 11px; 		 font-style: normal; 	 font-weight: 700; 		letter-spacing: 1.5px;
			text-transform: uppercase;
	}


	nav.mobile_menu ul li span.mobile_arrow i, nav.mobile_menu ul li span.mobile_arrow i {
	    color: #303030;
	}

nav.mobile_menu ul li a:hover,
nav.mobile_menu ul li.active > a,
nav.mobile_menu ul li.current-menu-item > a{
	color: #999999;
}

	#respond textarea,
	#respond input[type='text'],
	.contact_form input[type='text'],
	.contact_form  textarea,
	.comment_holder #respond textarea,
	.comment_holder #respond input[type='text'],
	input.wpcf7-form-control.wpcf7-text,
	input.wpcf7-form-control.wpcf7-number,
	input.wpcf7-form-control.wpcf7-date,
	textarea.wpcf7-form-control.wpcf7-textarea,
	select.wpcf7-form-control.wpcf7-select,
	input.wpcf7-form-control.wpcf7-quiz,
	.post-password-form input[type='password']
	{
	background-color: #f9f9f9; 			}




.title h1{
	color: #ffffff; 					}


	.title.title_size_medium h1{
	font-size: 45px; 	line-height: 47px; 	font-weight: 700;     letter-spacing: 4px;  
	}
h2,
.h2,
h2 a{
	color: #303030; 			font-family: 'Raleway', sans-serif;
		font-size: 32px; 	line-height: 40px; 	font-style: normal; 	font-weight: 700;     letter-spacing: 3px; 	text-transform: uppercase; }
h3,
.h3,
h3 a{
	color: #303030; 		font-family: 'Raleway', sans-serif;
		font-size: 20px; 	line-height: 34px; 	font-style: normal; 	font-weight: 300;     letter-spacing: 0px; 	text-transform: none; }
h4,
.h4,
h4 a{
	color: #303030; 			font-family: 'Raleway', sans-serif;
		font-size: 18px; 	line-height: 20px; 	font-style: normal; 	font-weight: 700;     letter-spacing: 1px; 	text-transform: uppercase; }
    p{
    	color: #777777;    	    		font-family: 'Raleway', sans-serif;
    	    	font-size: 14px;    	    	font-style: normal;    	font-weight: 400;    	    	    }
    .filter_holder ul li span,
    blockquote h5,
    .q_social_icon_holder .simple_social,
    .header-widget.widget_nav_menu ul.menu li a,
    .side_menu a,
    .side_menu li,
    .side_menu span,
    .side_menu p,
    .side_menu .widget.widget_rss li a.rsswidget,
    .side_menu #wp-calendar caption,
    .side_menu #wp-calendar th, 
    .side_menu #wp-calendar td,
    aside .widget #lang_sel_list li a,
    aside .widget #lang_sel li a,
    aside .widget #lang_sel_click li a,
    section.side_menu #lang_sel_list li a,
    section.side_menu #lang_sel li a,
    section.side_menu #lang_sel_click li a,
    footer #lang_sel_list li a,
    footer #lang_sel li a,
    footer #lang_sel_click li a,
    footer #lang_sel_list.lang_sel_list_horizontal a,
    footer #lang_sel_list.lang_sel_list_vertical a,
    .side_menu #lang_sel_list.lang_sel_list_horizontal a,
    .side_menu #lang_sel_list.lang_sel_list_vertical a,
    #lang_sel_footer a{
    	color: #777777;    }
    .header_top #lang_sel > ul > li > a, 
    .header_top #lang_sel_click > ul > li> a,
    footer #lang_sel ul li a,
    footer #lang_sel ul ul a,
    footer #lang_sel_click ul li a,
    footer #lang_sel_click ul ul a,
    footer #lang_sel_click ul ul a span,
    section.side_menu #lang_sel ul li a,
    section.side_menu #lang_sel ul ul a,
    section.side_menu #lang_sel ul ul a:visited,
    section.side_menu #lang_sel_click > ul > li > a,
    section.side_menu #lang_sel_click ul ul a,
    section.side_menu #lang_sel_click ul ul a:visited{
    	color: #777777 !important;    }
    






.qbutton,
.qbutton.medium,
#submit_comment,
.load_more a,
.blog_load_more_button a,
.post-password-form input[type='submit'],
input.wpcf7-form-control.wpcf7-submit,
input.wpcf7-form-control.wpcf7-submit:not([disabled]),
.woocommerce table.cart td.actions input[type="submit"],
.woocommerce input#place_order,
.woocommerce-page input[type="submit"]
	{
		font-family: 'Raleway', sans-serif;
	
    
		font-size: 12px; 		line-height: 56px; 		height: 56px; 		font-style: normal; 		font-weight: 700; 			border-radius: 2px; 		-moz-border-radius: 2px; 		-webkit-border-radius: 2px; 		letter-spacing: 2.5px; 		text-transform: uppercase; 			padding-left: 30px; padding-right: 30px; }


	.qbutton.large{

		font-size: 12px; 		line-height: 60px; 		height: 60px; 		font-weight: 700; 		padding-left: 32px; 		padding-right: 32px; 		border-radius: 4px; 		-moz-border-radius: 4px; 		-webkit-border-radius: 4px; 
	}
	.qbutton.white{

		border-color: #ffffff; 		color: #303030; 		background-color: #ffffff; 	}
	.qbutton.white:hover,
	.portfolio_slides .hover_feature_holder_inner .qbutton:hover {

		border-color: #33bb9b; 		color: #ffffff; 		background-color: #33bb9b; 	}
	.testimonials_holder .flex-direction-nav a{
		border-radius: 2px;
	}

    .testimonials .testimonial_text_inner p{
    font-family: Raleway, sans-serif;font-size: 20px;line-height: 35px;letter-spacing: 0px;font-weight: 400;font-style: normal;text-transform: none;color: #777777    }

    .testimonials .testimonial_text_inner p.testimonial_author{
    font-family: Raleway, sans-serif;font-size: 15px;line-height: 20px;letter-spacing: 1px;font-weight: 700;font-style: normal;text-transform: uppercase;color: #303030    }

	.q_counter_holder span.counter{
		color: #f5f5f5; 		font-weight: 700; 	 font-size: 57px; 	 font-family: 'Raleway'; 		}
	.q_counter_holder p.counter_text{
		color: #f5f5f5; 		font-weight: 700; 		text-transform: uppercase; 		letter-spacing: 1px; 	 font-size: 18px; 	 font-family: 'Raleway'; 	}
	.q_progress_bar .progress_number{
		font-size: 15px; 		font-weight: 700; 	}



.google_map{
	height: 750px;
}




.footer_top .column_inner > div h2,
.footer_top .column_inner > div h3,
.footer_top .column_inner > div h4,
.footer_top .column_inner > div h5,
.footer_top .column_inner > div h6 {
	color:#ffffff;
}
	.footer_top,
	.footer_top p,
    .footer_top span,
    .footer_top li,
    .footer_top .textwidget,
    .footer_top .widget_recent_entries>ul>li>span {
		color: #ffffff;
	}


	.footer_bottom_holder, #lang_sel_footer{
		background-color:#252525;
	}



	.footer_bottom_holder{
	padding-bottom: 79px	}
	.footer_bottom{
		padding-top: 79px;
	}



	.footer_top h5 {
font-family: "Raleway", sans-serif;font-size: 18px;letter-spacing: 2px;line-height: 20px;font-weight: 700;text-transform: uppercase;color: #ffffff;font-style: normal	}

	.footer_top,
	.footer_top p,
	.footer_top span:not(.q_social_icon_holder):not(.fa-stack):not(.qode_icon_shortcode):not(.qode_icon_font_elegant),
	.footer_top li,
	.footer_top .textwidget,
	.footer_top .widget_recent_entries>ul>li>span{
	font-family: "Raleway", sans-serif;font-size: 14px;letter-spacing: 0px;line-height: 26px;font-weight: 400;text-transform: none;font-style: normal	}


	.footer_top .footer_col1,
	.footer_top .container_inner > .widget,
	.footer_top.footer_top_full > .widget{
		text-align: left;
	}
	.footer_top .footer_col2{
		text-align: left;
	}
	.footer_top .footer_col3{
		text-align: left;
	}














	.blog_holder.blog_large_image h2,
	.blog_holder.blog_large_image h2 a,
	.blog_holder.blog_single article h2
	{
	line-height: 34px;	}

	.blog_holder.blog_large_image article:not(.format-quote):not(.format-link) .post_info,
	.blog_holder.blog_single article:not(.format-quote):not(.format-link) .post_info{
	color: #303030;	}
	.blog_holder.blog_large_image article:not(.format-quote):not(.format-link) .post_info a,
	.blog_holder.blog_single article:not(.format-quote):not(.format-link) .post_info a{
	color:#303030;
	}






















	.blog_holder.blog_single article .post_text .post_text_inner{
		padding-top: 50px;
	}
	.blog_holder.blog_single article h2{
		margin-bottom: 6px;
	}
    .side_menu_button > a,
    .mobile_menu_button span,
	.fixed_top_header .side_menu_button > a,
    .fixed_top_header .popup_menu .line,
    .fixed_top_header .mobile_menu_button span{ color: #303030;font-size: 27px; }

    .popup_menu .line,
    .popup_menu .line:after, .popup_menu .line:before{
        background-color: #303030;
    }

 .vertical_menu_float .menu-item .second{
	left: calc(100% + 30px); /*because of the padding*/
}

.vertical_menu_hidden aside.vertical_menu_area .vertical_menu_float .menu-item .second {
	left: calc(100% + 40px);
}

 
 
 




	.vertical_menu_area{
		text-align:left;
	}
	


















    .portfolio_main_holder .item_holder.thin_plus_only .thin_plus_only_icon {
        font-family:     }

	.cf7_custom_style_1  input.wpcf7-form-control.wpcf7-submit,
	.cf7_custom_style_1 input.wpcf7-form-control.wpcf7-submit:not([disabled]) {
		background-color: rgba(255,255,255,1);border-width: 0px;border-top-left-radius: 2px;border-top-right-radius: 2px;border-bottom-right-radius: 2px;border-bottom-left-radius: 2px;color: #303030;font-family: Raleway;font-size: 12px;font-style: normal;font-weight: 700;letter-spacing: 2.5px;text-transform: uppercase;height: 60px;line-height: 60px;padding: 0 33px;	}

	.cf7_custom_style_1  input.wpcf7-form-control.wpcf7-submit:hover,
	.cf7_custom_style_1 input.wpcf7-form-control.wpcf7-submit:not([disabled]):hover {
		color: #ffffff;background-color: rgba(51,187,155,1);	}

	.cf7_custom_style_1 input.wpcf7-form-control.wpcf7-text,
	.cf7_custom_style_1 input.wpcf7-form-control.wpcf7-number,
	.cf7_custom_style_1 input.wpcf7-form-control.wpcf7-date,
	.cf7_custom_style_1 textarea.wpcf7-form-control.wpcf7-textarea,
	.cf7_custom_style_1 select.wpcf7-form-control.wpcf7-select,
	.cf7_custom_style_1 input.wpcf7-form-control.wpcf7-quiz{
		background-color: rgba(255,255,255,0);border-color: rgba(255,255,255,1);border-width: 2px;border-style:solid;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;color: #ffffff;font-family: Raleway;font-size: 14px;line-height: 16px;font-style: normal;font-weight: 400;letter-spacing: 0px;text-transform: none;padding-right: 20px;padding-left: 20px;margin-top: 0px;margin-bottom: 20px;	}

	.cf7_custom_style_1 input.wpcf7-form-control.wpcf7-text:focus,
	.cf7_custom_style_1 input.wpcf7-form-control.wpcf7-number:focus,
	.cf7_custom_style_1 input.wpcf7-form-control.wpcf7-date:focus,
	.cf7_custom_style_1 textarea.wpcf7-form-control.wpcf7-textarea:focus,
	.cf7_custom_style_1 select.wpcf7-form-control.wpcf7-select:focus,
	.cf7_custom_style_1 input.wpcf7-form-control.wpcf7-quiz:focus{
		color: #303030;background-color: rgba(255,255,255,1);border-color: rgba(255,255,255,1);	}

	.cf7_custom_style_2  input.wpcf7-form-control.wpcf7-submit,
	.cf7_custom_style_2 input.wpcf7-form-control.wpcf7-submit:not([disabled]) {
		background-color: #303030;border-width: 0px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 1px;border-bottom-left-radius: 1px;color: #ffffff;font-family: Raleway;font-size: 12px;font-style: normal;font-weight: 700;letter-spacing: 2.3px;text-transform: uppercase;height: 61px;line-height: 61px;padding: 0 29px;	}

	.cf7_custom_style_2  input.wpcf7-form-control.wpcf7-submit:hover,
	.cf7_custom_style_2 input.wpcf7-form-control.wpcf7-submit:not([disabled]):hover {
		background-color: #3f3f3f;	}

	.cf7_custom_style_2 input.wpcf7-form-control.wpcf7-text,
	.cf7_custom_style_2 input.wpcf7-form-control.wpcf7-number,
	.cf7_custom_style_2 input.wpcf7-form-control.wpcf7-date,
	.cf7_custom_style_2 textarea.wpcf7-form-control.wpcf7-textarea,
	.cf7_custom_style_2 select.wpcf7-form-control.wpcf7-select,
	.cf7_custom_style_2 input.wpcf7-form-control.wpcf7-quiz{
		background-color: #ffffff;border-color: #303030;border-width: 2px;border-style:solid;border-top-left-radius: 3px;border-top-right-radius: 3px;border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;color: #303030;font-family: Raleway;font-size: 12px;line-height: 12px;font-style: normal;font-weight: 700;letter-spacing: 2.3px;text-transform: uppercase;padding-top: 22px;padding-right: 26px;padding-bottom: 21px;padding-left: 26px;margin-top: 0px;margin-bottom: 5px;	}

	.cf7_custom_style_2 input.wpcf7-form-control.wpcf7-text:focus,
	.cf7_custom_style_2 input.wpcf7-form-control.wpcf7-number:focus,
	.cf7_custom_style_2 input.wpcf7-form-control.wpcf7-date:focus,
	.cf7_custom_style_2 textarea.wpcf7-form-control.wpcf7-textarea:focus,
	.cf7_custom_style_2 select.wpcf7-form-control.wpcf7-select:focus,
	.cf7_custom_style_2 input.wpcf7-form-control.wpcf7-quiz:focus{
		background-color: #f9f9f9;	}





	.cf7_custom_style_1 ::-webkit-input-placeholder{
		color: #ffffff;opacity:1;	}
	.cf7_custom_style_1 :-moz-placeholder{
		color: #ffffff;opacity:1;	}
	.cf7_custom_style_1 ::-moz-placeholder{
		color: #ffffff;opacity:1;	}
	.cf7_custom_style_1 :-ms-input-placeholde{
		color: #ffffff;opacity:1;	}
	.cf7_custom_style_2 ::-webkit-input-placeholder{
	color: #303030;opacity:1;	}
	.cf7_custom_style_2 :-moz-placeholder{
	color: #303030;opacity:1;	}
	.cf7_custom_style_2 ::-moz-placeholder{
	color: #303030;opacity:1;	}
	.cf7_custom_style_2 :-ms-input-placeholde{
	color: #303030;opacity:1;	}
			.cf7_custom_style_1 input:focus::-webkit-input-placeholder,
		.cf7_custom_style_1 textarea:focus::-webkit-input-placeholder{
		color: #303030;		}
				.cf7_custom_style_1 input:focus:-moz-placeholder,
		.cf7_custom_style_1 textarea:focus:-moz-placeholder{
		color: #303030;		}
				.cf7_custom_style_1 input:focus::-moz-placeholder,
		.cf7_custom_style_1 textarea:focus::-moz-placeholder{
		color: #303030;		}
				.cf7_custom_style_1 input:focus:-ms-input-placeholder,
		.cf7_custom_style_1 textarea:focus:-ms-input-placeholder{
		color: #303030;		}
										.cf7_custom_style_2 textarea.wpcf7-form-control.wpcf7-textarea{
	height: 136px;
	}





























    .carousel-inner .slider_content .text .qbutton:not(.white){ 
        color: #303030 !important;background-color: #ffffff !important;border-color: #ffffff !important;border-width: 2px !important;border-radius: 2px !important; 
    }
    .carousel-inner .slider_content .text .qbutton:not(.white):hover{ 
        color: #ffffff !important;background-color: #33bb9b !important;border-color: #33bb9b !important; 
    }
    .carousel-inner .slider_content .text .qbutton.white{ 
        color: #ffffff !important;background-color: transparent !important;border-color: #ffffff !important;border-width: 2px !important;border-radius: 2px !important; 
    }
    .carousel-inner .slider_content .text .qbutton.white:hover{ 
        color: #ffffff !important;background-color: #33bb9b !important;border-color: #33bb9b !important; 
    }
























    #back_to_top:hover span i{
    	color: #303030;
	}

    #back_to_top span i{
    	line-height: 45px;
	}
	#back_to_top span{
		height:45px;line-height:45px;width:45px	}
	#back_to_top:hover span{
		background-color: rgba(255,255,255,1);border-color: rgba(255,255,255,1)	}























	.carousel-control .prev_nav,
	.carousel-control .next_nav{
	border-color: rgba(255,255,255,1); border-style: solid; border-width: 0px	}

	.ls-nav-prev,
	.ls-nav-next{
	border-color: rgba(255,255,255,1)!important; border-style: solid!important; border-width: 0px!important;	
	}



	.flex-direction-nav a,
	.flexslider .flex-prev,
	.portfolio_slider .flex-prev,
	.flexslider .flex-next,
	.portfolio_slider .flex-next,
	body div.pp_default a.pp_next:after,
	body div.pp_default a.pp_previous:after,
    body a.pp_next:after,
    body a.pp_previous:after,
	.wpb_gallery .wpb_wrapper .wpb_flexslider .flex-direction-nav a{
	border-color: rgba(255,255,255,1); border-width: 2px; border-style: solid;
	transition: all 0.15s ease-in-out;
	}
	.flex-direction-nav a:hover,
	.flexslider .flex-prev:hover,
	.portfolio_slider .flex-prev:hover,
	.flexslider .flex-next:hover,
	.portfolio_slider .flex-next:hover,
	body div.pp_default a.pp_next:hover:after,
	body div.pp_default a.pp_previous:hover:after,
    body a.pp_next:hover:after,
    body a.pp_previous:hover:after,
	.flexslider:hover .flex-direction-nav a.flex-prev:hover,
	.flexslider:hover .flex-direction-nav a.flex-next:hover,
	.portfolio_slider:hover .flex-direction-nav a.flex-prev:hover,
	.portfolio_slider:hover .flex-direction-nav a.flex-next:hover,
	.wpb_gallery .wpb_flexslider .flex-direction-nav a:hover{
	background-color: rgba(255,255,255,1); border-color: rgba(255,255,255,1)	}
	.flex-direction-nav a i,
    body a.pp_next:after,
    body a.pp_previous:after,
	body div.pp_default a.pp_next:after,
	body div.pp_default a.pp_previous:after{
	color: rgba(255,255,255,1);
	transition: all 0.15s ease-in-out;
	}
	.flex-direction-nav a:hover i,
	body div.pp_default a.pp_next:hover:after,
	body div.pp_default a.pp_previous:hover:after,
    body a.pp_next:hover:after,
    body a.pp_previous:hover:after,
	.flexslider:hover .flex-direction-nav a.flex-prev:hover i,
	.flexslider:hover .flex-direction-nav a.flex-next:hover i,
	.portfolio_slider:hover .flex-direction-nav a.flex-prev:hover i,
	.portfolio_slider:hover .flex-direction-nav a.flex-next:hover i{
	color: rgba(48,48,48,1)	}

	.carousel-indicators{
		bottom: 7%;
	}

    .single_tags a,
    aside.sidebar .widget .tagcloud a,
    .widget .tagcloud a,
    aside.sidebar .widget:not(.woocommerce) .tagcloud a{
    font-size: 13px !important;letter-spacing: 0px;font-weight: 500;color: #303030    }

    .single_tags a{
    	margin: 0;
	}

    .masonry_gallery_item.square_big .masonry_gallery_item_inner .masonry_gallery_item_content{
    text-align: center;    }


    .masonry_gallery_item.square_small .masonry_gallery_item_inner .masonry_gallery_item_content{
    text-align: center;    }


    .masonry_gallery_item.rectangle_portrait .masonry_gallery_item_inner .masonry_gallery_item_content{
    text-align: center;    }


    .masonry_gallery_item.rectangle_landscape .masonry_gallery_item_inner .masonry_gallery_item_content{
    text-align: center;    }








