<!DOCTYPE html>
<html>
<head>
   <title>Watch Funny TV Shows and Movies on tbs</title>
   <meta name="description" content="Explore the best comedies on television at TBS.com! Don't wait - watch your favorite TV shows and movies any place, any time.">
   <meta name="keywords" content="comedy, watch TV, TBS, funny shows">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
   <link rel="icon" href="favicon.ico">
   <link href="css/libs/bootstrap.min.css" rel="stylesheet"></link>
   <link href="css/libs/font-awesome.css" rel="stylesheet"> </link>
   <link href="css/fonts-tbs.css" rel="stylesheet"> </link>
   <link href="css/tbs.css" rel="stylesheet"></link>
   <script type="text/javascript" src="js/libs/modernizr.js"></script>
  <link rel="stylesheet" type="text/css" href="./slick/slick.css">
  <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
</head>
<body class="tbs" id="landing-page">
	   <!-- Wrap all page content here -->
	   <div id="wrap">
		  <!--
			 BEGINNING OF HEADER COMPONENT
			 -->
		  <header>
			 <nav>
				<div class="navbar navbar-inverse navbar-static-top" role="navigation" id="mainnav">
				   <div class="container">
					  <div class="navbar-header">
						 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						 <span class="sr-only">Toggle navigation</span>
						 <span class="icon-bar"></span>
						 <span class="icon-bar"></span>
						 <span class="icon-bar"></span>
						 </button>
						 <a pageId="page-landing" class="navbar-brand" href="index.html">
							<div class="main-logo"></div>
						 </a>
						 <a id="TNT-Switch" class="navbar-brand" href="http://www.tntdrama.com">
							<div class="main-logo-alt"></div>
						 </a>
					  </div>
					  <!-- sign in area -->
					  <div class="signin-wrapper">
						 <div class="mvpd-logged-out tn-hidden">
							<a style="visibility:hidden;" data-toggle="tooltip" data-placement="bottom" title="Log in to view videos" href="#">Sign in to Watch TBS</a>
						 </div>
						 <div class="mvpd-logged-in tn-hidden" >
							<div class="co-branding">
							   <div class="att"></div>
							</div>
							<div class="user-info">
							   <div></div>
							</div>
						 </div>
						 <div data-toggle="tooltip" data-placement="bottom" title="Create a profile" class='gigya-login visible-logged-out logIn' href="#">My Profile</div>
						 <div data-toggle="tooltip" data-placement="bottom" title="Edit the current user profile" class='editProfile tn-hidden'>&nbsp;</div>
						 <!-- <div data-toggle="tooltip" data-placement="bottom" title="Log Out" class='visible-logged-in logOut tn-hidden' href="#">
							<span class="glyphicon glyphicon-log-out"></span>
							</div> -->
					  </div>
					  <!-- /sign in area -->
					  <div id="navmain" class="navbar-collapse collapse no-transition">
						 <!-- 
							we will give identifying classes to each list item based on a required field in team site 
							(navitem-fieldvalue) to be used for custom css selection
							-->
						 <ul class="slides nav navbar-nav navbar-right">
							<li class="navitem-shows"><a itemscope itemtype="http://schema.org/TVEpisode" itemprop="url" data-toggle="tooltip" data-placement="bottom" title="Shows Page" pageId="page-shows" href="shows/index.html"><span itemprop="name">Shows</span></a></li>
							<li class="navitem-movies"><a itemscope itemtype="http://schema.org/TVEpisode" itemprop="url" data-toggle="tooltip" data-placement="bottom" title="Movies Page" pageId="page-movies" href="movies/index.html"><span itemprop="name">Movies</span></a></li>
							<li class="navitem-live-tv"><a itemscope itemtype="http://schema.org/TVEpisode" itemprop="url" data-toggle="tooltip" data-placement="bottom" title="Watch Page" pageId="page-livetv" href="watchtbs/index.html"><span itemprop="name">Live TV</span></a></li>
							<li class="navitem-schedule">
							   <div itemscope itemtype="http://schema.org/TVEpisode" itemprop="url" data-toggle="tooltip" data-placement="bottom" title="Schedule Page" pageId="page-schedule"><span itemprop="name">Schedule</span></div>
							</li>
							<!--
							   <li class="navitem-log-in"><a data-toggle="tooltip" data-placement="bottom" title="Log in to view videos" class="visible-logged-out logIn" href="#" data-toggle1="modal" data-target1="#login"><span>Log In</span></a>
							   </li>
							   -->
							<li class="hidden-xs navitem-glyphicon-search">
							   <a title="Search" modal='1' href="search.html" pageId="page-search">
							   <span class="glyphicon glyphicon-search"></span>
							   </a>
							</li>
							<li class="hidden-xs navitem-help"><a title="Help" href="help.html" modal='1' pageId="page-help"><span>?</span></a></li>
							<li class="visible-xs navitem-search"><a title="Search" href="search.html" modal='1' pageId="page-search"><span>Search</span></a></li>
							<li class="visible-xs navitem-help"><a title="Help" href="help.html" modal='1' pageId="page-help"><span>Help</span></a></li>
							<li class="visible-xs navitem-login visible-logged-out">
							   <div title="Profile access" modal='1' class="gigya-login logIn"><span>My Profile</span></div>
							</li>
							<li class="visible-xs visible-logged-in">
							   <div title="Edit the current user profile" class="editProfile noupdate">My Profile</div>
							</li>
							<li class="visible-xs navitem-legal"><a title="Legal" href="legal.html" modal='1' pageId="page-legal"><span>Legal</span></a></li>
						 </ul>
					  </div>
					  <!--/.navbar-collapse -->
				   </div>
				</div>
			 </nav>
		  </header>
		  <!--
			 END OF HEADER COMPONENT
			 -->
   <div class="page maincarousel pagecarousel" id="page-landing" style="display: block;">
	<div class="verticalslider">
		<div class="carousel-row isviewable isvisible carousel-over">
				<section class="variable slider rowslider" >
				<div>
					<div class="carousel-row-item content-wrapper active adshown" index="0" id="carousel-2-scroller-0-item-0" data-branding="3">
					   <div class="content-wrapper single">
						  <div class="maintitle" style="width: 358px; height: 167px;">
							 <div class="bottom">
								<div>
								   <h2>SURPRISE! Instant Xmas Carol!</h2>
								</div>
								<div class="bottom-group2">
								   <div class="meta-info"><span class="tv-rating"></span><span>Watch Celebs Spread Random Holiday Cheer</span></div>
								   <div class="sm-ad">
									  <div class="ad-text-wrapper">
										 <div class="ad-text">PRESENTED BY</div>
									  </div>
									  <div data-ad-wrapper="yes" class="ad88x31" data-load-event-type="onShow" id="myad-ad_id_1482554749345" data-show-this-on-ad-load=".ad-text-wrapper"></div>
								   </div>
								</div>
							 </div>
						  </div>
						  <div class="main-content" data-id="2104727" data-content-type="show" data-videohref="/videos/surprise-instant-xmas-carol/season-1/episode-1/surprise-instant-xmas-carol.html" data-playable="true" style="height: 291px; width: 358px; margin-left: 0px;">
							 <canvas class="main playbut  handled" data-id="2104727" style="background-position: 0px 0px; width: 74px; height: 74px;" width="74" height="74"></canvas>
							 <img src="images/instantxmas_rashida-1242x1051-712x616_122220160125.jpg" style="width:100%; height:100%;">
							 <div class="caption withleft">
								<div class="text-wrapper">        <span class="title">Surprise! Instant Xmas Carol!</span>        <span class="subtitle">S1 | E1</span>    </div>
							 </div>
							 <div class="icon-group2  ">
								<div class="icon plus"></div>
								<div class="icon info" style="display: block;"></div>
							 </div>
							 <div class="info-overlay" style="transition: none; opacity: 0;">
								<div class="icon-group">
								   <div class="icon plus">
									  <div class="glyphicon glyphicon-plus"></div>
								   </div>
								   <div class="icon info" data-href="/shows/surprise-instant-xmas-carol/season-1/episode-1/surprise-instant-xmas-carol.html"></div>
								   <div class="icon playbut  handled"></div>
								</div>
								<div class="meta">
								   <div class="above-fold">
									  <div class="title">                <span>Surprise! Instant Xmas Carol!</span>            </div>
									  <div class="specs">
										 <div class="season">                    <span>Season 1</span>                </div>
										 <div class="ep">                    <span>Episode 1</span>                </div>
										 <div class="time ">                    <span>42 minutes</span>                </div>
									  </div>
								   </div>
								   <div class="below-fold">
									  <div class="ep-title">                <span></span>            </div>
									  <div class="blurb truncate-h" style="word-wrap: break-word; height: 130px;">
										 Celebrity carolers from across the entertainment spectrum hit the road in search of people who look like they could use a little extra holiday cheer. They then surprise their listeners with their own unique renditions
										 <div class="more" data-href="/shows/surprise-instant-xmas-carol/season-1/episode-1/surprise-instant-xmas-carol.html" style="display: inline;">More...</div>
									  </div>
								   </div>
								   <div class="footer "><span class="availexpire">EXPIRES January 19</span></div>
								</div>
							 </div>
						  </div>
						  <div class="secondary-content" style="height: 0px;"></div>
					   </div>
					</div>
				</div>
				<div>
					<div class="carousel-row-item content-wrapper active adshown" index="0" id="carousel-2-scroller-0-item-0" data-branding="3">
					   <div class="content-wrapper single">
						  <div class="maintitle" style="width: 358px; height: 167px;">
							 <div class="bottom">
								<div>
								   <h2>SURPRISE! Instant Xmas Carol!</h2>
								</div>
								<div class="bottom-group2">
								   <div class="meta-info"><span class="tv-rating"></span><span>Watch Celebs Spread Random Holiday Cheer</span></div>
								   <div class="sm-ad">
									  <div class="ad-text-wrapper">
										 <div class="ad-text">PRESENTED BY</div>
									  </div>
									  <div data-ad-wrapper="yes" class="ad88x31" data-load-event-type="onShow" id="myad-ad_id_1482554749345" data-show-this-on-ad-load=".ad-text-wrapper"></div>
								   </div>
								</div>
							 </div>
						  </div>
						  <div class="main-content" data-id="2104727" data-content-type="show" data-videohref="/videos/surprise-instant-xmas-carol/season-1/episode-1/surprise-instant-xmas-carol.html" data-playable="true" style="height: 291px; width: 358px; margin-left: 0px;">
							 <canvas class="main playbut  handled" data-id="2104727" style="background-position: 0px 0px; width: 74px; height: 74px;" width="74" height="74"></canvas>
							 <img src="images/instantxmas_rashida-1242x1051-712x616_122220160125.jpg" style="width:100%; height:100%;">
							 <div class="caption withleft">
								<div class="text-wrapper">        <span class="title">Surprise! Instant Xmas Carol!</span>        <span class="subtitle">S1 | E1</span>    </div>
							 </div>
							 <div class="icon-group2  ">
								<div class="icon plus"></div>
								<div class="icon info" style="display: block;"></div>
							 </div>
							 <div class="info-overlay" style="transition: none; opacity: 0;">
								<div class="icon-group">
								   <div class="icon plus">
									  <div class="glyphicon glyphicon-plus"></div>
								   </div>
								   <div class="icon info" data-href="/shows/surprise-instant-xmas-carol/season-1/episode-1/surprise-instant-xmas-carol.html"></div>
								   <div class="icon playbut  handled"></div>
								</div>
								<div class="meta">
								   <div class="above-fold">
									  <div class="title">                <span>Surprise! Instant Xmas Carol!</span>            </div>
									  <div class="specs">
										 <div class="season">                    <span>Season 1</span>                </div>
										 <div class="ep">                    <span>Episode 1</span>                </div>
										 <div class="time ">                    <span>42 minutes</span>                </div>
									  </div>
								   </div>
								   <div class="below-fold">
									  <div class="ep-title">                <span></span>            </div>
									  <div class="blurb truncate-h" style="word-wrap: break-word; height: 130px;">
										 Celebrity carolers from across the entertainment spectrum hit the road in search of people who look like they could use a little extra holiday cheer. They then surprise their listeners with their own unique renditions
										 <div class="more" data-href="/shows/surprise-instant-xmas-carol/season-1/episode-1/surprise-instant-xmas-carol.html" style="display: inline;">More...</div>
									  </div>
								   </div>
								   <div class="footer "><span class="availexpire">EXPIRES January 19</span></div>
								</div>
							 </div>
						  </div>
						  <div class="secondary-content" style="height: 0px;"></div>
					   </div>
					</div>
				</div>
				<div>
					<div class="carousel-row-item content-wrapper active adshown" index="0" id="carousel-2-scroller-0-item-0" data-branding="3">
					   <div class="content-wrapper single">
						  <div class="maintitle" style="width: 358px; height: 167px;">
							 <div class="bottom">
								<div>
								   <h2>SURPRISE! Instant Xmas Carol!</h2>
								</div>
								<div class="bottom-group2">
								   <div class="meta-info"><span class="tv-rating"></span><span>Watch Celebs Spread Random Holiday Cheer</span></div>
								   <div class="sm-ad">
									  <div class="ad-text-wrapper">
										 <div class="ad-text">PRESENTED BY</div>
									  </div>
									  <div data-ad-wrapper="yes" class="ad88x31" data-load-event-type="onShow" id="myad-ad_id_1482554749345" data-show-this-on-ad-load=".ad-text-wrapper"></div>
								   </div>
								</div>
							 </div>
						  </div>
						  <div class="main-content" data-id="2104727" data-content-type="show" data-videohref="/videos/surprise-instant-xmas-carol/season-1/episode-1/surprise-instant-xmas-carol.html" data-playable="true" style="height: 291px; width: 358px; margin-left: 0px;">
							 <canvas class="main playbut  handled" data-id="2104727" style="background-position: 0px 0px; width: 74px; height: 74px;" width="74" height="74"></canvas>
							 <img src="images/instantxmas_rashida-1242x1051-712x616_122220160125.jpg" style="width:100%; height:100%;">
							 <div class="caption withleft">
								<div class="text-wrapper">        <span class="title">Surprise! Instant Xmas Carol!</span>        <span class="subtitle">S1 | E1</span>    </div>
							 </div>
							 <div class="icon-group2  ">
								<div class="icon plus"></div>
								<div class="icon info" style="display: block;"></div>
							 </div>
							 <div class="info-overlay" style="transition: none; opacity: 0;">
								<div class="icon-group">
								   <div class="icon plus">
									  <div class="glyphicon glyphicon-plus"></div>
								   </div>
								   <div class="icon info" data-href="/shows/surprise-instant-xmas-carol/season-1/episode-1/surprise-instant-xmas-carol.html"></div>
								   <div class="icon playbut  handled"></div>
								</div>
								<div class="meta">
								   <div class="above-fold">
									  <div class="title">                <span>Surprise! Instant Xmas Carol!</span>            </div>
									  <div class="specs">
										 <div class="season">                    <span>Season 1</span>                </div>
										 <div class="ep">                    <span>Episode 1</span>                </div>
										 <div class="time ">                    <span>42 minutes</span>                </div>
									  </div>
								   </div>
								   <div class="below-fold">
									  <div class="ep-title">                <span></span>            </div>
									  <div class="blurb truncate-h" style="word-wrap: break-word; height: 130px;">
										 Celebrity carolers from across the entertainment spectrum hit the road in search of people who look like they could use a little extra holiday cheer. They then surprise their listeners with their own unique renditions
										 <div class="more" data-href="/shows/surprise-instant-xmas-carol/season-1/episode-1/surprise-instant-xmas-carol.html" style="display: inline;">More...</div>
									  </div>
								   </div>
								   <div class="footer "><span class="availexpire">EXPIRES January 19</span></div>
								</div>
							 </div>
						  </div>
						  <div class="secondary-content" style="height: 0px;"></div>
					   </div>
					</div>
				</div>
				<div>
					<div class="carousel-row-item content-wrapper active adshown" index="0" id="carousel-2-scroller-0-item-0" data-branding="3">
					   <div class="content-wrapper single">
						  <div class="maintitle" style="width: 358px; height: 167px;">
							 <div class="bottom">
								<div>
								   <h2>SURPRISE! Instant Xmas Carol!</h2>
								</div>
								<div class="bottom-group2">
								   <div class="meta-info"><span class="tv-rating"></span><span>Watch Celebs Spread Random Holiday Cheer</span></div>
								   <div class="sm-ad">
									  <div class="ad-text-wrapper">
										 <div class="ad-text">PRESENTED BY</div>
									  </div>
									  <div data-ad-wrapper="yes" class="ad88x31" data-load-event-type="onShow" id="myad-ad_id_1482554749345" data-show-this-on-ad-load=".ad-text-wrapper"></div>
								   </div>
								</div>
							 </div>
						  </div>
						  <div class="main-content" data-id="2104727" data-content-type="show" data-videohref="/videos/surprise-instant-xmas-carol/season-1/episode-1/surprise-instant-xmas-carol.html" data-playable="true" style="height: 291px; width: 358px; margin-left: 0px;">
							 <canvas class="main playbut  handled" data-id="2104727" style="background-position: 0px 0px; width: 74px; height: 74px;" width="74" height="74"></canvas>
							 <img src="images/instantxmas_rashida-1242x1051-712x616_122220160125.jpg" style="width:100%; height:100%;">
							 <div class="caption withleft">
								<div class="text-wrapper">        <span class="title">Surprise! Instant Xmas Carol!</span>        <span class="subtitle">S1 | E1</span>    </div>
							 </div>
							 <div class="icon-group2  ">
								<div class="icon plus"></div>
								<div class="icon info" style="display: block;"></div>
							 </div>
							 <div class="info-overlay" style="transition: none; opacity: 0;">
								<div class="icon-group">
								   <div class="icon plus">
									  <div class="glyphicon glyphicon-plus"></div>
								   </div>
								   <div class="icon info" data-href="/shows/surprise-instant-xmas-carol/season-1/episode-1/surprise-instant-xmas-carol.html"></div>
								   <div class="icon playbut  handled"></div>
								</div>
								<div class="meta">
								   <div class="above-fold">
									  <div class="title">                <span>Surprise! Instant Xmas Carol!</span>            </div>
									  <div class="specs">
										 <div class="season">                    <span>Season 1</span>                </div>
										 <div class="ep">                    <span>Episode 1</span>                </div>
										 <div class="time ">                    <span>42 minutes</span>                </div>
									  </div>
								   </div>
								   <div class="below-fold">
									  <div class="ep-title">                <span></span>            </div>
									  <div class="blurb truncate-h" style="word-wrap: break-word; height: 130px;">
										 Celebrity carolers from across the entertainment spectrum hit the road in search of people who look like they could use a little extra holiday cheer. They then surprise their listeners with their own unique renditions
										 <div class="more" data-href="/shows/surprise-instant-xmas-carol/season-1/episode-1/surprise-instant-xmas-carol.html" style="display: inline;">More...</div>
									  </div>
								   </div>
								   <div class="footer "><span class="availexpire">EXPIRES January 19</span></div>
								</div>
							 </div>
						  </div>
						  <div class="secondary-content" style="height: 0px;"></div>
					   </div>
					</div>
				</div>
				<div>
					<div class="carousel-row-item content-wrapper active adshown" index="0" id="carousel-2-scroller-0-item-0"  data-branding="3">
					   <div class="content-wrapper single">
						  <div class="maintitle" style="width: 358px; height: 167px;">
							 <div class="bottom">
								<div>
								   <h2>SURPRISE! Instant Xmas Carol!</h2>
								</div>
								<div class="bottom-group2">
								   <div class="meta-info"><span class="tv-rating"></span><span>Watch Celebs Spread Random Holiday Cheer</span></div>
								   <div class="sm-ad">
									  <div class="ad-text-wrapper">
										 <div class="ad-text">PRESENTED BY</div>
									  </div>
									  <div data-ad-wrapper="yes" class="ad88x31" data-load-event-type="onShow" id="myad-ad_id_1482554749345" data-show-this-on-ad-load=".ad-text-wrapper"></div>
								   </div>
								</div>
							 </div>
						  </div>
						  <div class="main-content" data-id="2104727" data-content-type="show" data-videohref="/videos/surprise-instant-xmas-carol/season-1/episode-1/surprise-instant-xmas-carol.html" data-playable="true" style="height: 291px; width: 358px; margin-left: 0px;">
							 <canvas class="main playbut  handled" data-id="2104727" style="background-position: 0px 0px; width: 74px; height: 74px;" width="74" height="74"></canvas>
							 <img src="images/instantxmas_rashida-1242x1051-712x616_122220160125.jpg" style="width:100%; height:100%;">
							 <div class="caption withleft">
								<div class="text-wrapper">        <span class="title">Surprise! Instant Xmas Carol!</span>        <span class="subtitle">S1 | E1</span>    </div>
							 </div>
							 <div class="icon-group2  ">
								<div class="icon plus"></div>
								<div class="icon info" style="display: block;"></div>
							 </div>
							 <div class="info-overlay" style="transition: none; opacity: 0;">
								<div class="icon-group">
								   <div class="icon plus">
									  <div class="glyphicon glyphicon-plus"></div>
								   </div>
								   <div class="icon info" data-href="/shows/surprise-instant-xmas-carol/season-1/episode-1/surprise-instant-xmas-carol.html"></div>
								   <div class="icon playbut  handled"></div>
								</div>
								<div class="meta">
								   <div class="above-fold">
									  <div class="title">                <span>Surprise! Instant Xmas Carol!</span>            </div>
									  <div class="specs">
										 <div class="season">                    <span>Season 1</span>                </div>
										 <div class="ep">                    <span>Episode 1</span>                </div>
										 <div class="time ">                    <span>42 minutes</span>                </div>
									  </div>
								   </div>
								   <div class="below-fold">
									  <div class="ep-title">                <span></span>            </div>
									  <div class="blurb truncate-h" style="word-wrap: break-word; height: 130px;">
										 Celebrity carolers from across the entertainment spectrum hit the road in search of people who look like they could use a little extra holiday cheer. They then surprise their listeners with their own unique renditions
										 <div class="more" data-href="/shows/surprise-instant-xmas-carol/season-1/episode-1/surprise-instant-xmas-carol.html" style="display: inline;">More...</div>
									  </div>
								   </div>
								   <div class="footer "><span class="availexpire">EXPIRES January 19</span></div>
								</div>
							 </div>
						  </div>
						  <div class="secondary-content" style="height: 0px;"></div>
					   </div>
					</div>
				</div>
				<div>
					<div class="carousel-row-item content-wrapper active adshown" index="0" id="carousel-2-scroller-0-item-0" data-branding="3">
					   <div class="content-wrapper single">
						  <div class="maintitle" style="width: 358px; height: 167px;">
							 <div class="bottom">
								<div>
								   <h2>SURPRISE! Instant Xmas Carol!</h2>
								</div>
								<div class="bottom-group2">
								   <div class="meta-info"><span class="tv-rating"></span><span>Watch Celebs Spread Random Holiday Cheer</span></div>
								   <div class="sm-ad">
									  <div class="ad-text-wrapper">
										 <div class="ad-text">PRESENTED BY</div>
									  </div>
									  <div data-ad-wrapper="yes" class="ad88x31" data-load-event-type="onShow" id="myad-ad_id_1482554749345" data-show-this-on-ad-load=".ad-text-wrapper"></div>
								   </div>
								</div>
							 </div>
						  </div>
						  <div class="main-content" data-id="2104727" data-content-type="show" data-videohref="/videos/surprise-instant-xmas-carol/season-1/episode-1/surprise-instant-xmas-carol.html" data-playable="true" style="height: 291px; width: 358px; margin-left: 0px;">
							 <canvas class="main playbut  handled" data-id="2104727" style="background-position: 0px 0px; width: 74px; height: 74px;" width="74" height="74"></canvas>
							 <img src="images/instantxmas_rashida-1242x1051-712x616_122220160125.jpg" style="width:100%; height:100%;">
							 <div class="caption withleft">
								<div class="text-wrapper">        <span class="title">Surprise! Instant Xmas Carol!</span>        <span class="subtitle">S1 | E1</span>    </div>
							 </div>
							 <div class="icon-group2  ">
								<div class="icon plus"></div>
								<div class="icon info" style="display: block;"></div>
							 </div>
							 <div class="info-overlay" style="transition: none; opacity: 0;">
								<div class="icon-group">
								   <div class="icon plus">
									  <div class="glyphicon glyphicon-plus"></div>
								   </div>
								   <div class="icon info" data-href="/shows/surprise-instant-xmas-carol/season-1/episode-1/surprise-instant-xmas-carol.html"></div>
								   <div class="icon playbut  handled"></div>
								</div>
								<div class="meta">
								   <div class="above-fold">
									  <div class="title">                <span>Surprise! Instant Xmas Carol!</span>            </div>
									  <div class="specs">
										 <div class="season">                    <span>Season 1</span>                </div>
										 <div class="ep">                    <span>Episode 1</span>                </div>
										 <div class="time ">                    <span>42 minutes</span>                </div>
									  </div>
								   </div>
								   <div class="below-fold">
									  <div class="ep-title">                <span></span>            </div>
									  <div class="blurb truncate-h" style="word-wrap: break-word; height: 130px;">
										 Celebrity carolers from across the entertainment spectrum hit the road in search of people who look like they could use a little extra holiday cheer. They then surprise their listeners with their own unique renditions
										 <div class="more" data-href="/shows/surprise-instant-xmas-carol/season-1/episode-1/surprise-instant-xmas-carol.html" style="display: inline;">More...</div>
									  </div>
								   </div>
								   <div class="footer "><span class="availexpire">EXPIRES January 19</span></div>
								</div>
							 </div>
						  </div>
						  <div class="secondary-content" style="height: 0px;"></div>
					   </div>
					</div>
				</div>
				<div>
					<div class="carousel-row-item content-wrapper active adshown" index="0" id="carousel-2-scroller-0-item-0" data-branding="3">
					   <div class="content-wrapper single">
						  <div class="maintitle" style="width: 358px; height: 167px;">
							 <div class="bottom">
								<div>
								   <h2>SURPRISE! Instant Xmas Carol!</h2>
								</div>
								<div class="bottom-group2">
								   <div class="meta-info"><span class="tv-rating"></span><span>Watch Celebs Spread Random Holiday Cheer</span></div>
								   <div class="sm-ad">
									  <div class="ad-text-wrapper">
										 <div class="ad-text">PRESENTED BY</div>
									  </div>
									  <div data-ad-wrapper="yes" class="ad88x31" data-load-event-type="onShow" id="myad-ad_id_1482554749345" data-show-this-on-ad-load=".ad-text-wrapper"></div>
								   </div>
								</div>
							 </div>
						  </div>
						  <div class="main-content" data-id="2104727" data-content-type="show" data-videohref="/videos/surprise-instant-xmas-carol/season-1/episode-1/surprise-instant-xmas-carol.html" data-playable="true" style="height: 291px; width: 358px; margin-left: 0px;">
							 <canvas class="main playbut  handled" data-id="2104727" style="background-position: 0px 0px; width: 74px; height: 74px;" width="74" height="74"></canvas>
							 <img src="images/instantxmas_rashida-1242x1051-712x616_122220160125.jpg" style="width:100%; height:100%;">
							 <div class="caption withleft">
								<div class="text-wrapper">        <span class="title">Surprise! Instant Xmas Carol!</span>        <span class="subtitle">S1 | E1</span>    </div>
							 </div>
							 <div class="icon-group2  ">
								<div class="icon plus"></div>
								<div class="icon info" style="display: block;"></div>
							 </div>
							 <div class="info-overlay" style="transition: none; opacity: 0;">
								<div class="icon-group">
								   <div class="icon plus">
									  <div class="glyphicon glyphicon-plus"></div>
								   </div>
								   <div class="icon info" data-href="/shows/surprise-instant-xmas-carol/season-1/episode-1/surprise-instant-xmas-carol.html"></div>
								   <div class="icon playbut  handled"></div>
								</div>
								<div class="meta">
								   <div class="above-fold">
									  <div class="title">                <span>Surprise! Instant Xmas Carol!</span>            </div>
									  <div class="specs">
										 <div class="season">                    <span>Season 1</span>                </div>
										 <div class="ep">                    <span>Episode 1</span>                </div>
										 <div class="time ">                    <span>42 minutes</span>                </div>
									  </div>
								   </div>
								   <div class="below-fold">
									  <div class="ep-title">                <span></span>            </div>
									  <div class="blurb truncate-h" style="word-wrap: break-word; height: 130px;">
										 Celebrity carolers from across the entertainment spectrum hit the road in search of people who look like they could use a little extra holiday cheer. They then surprise their listeners with their own unique renditions
										 <div class="more" data-href="/shows/surprise-instant-xmas-carol/season-1/episode-1/surprise-instant-xmas-carol.html" style="display: inline;">More...</div>
									  </div>
								   </div>
								   <div class="footer "><span class="availexpire">EXPIRES January 19</span></div>
								</div>
							 </div>
						  </div>
						  <div class="secondary-content" style="height: 0px;"></div>
					   </div>
					</div>
				</div>
				<div>
					<div class="carousel-row-item content-wrapper active adshown" index="0" id="carousel-2-scroller-0-item-0" data-branding="3">
					   <div class="content-wrapper single">
						  <div class="maintitle" style="width: 358px; height: 167px;">
							 <div class="bottom">
								<div>
								   <h2>SURPRISE! Instant Xmas Carol!</h2>
								</div>
								<div class="bottom-group2">
								   <div class="meta-info"><span class="tv-rating"></span><span>Watch Celebs Spread Random Holiday Cheer</span></div>
								   <div class="sm-ad">
									  <div class="ad-text-wrapper">
										 <div class="ad-text">PRESENTED BY</div>
									  </div>
									  <div data-ad-wrapper="yes" class="ad88x31" data-load-event-type="onShow" id="myad-ad_id_1482554749345" data-show-this-on-ad-load=".ad-text-wrapper"></div>
								   </div>
								</div>
							 </div>
						  </div>
						  <div class="main-content" data-id="2104727" data-content-type="show" data-videohref="/videos/surprise-instant-xmas-carol/season-1/episode-1/surprise-instant-xmas-carol.html" data-playable="true" style="height: 291px; width: 358px; margin-left: 0px;">
							 <canvas class="main playbut  handled" data-id="2104727" style="background-position: 0px 0px; width: 74px; height: 74px;" width="74" height="74"></canvas>
							 <img src="images/instantxmas_rashida-1242x1051-712x616_122220160125.jpg" style="width:100%; height:100%;">
							 <div class="caption withleft">
								<div class="text-wrapper">        <span class="title">Surprise! Instant Xmas Carol!</span>        <span class="subtitle">S1 | E1</span>    </div>
							 </div>
							 <div class="icon-group2  ">
								<div class="icon plus"></div>
								<div class="icon info" style="display: block;"></div>
							 </div>
							 <div class="info-overlay" style="transition: none; opacity: 0;">
								<div class="icon-group">
								   <div class="icon plus">
									  <div class="glyphicon glyphicon-plus"></div>
								   </div>
								   <div class="icon info" data-href="/shows/surprise-instant-xmas-carol/season-1/episode-1/surprise-instant-xmas-carol.html"></div>
								   <div class="icon playbut  handled"></div>
								</div>
								<div class="meta">
								   <div class="above-fold">
									  <div class="title">                <span>Surprise! Instant Xmas Carol!</span>            </div>
									  <div class="specs">
										 <div class="season">                    <span>Season 1</span>                </div>
										 <div class="ep">                    <span>Episode 1</span>                </div>
										 <div class="time ">                    <span>42 minutes</span>                </div>
									  </div>
								   </div>
								   <div class="below-fold">
									  <div class="ep-title">                <span></span>            </div>
									  <div class="blurb truncate-h" style="word-wrap: break-word; height: 130px;">
										 Celebrity carolers from across the entertainment spectrum hit the road in search of people who look like they could use a little extra holiday cheer. They then surprise their listeners with their own unique renditions
										 <div class="more" data-href="/shows/surprise-instant-xmas-carol/season-1/episode-1/surprise-instant-xmas-carol.html" style="display: inline;">More...</div>
									  </div>
								   </div>
								   <div class="footer "><span class="availexpire">EXPIRES January 19</span></div>
								</div>
							 </div>
						  </div>
						  <div class="secondary-content" style="height: 0px;"></div>
					   </div>
					</div>
				</div>
				<div>
					<div class="carousel-row-item content-wrapper active adshown" index="0" id="carousel-2-scroller-0-item-0" data-branding="3">
					   <div class="content-wrapper single">
						  <div class="maintitle" style="width: 358px; height: 167px;">
							 <div class="bottom">
								<div>
								   <h2>SURPRISE! Instant Xmas Carol!</h2>
								</div>
								<div class="bottom-group2">
								   <div class="meta-info"><span class="tv-rating"></span><span>Watch Celebs Spread Random Holiday Cheer</span></div>
								   <div class="sm-ad">
									  <div class="ad-text-wrapper">
										 <div class="ad-text">PRESENTED BY</div>
									  </div>
									  <div data-ad-wrapper="yes" class="ad88x31" data-load-event-type="onShow" id="myad-ad_id_1482554749345" data-show-this-on-ad-load=".ad-text-wrapper"></div>
								   </div>
								</div>
							 </div>
						  </div>
						  <div class="main-content" data-id="2104727" data-content-type="show" data-videohref="/videos/surprise-instant-xmas-carol/season-1/episode-1/surprise-instant-xmas-carol.html" data-playable="true" style="height: 291px; width: 358px; margin-left: 0px;">
							 <canvas class="main playbut  handled" data-id="2104727" style="background-position: 0px 0px; width: 74px; height: 74px;" width="74" height="74"></canvas>
							 <img src="images/instantxmas_rashida-1242x1051-712x616_122220160125.jpg" style="width:100%; height:100%;">
							 <div class="caption withleft">
								<div class="text-wrapper">        <span class="title">Surprise! Instant Xmas Carol!</span>        <span class="subtitle">S1 | E1</span>    </div>
							 </div>
							 <div class="icon-group2  ">
								<div class="icon plus"></div>
								<div class="icon info" style="display: block;"></div>
							 </div>
							 <div class="info-overlay" style="transition: none; opacity: 0;">
								<div class="icon-group">
								   <div class="icon plus">
									  <div class="glyphicon glyphicon-plus"></div>
								   </div>
								   <div class="icon info" data-href="/shows/surprise-instant-xmas-carol/season-1/episode-1/surprise-instant-xmas-carol.html"></div>
								   <div class="icon playbut  handled"></div>
								</div>
								<div class="meta">
								   <div class="above-fold">
									  <div class="title">                <span>Surprise! Instant Xmas Carol!</span>            </div>
									  <div class="specs">
										 <div class="season">                    <span>Season 1</span>                </div>
										 <div class="ep">                    <span>Episode 1</span>                </div>
										 <div class="time ">                    <span>42 minutes</span>                </div>
									  </div>
								   </div>
								   <div class="below-fold">
									  <div class="ep-title">                <span></span>            </div>
									  <div class="blurb truncate-h" style="word-wrap: break-word; height: 130px;">
										 Celebrity carolers from across the entertainment spectrum hit the road in search of people who look like they could use a little extra holiday cheer. They then surprise their listeners with their own unique renditions
										 <div class="more" data-href="/shows/surprise-instant-xmas-carol/season-1/episode-1/surprise-instant-xmas-carol.html" style="display: inline;">More...</div>
									  </div>
								   </div>
								   <div class="footer "><span class="availexpire">EXPIRES January 19</span></div>
								</div>
							 </div>
						  </div>
						  <div class="secondary-content" style="height: 0px;"></div>
					   </div>
					</div>
				</div>
				</section>
					 <!--
					 <div class="nav-left nav-slider"></div>
					 <div class="nav-right nav-slider"></div>
					 -->
					 <div class="shadowwrapper-left">
						<div class="shadow-left shadowbox"></div>
					 </div>
					 <div class="shadowwrapper-right">
						<div class="shadow-right shadowbox"></div>
					 </div>
  </div>
  </div>
  </div>
  </div>
	   <div class="shadow-top shadowbox"></div>
	   <div class="shadow-left shadowbox"></div>
	   <div class="shadow-right shadowbox"></div>
	   <footer data-component="footer">
		  <div id="legal">
			 <ul>
				<li class="copy">TM &amp; &copy; 2016 Turner Broadcasting System, Inc. A Time Warner Company. All Rights Reserved. TBS.com is a part of Turner Entertainment Digital which is a part of Bleacher Report/Turner Sports Network.</li>
				<li><a href="privacy.html">Privacy Policy</a></li>
				<li><a href="terms.html">Terms of Use</a></li>
				<li><a href="dvs-offerings.html">DVS Offerings</a></li>
				<li><a href="http://www.tbs.com/closed-captioning.html">Closed Captioning</a></li>
				<li>
				   <img src="http://i.cdn.turner.com/cnn/.element/img/3.0/global/misc/logo_ad_choices_footer.png" border="0" alt="Ad Choices" valign="middle">
				</li>
			 </ul>
		  </div>
	   </footer>  
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".variable").slick({
        dots: false,
        infinite: false,
		variableWidth: true,
        slidesToShow: 3,
        slidesToScroll: 1
      });
      $(".center").slick({
        dots: true,
        infinite: true,
        centerMode: false,
        slidesToShow: 3,
        slidesToScroll: 1,
		responsive: [
			{
			  breakpoint: 1024,
			  settings: {
				slidesToShow: 3,
				slidesToScroll: 1,
				infinite: true,
				dots: true
			  }
			},
			{
			  breakpoint: 600,
			  settings: {
				slidesToShow: 2,
				slidesToScroll: 1
			  }
			},
			{
			  breakpoint: 480,
			  settings: {
				slidesToShow: 1,
				slidesToScroll: 1
			  }
			}
		]
      });
      $(".variable1").slick({
        dots: false,
        infinite: true,
        variableWidth: true,
		responsive: [
			{
			  breakpoint: 1024,
			  settings: {
				slidesToShow: 3,
				slidesToScroll: 1,
				infinite: true,
				dots: true
			  }
			},
			{
			  breakpoint: 600,
			  settings: {
				slidesToShow: 2,
				slidesToScroll: 1
			  }
			},
			{
			  breakpoint: 480,
			  settings: {
				slidesToShow: 1,
				slidesToScroll: 1
			  }
			}
		]		
      });
    });
  </script>
<script src="js/simple-slider.js"></script>
<script src="js/resizer.js"></script>
<script src="js/global.js"></script>
<script src="js/Tn.js"></script>
<script src="js/pagecarousels.js"></script>
<script src="js/home.js"></script>
</body>
</html>