<!DOCTYPE html>
<html lang="en">
<head>
   <title>Watch Funny TV Shows and Movies on tbs</title>
   <meta name="description" content="Explore the best comedies on television at TBS.com! Don't wait - watch your favorite TV shows and movies any place, any time.">
   <meta name="keywords" content="comedy, watch TV, TBS, funny shows">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
   <link rel="icon" href="favicon.ico">
   <link href="css/libs/bootstrap.min.css" rel="stylesheet"></link>
   <link href="css/libs/font-awesome.css" rel="stylesheet"> </link>
   <link href="css/fonts-tbs.css" rel="stylesheet"> </link>
   <link href="css/tbs.css" rel="stylesheet"></link>
   <script type="text/javascript" src="js/libs/modernizr.js"></script>
</head>
	<body class="tbs" id="landing-page">
	   <!-- Wrap all page content here -->
	   <div id="wrap">
		  <!--
			 BEGINNING OF HEADER COMPONENT
			 -->
		  <header>
			 <nav>
				<div class="navbar navbar-inverse navbar-static-top" role="navigation" id="mainnav">
				   <div class="container">
					  <div class="navbar-header">
						 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						 <span class="sr-only">Toggle navigation</span>
						 <span class="icon-bar"></span>
						 <span class="icon-bar"></span>
						 <span class="icon-bar"></span>
						 </button>
						 <a pageId="page-landing" class="navbar-brand" href="index.html">
							<div class="main-logo"></div>
						 </a>
						 <a id="TNT-Switch" class="navbar-brand" href="http://www.tntdrama.com">
							<div class="main-logo-alt"></div>
						 </a>
					  </div>
					  <!-- sign in area -->
					  <div class="signin-wrapper">
						 <div class="mvpd-logged-out tn-hidden">
							<a style="visibility:hidden;" data-toggle="tooltip" data-placement="bottom" title="Log in to view videos" href="#">Sign in to Watch TBS</a>
						 </div>
						 <div class="mvpd-logged-in tn-hidden" >
							<div class="co-branding">
							   <div class="att"></div>
							</div>
							<div class="user-info">
							   <div></div>
							</div>
						 </div>
						 <div data-toggle="tooltip" data-placement="bottom" title="Create a profile" class='gigya-login visible-logged-out logIn' href="#">My Profile</div>
						 <div data-toggle="tooltip" data-placement="bottom" title="Edit the current user profile" class='editProfile tn-hidden'>&nbsp;</div>
						 <!-- <div data-toggle="tooltip" data-placement="bottom" title="Log Out" class='visible-logged-in logOut tn-hidden' href="#">
							<span class="glyphicon glyphicon-log-out"></span>
							</div> -->
					  </div>
					  <!-- /sign in area -->
					  <div id="navmain" class="navbar-collapse collapse no-transition">
						 <!-- 
							we will give identifying classes to each list item based on a required field in team site 
							(navitem-fieldvalue) to be used for custom css selection
							-->
						 <ul class="slides nav navbar-nav navbar-right">
							<li class="navitem-shows"><a itemscope itemtype="http://schema.org/TVEpisode" itemprop="url" data-toggle="tooltip" data-placement="bottom" title="Shows Page" pageId="page-shows" href="shows/index.html"><span itemprop="name">Shows</span></a></li>
							<li class="navitem-movies"><a itemscope itemtype="http://schema.org/TVEpisode" itemprop="url" data-toggle="tooltip" data-placement="bottom" title="Movies Page" pageId="page-movies" href="movies/index.html"><span itemprop="name">Movies</span></a></li>
							<li class="navitem-live-tv"><a itemscope itemtype="http://schema.org/TVEpisode" itemprop="url" data-toggle="tooltip" data-placement="bottom" title="Watch Page" pageId="page-livetv" href="watchtbs/index.html"><span itemprop="name">Live TV</span></a></li>
							<li class="navitem-schedule">
							   <div itemscope itemtype="http://schema.org/TVEpisode" itemprop="url" data-toggle="tooltip" data-placement="bottom" title="Schedule Page" pageId="page-schedule"><span itemprop="name">Schedule</span></div>
							</li>
							<!--
							   <li class="navitem-log-in"><a data-toggle="tooltip" data-placement="bottom" title="Log in to view videos" class="visible-logged-out logIn" href="#" data-toggle1="modal" data-target1="#login"><span>Log In</span></a>
							   </li>
							   -->
							<li class="hidden-xs navitem-glyphicon-search">
							   <a title="Search" modal='1' href="search.html" pageId="page-search">
							   <span class="glyphicon glyphicon-search"></span>
							   </a>
							</li>
							<li class="hidden-xs navitem-help"><a title="Help" href="help.html" modal='1' pageId="page-help"><span>?</span></a></li>
							<li class="visible-xs navitem-search"><a title="Search" href="search.html" modal='1' pageId="page-search"><span>Search</span></a></li>
							<li class="visible-xs navitem-help"><a title="Help" href="help.html" modal='1' pageId="page-help"><span>Help</span></a></li>
							<li class="visible-xs navitem-login visible-logged-out">
							   <div title="Profile access" modal='1' class="gigya-login logIn"><span>My Profile</span></div>
							</li>
							<li class="visible-xs visible-logged-in">
							   <div title="Edit the current user profile" class="editProfile noupdate">My Profile</div>
							</li>
							<li class="visible-xs navitem-legal"><a title="Legal" href="legal.html" modal='1' pageId="page-legal"><span>Legal</span></a></li>
						 </ul>
					  </div>
					  <!--/.navbar-collapse -->
				   </div>
				</div>
			 </nav>
		  </header>
		  <!--
			 END OF HEADER COMPONENT
			 -->
			<div class="page maincarousel pagecarousel" id="page-landing" style="display: block;">
			   <div class="verticalslider" id="main-carousel-1">
				  <div class="carousel-row isviewable isvisible carousel-over" id="carousel-2" index="0" style="position: relative; width: 100%; height: 458px;">
					 <div class="rowslider" id="carousel-2-scroller-0" style="position: relative; white-space: nowrap; height: 100%; width: 2208px; transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 0ms; transform: translate(0px, 0px) translateZ(0px);">
						<div class="carousel-row-item content-wrapper active adshown" index="0" id="carousel-2-scroller-0-item-0" style="display: inline-block; height: 458px; position: relative; top: 0px; vertical-align: top; width: 368px;" data-branding="3">
						   <div class="content-wrapper single">
							  <div class="maintitle" style="width: 358px; height: 167px;">
								 <div class="bottom">
									<div>
									   <h2>SURPRISE! Instant Xmas Carol!</h2>
									</div>
									<div class="bottom-group2">
									   <div class="meta-info"><span class="tv-rating"></span><span>Watch Celebs Spread Random Holiday Cheer</span></div>
									   <div class="sm-ad">
										  <div class="ad-text-wrapper">
											 <div class="ad-text">PRESENTED BY</div>
										  </div>
										  <div data-ad-wrapper="yes" class="ad88x31" data-load-event-type="onShow" id="myad-ad_id_1482554749345" data-show-this-on-ad-load=".ad-text-wrapper"></div>
									   </div>
									</div>
								 </div>
							  </div>
							  <div class="main-content" data-id="2104727" data-content-type="show" data-videohref="/videos/surprise-instant-xmas-carol/season-1/episode-1/surprise-instant-xmas-carol.html" data-playable="true" style="height: 291px; width: 358px; margin-left: 0px;">
								 <canvas class="main playbut  handled" data-id="2104727" style="background-position: 0px 0px; width: 74px; height: 74px;" width="74" height="74"></canvas>
								 <img src="images/instantxmas_rashida-1242x1051-712x616_122220160125.jpg" style="width:100%; height:100%;">
								 <div class="caption withleft">
									<div class="text-wrapper">        <span class="title">Surprise! Instant Xmas Carol!</span>        <span class="subtitle">S1 | E1</span>    </div>
								 </div>
								 <div class="icon-group2  ">
									<div class="icon plus"></div>
									<div class="icon info" style="display: block;"></div>
								 </div>
								 <div class="info-overlay" style="transition: none; opacity: 0;">
									<div class="icon-group">
									   <div class="icon plus">
										  <div class="glyphicon glyphicon-plus"></div>
									   </div>
									   <div class="icon info" data-href="/shows/surprise-instant-xmas-carol/season-1/episode-1/surprise-instant-xmas-carol.html"></div>
									   <div class="icon playbut  handled"></div>
									</div>
									<div class="meta">
									   <div class="above-fold">
										  <div class="title">                <span>Surprise! Instant Xmas Carol!</span>            </div>
										  <div class="specs">
											 <div class="season">                    <span>Season 1</span>                </div>
											 <div class="ep">                    <span>Episode 1</span>                </div>
											 <div class="time ">                    <span>42 minutes</span>                </div>
										  </div>
									   </div>
									   <div class="below-fold">
										  <div class="ep-title">                <span></span>            </div>
										  <div class="blurb truncate-h" style="word-wrap: break-word; height: 130px;">
											 Celebrity carolers from across the entertainment spectrum hit the road in search of people who look like they could use a little extra holiday cheer. They then surprise their listeners with their own unique renditions
											 <div class="more" data-href="/shows/surprise-instant-xmas-carol/season-1/episode-1/surprise-instant-xmas-carol.html" style="display: inline;">More...</div>
										  </div>
									   </div>
									   <div class="footer "><span class="availexpire">EXPIRES January 19</span></div>
									</div>
								 </div>
							  </div>
							  <div class="secondary-content" style="height: 0px;"></div>
						   </div>
						</div>
						<div class="carousel-row-item content-wrapper active adshown" index="1" id="carousel-2-scroller-0-item-1" style="display: inline-block; height: 458px; position: relative; top: 0px; vertical-align: top; width: 368px;" data-branding="4">
						   <div class="content-wrapper single">
							  <div class="maintitle" style="width: 358px; height: 167px;">
								 <div class="bottom">
									<div>
									   <h2>Binge-A-Thon</h2>
									</div>
									<div class="bottom-group2">
									   <div class="meta-info"><span class="tv-rating"></span><span>Begins December 25 at 11/10c</span></div>
									   <div class="sm-ad">
										  <div class="ad-text-wrapper">
											 <div class="ad-text"></div>
										  </div>
										  <div data-ad-wrapper="yes" class="ad88x31" data-load-event-type="onShow" id="myad-ad_id_1482554749354" data-show-this-on-ad-load=".ad-text-wrapper"></div>
									   </div>
									</div>
								 </div>
							  </div>
							  <div class="main-content" data-id="" data-content-type="" data-videohref="http://www.tbs.com/sports/binge-a-thon.html" data-playable="false" data-href="http://www.tbs.com/sports/binge-a-thon.html" style="height: 291px; width: 358px; margin-left: 0px; cursor: default;">
								 <canvas class="main playbut hide handled" data-id="" style="background-position:-0px -0px"></canvas>
								 <img src="images/binge-a-thon-1242x1051-712x616_121620160445.jpg" style="width:100%; height:100%;">
								 <div class="caption withleft">
									<div class="text-wrapper">        <span class="title"></span>        <span class="subtitle"></span>    </div>
								 </div>
								 <div class="icon-group2  tn-hidden">
									<div class="icon plus"></div>
									<div class="icon info"></div>
								 </div>
								 <div class="info-overlay" style="transition: none; opacity: 0;">
									<div class="icon-group">
									   <div class="icon plus">
										  <div class="glyphicon glyphicon-plus"></div>
									   </div>
									   <div class="icon info" data-href="http://www.tbs.com/sports/binge-a-thon.html"></div>
									   <div class="icon playbut hide handled"></div>
									</div>
									<div class="meta">
									   <div class="above-fold">
										  <div class="title">                <span></span>            </div>
										  <div class="specs">
											 <div class="season">                    <span></span>                </div>
											 <div class="ep">                    <span></span>                </div>
											 <div class="time left">                    <span> </span>                </div>
										  </div>
									   </div>
									   <div class="below-fold">
										  <div class="ep-title">                <span></span>            </div>
										  <div class="blurb truncate-h" style="word-wrap: break-word;">
											 <div class="more" data-href="http://www.tbs.com/sports/binge-a-thon.html" style="display: inline;">More...</div>
										  </div>
									   </div>
									   <div class="footer tn-hidden"><span class="availexpire"></span></div>
									</div>
								 </div>
							  </div>
							  <div class="secondary-content" style="height: 0px;"></div>
						   </div>
						</div>
						<div class="carousel-row-item content-wrapper active adshown" index="2" id="carousel-2-scroller-0-item-2" style="display: inline-block; height: 458px; position: relative; top: 0px; vertical-align: top; width: 368px;" data-branding="5">
						   <div class="content-wrapper single">
							  <div class="maintitle" style="width: 358px; height: 167px;">
								 <div class="bottom">
									<div>
									   <h2>People of Earth</h2>
									</div>
									<div class="bottom-group2">
									   <div class="meta-info"><span class="tv-rating">TV-MA</span><span>Watch the Season Finale</span></div>
									   <div class="sm-ad">
										  <div class="ad-text-wrapper" style="display: none;">
											 <div class="ad-text">PRESENTED BY</div>
										  </div>
										  <div data-ad-wrapper="yes" class="ad88x31 adInitialized" data-load-event-type="onShow" id="myad-ad_id_1482554749373" data-show-this-on-ad-load=".ad-text-wrapper" style="">
											 <div id="ad_mod_862ee465e" data-src="http://i.cdn.turner.com/ads/tbs/singles/tbs_shows_peopleofearth_88x31.js" class="epicAd adfuel-rendered" data-google-query-id="CPfJ7IODjNECFVKmaAodttMLPg" style="display: none;">
												<div id="google_ads_iframe_/8663477/TBS/shows/people_of_earth_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/8663477/TBS/shows/people_of_earth_0" title="3rd party ad content" name="google_ads_iframe_/8663477/TBS/shows/people_of_earth_0" width="88" height="31" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div>
											 </div>
										  </div>
									   </div>
									</div>
								 </div>
							  </div>
							  <div class="main-content" data-id="2088468" data-content-type="show" data-videohref="/videos/people-of-earth/season-1/episode-9/lost-and-found.html" data-playable="true" style="height: 291px; width: 358px; margin-left: 0px;">
								 <canvas class="main playbut  handled" data-id="2088468" style="background-position: 0px 0px; width: 74px; height: 74px;" width="74" height="74"></canvas>
								 <img src="images/people-of-earth-se1e9-lost-and-found-1242x1051-712x616_120520160955.jpg" style="width:100%; height:100%;">
								 <div class="caption withleft">
									<div class="text-wrapper">        <span class="title">Lost and Found</span>        <span class="subtitle">S1 | E9</span>    </div>
								 </div>
								 <div class="icon-group2  ">
									<div class="icon plus"></div>
									<div class="icon info" style="display: block;"></div>
								 </div>
								 <div class="info-overlay" style="transition: none; opacity: 0;">
									<div class="icon-group">
									   <div class="icon plus">
										  <div class="glyphicon glyphicon-plus"></div>
									   </div>
									   <div class="icon info" data-href="/shows/people-of-earth/season-1/episode-9/lost-and-found.html"></div>
									   <div class="icon playbut  handled"></div>
									</div>
									<div class="meta">
									   <div class="above-fold">
										  <div class="title">                <span>Lost and Found</span>            </div>
										  <div class="specs">
											 <div class="season">                    <span>Season 1</span>                </div>
											 <div class="ep">                    <span>Episode 9</span>                </div>
											 <div class="time ">                    <span>21 minutes</span>                </div>
										  </div>
									   </div>
									   <div class="below-fold">
										  <div class="ep-title">                <span></span>            </div>
										  <div class="blurb truncate-h" style="word-wrap: break-word; height: 130px;">
											 Ozzie leaves Beacon in hopes of returning to a life of normalcy. Chelsea goes on the road with "Operation Mongoose." The members of StarCrossed contemplate an uncertain future.
											 <div class="more" data-href="/shows/people-of-earth/season-1/episode-9/lost-and-found.html" style="display: inline;">More...</div>
										  </div>
									   </div>
									   <div class="footer "><span class="availexpire">EXPIRES January 19</span></div>
									</div>
								 </div>
							  </div>
							  <div class="secondary-content" style="height: 0px;"></div>
						   </div>
						</div>
						<div class="carousel-row-item content-wrapper active adshown" index="3" id="carousel-2-scroller-0-item-3" style="display: inline-block; height: 458px; position: relative; top: 0px; vertical-align: top; width: 368px;" data-branding="6">
						   <div class="content-wrapper single">
							  <div class="maintitle" style="width: 358px; height: 167px;">
								 <div class="bottom">
									<div>
									   <h2>American Dad</h2>
									</div>
									<div class="bottom-group2">
									   <div class="meta-info"><span class="tv-rating">TV-14-DLSV</span><span>Watch the Latest Episode</span></div>
									   <div class="sm-ad">
										  <div class="ad-text-wrapper" style="display: none;">
											 <div class="ad-text">PRESENTED BY</div>
										  </div>
										  <div data-ad-wrapper="yes" class="ad88x31 adInitialized" data-load-event-type="onShow" id="myad-ad_id_1482554749394" data-show-this-on-ad-load=".ad-text-wrapper" style="">
											 <div id="ad_mod_32b4ac47a" data-src="http://i.cdn.turner.com/ads/tbs/singles/tbs_shows_americandad_88x31.js" class="epicAd adfuel-rendered" data-google-query-id="CNaT7YODjNECFdAeaAodcnIPTA" style="display: none;">
												<div id="google_ads_iframe_/8663477/TBS/shows/american_dad_0__container__" style="border: 0pt none;"><iframe id="google_ads_iframe_/8663477/TBS/shows/american_dad_0" title="3rd party ad content" name="google_ads_iframe_/8663477/TBS/shows/american_dad_0" width="88" height="31" scrolling="no" marginwidth="0" marginheight="0" frameborder="0" srcdoc="" style="border: 0px; vertical-align: bottom;"></iframe></div>
											 </div>
										  </div>
									   </div>
									</div>
								 </div>
							  </div>
							  <div class="main-content" data-id="2069538" data-content-type="show" data-videohref="/videos/american-dad/season-12/episode-7/ninety-north-zero-west.html" data-playable="true" style="height: 291px; width: 358px; margin-left: 0px;">
								 <canvas class="main playbut  handled" data-id="2069538" style="background-position: 0px 0px; width: 74px; height: 74px;" width="74" height="74"></canvas>
								 <img src="images/american-dad-s12e07-ninety-north-zero-west-1242x1051-712x616_121220161145.jpg" style="width:100%; height:100%;">
								 <div class="caption withleft">
									<div class="text-wrapper">        <span class="title">Ninety North, Zero West</span>        <span class="subtitle">S12 | E7</span>    </div>
								 </div>
								 <div class="icon-group2  ">
									<div class="icon plus"></div>
									<div class="icon info" style="display: block;"></div>
								 </div>
								 <div class="info-overlay" style="transition: none; opacity: 0;">
									<div class="icon-group">
									   <div class="icon plus">
										  <div class="glyphicon glyphicon-plus"></div>
									   </div>
									   <div class="icon info" data-href="/shows/american-dad/season-12/episode-7/ninety-north-zero-west.html"></div>
									   <div class="icon playbut  handled"></div>
									</div>
									<div class="meta">
									   <div class="above-fold">
										  <div class="title">                <span>Ninety North, Zero West</span>            </div>
										  <div class="specs">
											 <div class="season">                    <span>Season 12</span>                </div>
											 <div class="ep">                    <span>Episode 7</span>                </div>
											 <div class="time ">                    <span>21 minutes</span>                </div>
										  </div>
									   </div>
									   <div class="below-fold">
										  <div class="ep-title">                <span></span>            </div>
										  <div class="blurb truncate-h" style="word-wrap: break-word; height: 130px;">
											 The Smith family must rescue Steve after he is kidnapped and taken to the North Pole. There, Santa Claus is using children to mine for precious stones that he needs to perform an ancient ritual.
											 <div class="more" data-href="/shows/american-dad/season-12/episode-7/ninety-north-zero-west.html" style="display: inline;">More...</div>
										  </div>
									   </div>
									   <div class="footer "><span class="availexpire">EXPIRES September 6</span></div>
									</div>
								 </div>
							  </div>
							  <div class="secondary-content" style="height: 0px;"></div>
						   </div>
						</div>
						<div class="carousel-row-item content-wrapper active" index="4" id="carousel-2-scroller-0-item-4" style="display: inline-block; height: 458px; position: relative; top: 0px; vertical-align: top; width: 368px;" data-branding="1">
						   <div class="content-wrapper single">
							  <div class="maintitle" style="width: 358px; height: 167px;">
								 <div class="bottom">
									<div>
									   <h2>Search Party</h2>
									</div>
									<div class="bottom-group2">
									   <div class="meta-info"><span class="tv-rating"></span><span>Binge on the Entire First Season</span></div>
									   <div class="sm-ad">
										  <div class="ad-text-wrapper" style="display: none;">
											 <div class="ad-text">PRESENTED BY</div>
										  </div>
										  <div data-ad-wrapper="yes" class="ad88x31 adInitialized" data-load-event-type="onShow" id="myad-ad_id_1482554749422" data-show-this-on-ad-load=".ad-text-wrapper" style="display: none;">
											 <div id="ad_mod_f1ec991df" data-src="http://i.cdn.turner.com/ads/tbs/singles/tbs_shows_searchparty_88x31.js" class="epicAd"></div>
										  </div>
									   </div>
									</div>
								 </div>
							  </div>
							  <div class="main-content" data-id="2074708" data-content-type="show" data-videohref="/videos/search-party/season-1/episode-1/the-mysterious-disappearance-of-the-girl-no-one-knew.html" data-playable="true" style="height: 291px; width: 358px; margin-left: 0px;">
								 <canvas class="main playbut  handled" data-id="2074708" style="background-position: 0px 0px; width: 74px; height: 74px;" width="74" height="74"></canvas>
								 <img src="images/search-party-se1e1-the-mysterious-disappearance-of-chantal-witherbottom-1242x1051-712x616_081720160245.jpg" style="width:100%; height:100%;">
								 <div class="caption withleft">
									<div class="text-wrapper">        <span class="title">The Mysterious Disappearance of The Girl No One Knew</span>        <span class="subtitle">S1 | E1</span>    </div>
								 </div>
								 <div class="icon-group2  ">
									<div class="icon plus"></div>
									<div class="icon info"></div>
								 </div>
								 <div class="info-overlay" style="transition: none; opacity: 0;">
									<div class="icon-group">
									   <div class="icon plus">
										  <div class="glyphicon glyphicon-plus"></div>
									   </div>
									   <div class="icon info" data-href="/shows/search-party/season-1/episode-1/the-mysterious-disappearance-of-the-girl-no-one-knew.html"></div>
									   <div class="icon playbut  handled"></div>
									</div>
									<div class="meta">
									   <div class="above-fold">
										  <div class="title">                <span>The Mysterious Disappearance of The Girl No One Knew</span>            </div>
										  <div class="specs">
											 <div class="season">                    <span>Season 1</span>                </div>
											 <div class="ep">                    <span>Episode 1</span>                </div>
											 <div class="time ">                    <span>27 minutes</span>                </div>
										  </div>
									   </div>
									   <div class="below-fold">
										  <div class="ep-title">                <span></span>            </div>
										  <div class="blurb truncate-h" style="word-wrap: break-word;">
											 NO LOGIN REQUIRED. When Dory discovers that her friend, Chantal, has gone missing, she becomes obsessed with finding out what happened, even though boyfriend Drew and friends Elliott and Portia could not care less.
											 <div class="more" data-href="/shows/search-party/season-1/episode-1/the-mysterious-disappearance-of-the-girl-no-one-knew.html" style="display: inline;">More...</div>
										  </div>
									   </div>
									   <div class="footer "><span class="availexpire">EXPIRES January 30</span></div>
									</div>
								 </div>
							  </div>
							  <div class="secondary-content" style="height: 0px;"></div>
						   </div>
						</div>
						<div class="carousel-row-item content-wrapper active" index="5" id="carousel-2-scroller-0-item-5" style="display: inline-block; height: 458px; position: relative; top: 0px; vertical-align: top; width: 368px;" data-branding="2">
						   <div class="content-wrapper single">
							  <div class="maintitle" style="width: 358px; height: 167px;">
								 <div class="bottom">
									<div>
									   <h2>Full Frontal with Samantha Bee</h2>
									</div>
									<div class="bottom-group2">
									   <div class="meta-info"><span class="tv-rating">TV-MA-L</span><span>Watch the Latest Episode</span></div>
									   <div class="sm-ad">
										  <div class="ad-text-wrapper">
											 <div class="ad-text">PRESENTED BY</div>
										  </div>
										  <div data-ad-wrapper="yes" class="ad88x31" data-load-event-type="onShow" id="myad-ad_id_1482554749478" data-show-this-on-ad-load=".ad-text-wrapper" style="display: none;">
											 <div id="ad_mod_c69d92769" data-src="http://i.cdn.turner.com/ads/tbs/singles/tbs_shows_fullfrontal_88x31.js" class="epicAd"></div>
										  </div>
									   </div>
									</div>
								 </div>
							  </div>
							  <div class="main-content" data-id="2061486" data-content-type="show" data-videohref="/videos/full-frontal-with-samantha-bee/season-1/episode-34/december-19-2016.html" data-playable="true" style="height: 291px; width: 358px; margin-left: 0px;">
								 <canvas class="main playbut  handled" data-id="2061486" style="background-position: 0px 0px; width: 74px; height: 74px;" width="74" height="74"></canvas>
								 <img src="images/full-frontal-default-1242x1051-712x616_122020160202.jpg" style="width:100%; height:100%;">
								 <div class="caption withleft">
									<div class="text-wrapper">        <span class="title">December 19, 2016</span>        <span class="subtitle">S1 | E34</span>    </div>
								 </div>
								 <div class="icon-group2  ">
									<div class="icon plus"></div>
									<div class="icon info"></div>
								 </div>
								 <div class="info-overlay">
									<div class="icon-group">
									   <div class="icon plus">
										  <div class="glyphicon glyphicon-plus"></div>
									   </div>
									   <div class="icon info" data-href="/shows/full-frontal-with-samantha-bee/season-1/episode-34/december-19-2016.html"></div>
									   <div class="icon playbut  handled"></div>
									</div>
									<div class="meta">
									   <div class="above-fold">
										  <div class="title">                <span>December 19, 2016</span>            </div>
										  <div class="specs">
											 <div class="season">                    <span>Season 1</span>                </div>
											 <div class="ep">                    <span>Episode 34</span>                </div>
											 <div class="time ">                    <span>21 minutes</span>                </div>
										  </div>
									   </div>
									   <div class="below-fold">
										  <div class="ep-title">                <span></span>            </div>
										  <div class="blurb truncate-h" style="word-wrap: break-word;">
											 Sam interviews Glenn Beck. It's a Christmas miracle!
											 <div class="more" data-href="/shows/full-frontal-with-samantha-bee/season-1/episode-34/december-19-2016.html" style="display: inline;">More...</div>
										  </div>
									   </div>
									   <div class="footer "><span class="availexpire">EXPIRES February 19</span></div>
									</div>
								 </div>
							  </div>
							  <div class="secondary-content" style="height: 0px;"></div>
						   </div>
						</div>
					 </div>
					 <div class="nav-left nav-slider"></div>
					 <div class="nav-right nav-slider"></div>
					 <div class="shadowwrapper-left">
						<div class="shadow-left shadowbox"></div>
					 </div>
					 <div class="shadowwrapper-right">
						<div class="shadow-right shadowbox"></div>
					 </div>
				  </div>
			   </div>
			</div>		 
		  <!-- end of div.page -->	
	   </div>
	   <!-- /wrap -->
	   <div class="shadow-top shadowbox"></div>
	   <div class="shadow-left shadowbox"></div>
	   <div class="shadow-right shadowbox"></div>
	   <footer data-component="footer">
		  <div id="legal">
			 <ul>
				<li class="copy">TM &amp; &copy; 2016 Turner Broadcasting System, Inc. A Time Warner Company. All Rights Reserved. TBS.com is a part of Turner Entertainment Digital which is a part of Bleacher Report/Turner Sports Network.</li>
				<li><a href="privacy.html">Privacy Policy</a></li>
				<li><a href="terms.html">Terms of Use</a></li>
				<li><a href="dvs-offerings.html">DVS Offerings</a></li>
				<li><a href="http://www.tbs.com/closed-captioning.html">Closed Captioning</a></li>
				<li>
				   <img src="http://i.cdn.turner.com/cnn/.element/img/3.0/global/misc/logo_ad_choices_footer.png" border="0" alt="Ad Choices" valign="middle">
				</li>
			 </ul>
		  </div>
	   </footer>
	   <script type="text/javascript" language="javascript" src="js/libs/jquery-1.10.2.min.js"></script>
	   <script type="text/javascript" language="javascript" src="js/libs/jquery.history-1.8B2.js"></script>
	   <script type="text/javascript" language="javascript" src="js/libs/bootstrap.js"></script>
	   <script type="text/javascript" language="javascript" src="js/libs/iscroll.js"></script>
	   <script type="text/javascript" language="javascript" src="js/libs/jquery.easing.js"></script>
	   <script type="text/javascript" language="javascript" src="js/libs/jquery.dotdotdot.js"></script>
	   <script type="text/javascript" language="javascript" src="js/libs/jquery.md5.js"></script>
	   <script type="text/javascript" language="javascript" src="js/libs/jquery.smartbanner.js"></script>
	   <script type="text/javascript" language="javascript" src="js/libs/moment.min.js"></script>
	   <script type="text/javascript" language="javascript" src="js/libs/toastr-2.0.1.js"></script> 
	   <script type="text/javascript" language="javascript" src="js/simple-slider.js"></script>
	   <script type="text/javascript" language="javascript" src="js/resizer.js"></script>
	   <script type="text/javascript" language="javascript" src="js/global.js"></script>
	   <script type="text/javascript" language="javascript" src="js/Tn.js"></script>
	   <script type="text/javascript" language="javascript" src="js/pagecarousels.js"></script>
	   
	</body>
</html>