body
{
}
.Text_box
{
	border-right: background 1px solid;
	border-top: background 1px solid;
	font-size: 8pt;
	border-left: background 1px solid;
	color: black;
	border-bottom: background 1px solid;
	font-family: Verdana;
	
}
.Labels
{
	font-family:Verdana;
	font-size:8pt;
	
	color: Navy;  
}
.Dropdownlist
{
	
	border-right: #006699 1px solid;
	border-top: #006699 1px solid;
	font-size: 8pt;
	border-left: #006699 1px solid;
	border-bottom: #006699 1px solid;
	font-family: Verdana;
	background:navi;
	background-repeat: repeat-x;
}
.HeaderRadio
{
	font-size: 8pt;
	vertical-align: top;
	color: Navy;
	font-family:Verdana;
}
.TopHeader
{
	font-family:Verdana;
	font-size:10pt;
	font-weight:bold;
	background-repeat:repeat-x;
	 background-color:skyblue;
	border-right: backgroud 1px solid;
	border-bottom:backgroud 1px solid;
	border-top:backgroud 1px solid;
	border-left:backgroud 1px solid;
	height:16px;
}
.Label_Text
{
	border-right: background 1px solid;
	border-top: background 1px solid;
	font-size: 8pt;
	border-left: background 1px solid;
	color: black;
	border-bottom: background 1px solid;
	font-family: Verdana;
}
.sample
{
	/*background-image:url("_Images/CLOSEPNE.GIF");*/
	background-color: #006699;
	background-repeat:repeat-y;
}
tr.back
{
	background-image:url(/Images/TOOLGRAD.GIF);
	background-repeat:repeat-x;
	
}
td.back
{
	background-image:url(/Images/TOOLGRAD.GIF);
	background-repeat:repeat-x;
	
}
.normal
{
	font-family:Verdana;
	font-size:8pt;
}
.issuedStyle
{
	color:Green;
}
.reissuedStyle
{
	color:Maroon;
}
.clsHeading
{
	 FONT-FAMILY: Verdana;
    FONT-SIZE: 12pt;
font-weight:bold;
}
.clsBoldText
{
	FONT-FAMILY: Verdana;
    FONT-SIZE: 8pt;
    font-weight:bold;
}
.clsNormalText
{
	FONT-FAMILY:Verdana;
    FONT-SIZE: 8pt;
}
.AdvancedSearch
{
font-family:Tahoma;
font-size:9px;
color:#1C4988;
font-weight:normal;
}

.textboxEmpSearch
{
	border:1px solid #cfcfcf;
    background-color:#f9f9f9;
    
	/*border-left-color:#A2A2A2;
	border-top-color:#A2A2A2;
	border-bottom-color:#DCDCDC;
	border-right-color:#DCDCDC;
	border-width:1px;
	position:absolute;
	top:25px;*/

	position:absolute;
}
.Search_Button_Google
{
	position:absolute;
	top:25px;
	left:255px;
}

.Search_Button
{
	position:absolute;
	top:25px;
	left:230px;
}
