﻿/*** default css ***/
fieldset,img { 
	border:0;
}
a{
	
	text-decoration:none;
	}
	
div#cointainer{
	margin: 0 auto;
    position: relative;
    top: 7px;
    width: 996px;
	}

.floatLeft{
	float:left;
	}
.floatLeft ul{
	float:left;
	margin:0;
	padding:0;

	}
.floatRight{
	float:right;
	}	
	
.worldClock_bg{
	background:url(/_layouts/1033/IMAGES/IntranetClock/worldClock_bg.png) no-repeat top;
	width:260px;
	height:74px;
	} 		
.world_time{
	background: transparent; height: 74px; position: relative; top: 1px; width: 118px;
	}
.world_time li{
	margin:0;
	padding:0;
	display:block;
	list-style:none;
	border-left:1px solid #cdcdcd;
		}		
.world_time li a{
	display:block;
	list-style:none;
	border-bottom:1px solid #cdcdcd;
	text-align:left;
	padding-left:10px;
	position:relative;
	color:black;
	height:17px;
	width:109px;
	font-size:xx-small;
	
}	
.world_time li a:hover{
	background:url(/_layouts/1033/IMAGES/IntranetClock/clock_hover.png) no-repeat;
	width:119px;
	height:17px;
	text-decoration:none;
	position:relative;
	margin-left:-10px;
	border-bottom:0px;
	border-left:0px;
	padding-left:10px;
	font-size:xx-small;
	color:#fff;
	text-align:left;
	padding-left:20px;



	}	

.world_time li a.selected{
	background:url(/_layouts/1033/IMAGES/IntranetClock/clock_hover.png) no-repeat;
	width:119px;
	height:17px;
	text-decoration:none;
	position:relative;
	margin-left:-10px;
	border-bottom:0px;
	border-left:0px;
	padding-left:20px;
	font-size:xx-small;
	color:#fff;
	text-align:left;
	



	}			
	
.time{
	font-size:35px;
	font-family:"Trebuchet MS";
	}	
.date{
	font-size:11px;
	font-family:"Trebuchet MS";
	}	
 
 
 .world_time1{
	background: transparent; height: 74px; position: relative; top: 1px; width: 118px; vertical-align:middle;
	}
	
.world_time1 li{
	margin:0;
	padding:0;
	display:block;
	list-style:none;
	border-left:1px solid #cdcdcd;
	
		}	
	
.world_time1 li a{
	display:block;
	list-style:none;
	border-bottom:1px solid #cdcdcd;
	text-align:left;
	padding-left:10px;
	position:relative;
	color:black;
	height:17px;
	width:109px;
	font-size:xx-small;
	
	 
}	
.world_time1 li a:hover{
	background:url(/_layouts/1033/IMAGES/IntranetClock/clock_hover.png) no-repeat;
	width:117px;
	height:17px;
	text-decoration:none;
	position:relative;
	margin-left:-8px;
	border-bottom:0px;
	border-left:0px;
	padding-left:15px;
	font-size:xx-small;
	color:#fff;
	text-align:left;
	padding-left:20px;



	}	

.world_time1 li a.selected{
	background:url(/_layouts/1033/IMAGES/IntranetClock/clock_hover.png) no-repeat;
	width:117px;
	height:17px;
	text-decoration:none;
	position:relative;
	margin-left:-10px;
	border-bottom:0px;
	border-left:0px;
	padding-left:20px;
	font-size:xx-small;
	color:#fff;
	text-align:left;
	



	}	
	
